This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning style file ../scripts/makeindex.ist.done (1 attributes redefined, 0 ignored).
Scanning input file sicpy.idx.......done (3914 entries accepted, 0 rejected).
Scanning input file sicpy.idx.......done (3914 entries accepted, 0 rejected).
Overall 2 files read (7828 entries accepted, 0 rejected).
Sorting entries..............................................................................done (111211 comparisons).
Generating output file sicpy.ind....
## Warning (input = sicpy.idx, line = 111; output = sicpy.ind, line = 47):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 139; output = sicpy.ind, line = 47):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3174; output = sicpy.ind, line = 75):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3176; output = sicpy.ind, line = 75):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 751; output = sicpy.ind, line = 77):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 768; output = sicpy.ind, line = 77):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3165; output = sicpy.ind, line = 93):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3172; output = sicpy.ind, line = 93):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1316; output = sicpy.ind, line = 109):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1348; output = sicpy.ind, line = 109):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1107; output = sicpy.ind, line = 136):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1139; output = sicpy.ind, line = 136):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1113; output = sicpy.ind, line = 137):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1136; output = sicpy.ind, line = 137):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1127; output = sicpy.ind, line = 138):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1132; output = sicpy.ind, line = 138):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 480; output = sicpy.ind, line = 146):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 484; output = sicpy.ind, line = 146):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2619; output = sicpy.ind, line = 164):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2621; output = sicpy.ind, line = 164):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2623; output = sicpy.ind, line = 164):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 2816; output = sicpy.ind, line = 165):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2820; output = sicpy.ind, line = 165):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2608; output = sicpy.ind, line = 167):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2625; output = sicpy.ind, line = 167):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2838; output = sicpy.ind, line = 187):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2856; output = sicpy.ind, line = 187):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2632; output = sicpy.ind, line = 193):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2643; output = sicpy.ind, line = 193):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 808; output = sicpy.ind, line = 225):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 832; output = sicpy.ind, line = 225):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2138; output = sicpy.ind, line = 227):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 710; output = sicpy.ind, line = 228):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 748; output = sicpy.ind, line = 228):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3253; output = sicpy.ind, line = 235):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3270; output = sicpy.ind, line = 235):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1545; output = sicpy.ind, line = 244):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1643; output = sicpy.ind, line = 244):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1611; output = sicpy.ind, line = 247):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1645; output = sicpy.ind, line = 247):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2410; output = sicpy.ind, line = 252):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1164; output = sicpy.ind, line = 308):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1196; output = sicpy.ind, line = 308):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 305; output = sicpy.ind, line = 322):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 315; output = sicpy.ind, line = 322):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2582; output = sicpy.ind, line = 322):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2604; output = sicpy.ind, line = 322):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1696; output = sicpy.ind, line = 323):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1710; output = sicpy.ind, line = 323):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3757; output = sicpy.ind, line = 356):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1618; output = sicpy.ind, line = 377):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1624; output = sicpy.ind, line = 377):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1398; output = sicpy.ind, line = 414):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1429; output = sicpy.ind, line = 414):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3578; output = sicpy.ind, line = 444):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3593; output = sicpy.ind, line = 444):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3586; output = sicpy.ind, line = 445):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3591; output = sicpy.ind, line = 445):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3594; output = sicpy.ind, line = 448):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3761; output = sicpy.ind, line = 448):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3791; output = sicpy.ind, line = 448):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 3656; output = sicpy.ind, line = 453):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3676; output = sicpy.ind, line = 453):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3599; output = sicpy.ind, line = 457):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3602; output = sicpy.ind, line = 457):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3695; output = sicpy.ind, line = 458):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3701; output = sicpy.ind, line = 458):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3595; output = sicpy.ind, line = 459):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3603; output = sicpy.ind, line = 459):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3655; output = sicpy.ind, line = 461):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3675; output = sicpy.ind, line = 461):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3727; output = sicpy.ind, line = 462):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3759; output = sicpy.ind, line = 462):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3711; output = sicpy.ind, line = 465):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3719; output = sicpy.ind, line = 465):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3751; output = sicpy.ind, line = 469):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 3597; output = sicpy.ind, line = 473):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 3728; output = sicpy.ind, line = 475):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3760; output = sicpy.ind, line = 475):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3604; output = sicpy.ind, line = 479):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3621; output = sicpy.ind, line = 479):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3724; output = sicpy.ind, line = 482):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1252; output = sicpy.ind, line = 490):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1254; output = sicpy.ind, line = 490):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1278; output = sicpy.ind, line = 491):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1312; output = sicpy.ind, line = 491):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 689; output = sicpy.ind, line = 495):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 693; output = sicpy.ind, line = 495):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2886; output = sicpy.ind, line = 500):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2894; output = sicpy.ind, line = 500):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2926; output = sicpy.ind, line = 501):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2935; output = sicpy.ind, line = 501):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3003; output = sicpy.ind, line = 501):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3014; output = sicpy.ind, line = 501):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3110; output = sicpy.ind, line = 501):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1959; output = sicpy.ind, line = 509):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2042; output = sicpy.ind, line = 509):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1973; output = sicpy.ind, line = 510):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1978; output = sicpy.ind, line = 510):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2025; output = sicpy.ind, line = 511):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2034; output = sicpy.ind, line = 511):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1979; output = sicpy.ind, line = 513):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2043; output = sicpy.ind, line = 513):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 575; output = sicpy.ind, line = 528):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 589; output = sicpy.ind, line = 528):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1915; output = sicpy.ind, line = 558):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1958; output = sicpy.ind, line = 558):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2804; output = sicpy.ind, line = 567):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2808; output = sicpy.ind, line = 567):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3127; output = sicpy.ind, line = 577):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3140; output = sicpy.ind, line = 577):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 937; output = sicpy.ind, line = 581):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1006; output = sicpy.ind, line = 581):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 374; output = sicpy.ind, line = 592):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 380; output = sicpy.ind, line = 592):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1713; output = sicpy.ind, line = 603):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1716; output = sicpy.ind, line = 603):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 690; output = sicpy.ind, line = 624):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 694; output = sicpy.ind, line = 624):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 773; output = sicpy.ind, line = 626):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 804; output = sicpy.ind, line = 626):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 907; output = sicpy.ind, line = 627):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 923; output = sicpy.ind, line = 627):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 769; output = sicpy.ind, line = 629):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 806; output = sicpy.ind, line = 629):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2560; output = sicpy.ind, line = 632):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2579; output = sicpy.ind, line = 632):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1743; output = sicpy.ind, line = 633):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1752; output = sicpy.ind, line = 633):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1280; output = sicpy.ind, line = 635):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1314; output = sicpy.ind, line = 635):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2872; output = sicpy.ind, line = 640):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2875; output = sicpy.ind, line = 640):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1315; output = sicpy.ind, line = 645):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1347; output = sicpy.ind, line = 645):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3126; output = sicpy.ind, line = 650):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3139; output = sicpy.ind, line = 650):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2026; output = sicpy.ind, line = 655):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2035; output = sicpy.ind, line = 655):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2836; output = sicpy.ind, line = 667):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2857; output = sicpy.ind, line = 667):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 532; output = sicpy.ind, line = 676):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 535; output = sicpy.ind, line = 676):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2628; output = sicpy.ind, line = 686):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2701; output = sicpy.ind, line = 686):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2227; output = sicpy.ind, line = 687):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2234; output = sicpy.ind, line = 687):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2206; output = sicpy.ind, line = 689):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2225; output = sicpy.ind, line = 689):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2419; output = sicpy.ind, line = 713):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2438; output = sicpy.ind, line = 713):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpy.idx, line = 1105; output = sicpy.ind, line = 722):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1137; output = sicpy.ind, line = 722):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1830; output = sicpy.ind, line = 724):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1912; output = sicpy.ind, line = 724):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1873; output = sicpy.ind, line = 725):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1882; output = sicpy.ind, line = 725):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1889; output = sicpy.ind, line = 726):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1913; output = sicpy.ind, line = 726):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1850; output = sicpy.ind, line = 727):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1862; output = sicpy.ind, line = 727):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1863; output = sicpy.ind, line = 728):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1872; output = sicpy.ind, line = 728):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1883; output = sicpy.ind, line = 729):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1886; output = sicpy.ind, line = 729):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1646; output = sicpy.ind, line = 821):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1709; output = sicpy.ind, line = 821):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1674; output = sicpy.ind, line = 824):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1681; output = sicpy.ind, line = 824):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1697; output = sicpy.ind, line = 825):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1711; output = sicpy.ind, line = 825):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1685; output = sicpy.ind, line = 826):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1694; output = sicpy.ind, line = 826):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1662; output = sicpy.ind, line = 829):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1673; output = sicpy.ind, line = 829):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 439; output = sicpy.ind, line = 850):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 447; output = sicpy.ind, line = 850):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 94; output = sicpy.ind, line = 882):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 107; output = sicpy.ind, line = 882):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3271; output = sicpy.ind, line = 915):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3340; output = sicpy.ind, line = 915):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3450; output = sicpy.ind, line = 916):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3577; output = sicpy.ind, line = 916):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3485; output = sicpy.ind, line = 917):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3492; output = sicpy.ind, line = 917):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3481; output = sicpy.ind, line = 920):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3507; output = sicpy.ind, line = 920):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3467; output = sicpy.ind, line = 923):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3558; output = sicpy.ind, line = 923):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3455; output = sicpy.ind, line = 924):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3466; output = sicpy.ind, line = 924):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3469; output = sicpy.ind, line = 929):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3473; output = sicpy.ind, line = 929):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3480; output = sicpy.ind, line = 930):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3506; output = sicpy.ind, line = 930):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3729; output = sicpy.ind, line = 933):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3734; output = sicpy.ind, line = 933):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3563; output = sicpy.ind, line = 934):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3574; output = sicpy.ind, line = 934):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3500; output = sicpy.ind, line = 940):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3520; output = sicpy.ind, line = 940):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3543; output = sicpy.ind, line = 941):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3562; output = sicpy.ind, line = 941):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3477; output = sicpy.ind, line = 942):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3479; output = sicpy.ind, line = 942):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3511; output = sicpy.ind, line = 945):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3521; output = sicpy.ind, line = 945):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpy.idx, line = 3528; output = sicpy.ind, line = 945):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 503; output = sicpy.ind, line = 947):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 411; output = sicpy.ind, line = 950):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 425; output = sicpy.ind, line = 950):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2522; output = sicpy.ind, line = 965):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 3696; output = sicpy.ind, line = 975):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3704; output = sicpy.ind, line = 975):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3190; output = sicpy.ind, line = 980):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3196; output = sicpy.ind, line = 980):
   -- Inconsistent page encapsulator ff{5.11} within range.

## Warning (input = sicpy.idx, line = 3197; output = sicpy.ind, line = 980):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3569; output = sicpy.ind, line = 982):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 457; output = sicpy.ind, line = 1012):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 481; output = sicpy.ind, line = 1012):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 597; output = sicpy.ind, line = 1046):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 616; output = sicpy.ind, line = 1046):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1044; output = sicpy.ind, line = 1063):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1683; output = sicpy.ind, line = 1084):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1692; output = sicpy.ind, line = 1084):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 598; output = sicpy.ind, line = 1116):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 617; output = sicpy.ind, line = 1116):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 250; output = sicpy.ind, line = 1117):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 256; output = sicpy.ind, line = 1117):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1507; output = sicpy.ind, line = 1118):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1527; output = sicpy.ind, line = 1118):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 515; output = sicpy.ind, line = 1123):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 548; output = sicpy.ind, line = 1123):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 282; output = sicpy.ind, line = 1124):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 286; output = sicpy.ind, line = 1124):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 591; output = sicpy.ind, line = 1129):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 632; output = sicpy.ind, line = 1129):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 249; output = sicpy.ind, line = 1132):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 255; output = sicpy.ind, line = 1132):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 634; output = sicpy.ind, line = 1139):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 687; output = sicpy.ind, line = 1139):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2236; output = sicpy.ind, line = 1145):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2277; output = sicpy.ind, line = 1145):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2258; output = sicpy.ind, line = 1148):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2279; output = sicpy.ind, line = 1148):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 774; output = sicpy.ind, line = 1149):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 805; output = sicpy.ind, line = 1149):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1757; output = sicpy.ind, line = 1150):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1769; output = sicpy.ind, line = 1150):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1675; output = sicpy.ind, line = 1153):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1682; output = sicpy.ind, line = 1153):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 556; output = sicpy.ind, line = 1164):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 562; output = sicpy.ind, line = 1164):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3412; output = sicpy.ind, line = 1180):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3447; output = sicpy.ind, line = 1180):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3414; output = sicpy.ind, line = 1187):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3449; output = sicpy.ind, line = 1187):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3129; output = sicpy.ind, line = 1191):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3137; output = sicpy.ind, line = 1191):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1357; output = sicpy.ind, line = 1197):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1393; output = sicpy.ind, line = 1197):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 438; output = sicpy.ind, line = 1229):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 446; output = sicpy.ind, line = 1229):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1884; output = sicpy.ind, line = 1241):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1887; output = sicpy.ind, line = 1241):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 592; output = sicpy.ind, line = 1242):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 596; output = sicpy.ind, line = 1242):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 797; output = sicpy.ind, line = 1257):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 908; output = sicpy.ind, line = 1268):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 924; output = sicpy.ind, line = 1268):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1405; output = sicpy.ind, line = 1269):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1431; output = sicpy.ind, line = 1269):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1497; output = sicpy.ind, line = 1271):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1503; output = sicpy.ind, line = 1271):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 514; output = sicpy.ind, line = 1273):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 547; output = sicpy.ind, line = 1273):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 590; output = sicpy.ind, line = 1274):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 631; output = sicpy.ind, line = 1274):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 633; output = sicpy.ind, line = 1275):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 686; output = sicpy.ind, line = 1275):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1204; output = sicpy.ind, line = 1288):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1241; output = sicpy.ind, line = 1288):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2837; output = sicpy.ind, line = 1307):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2858; output = sicpy.ind, line = 1307):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2089; output = sicpy.ind, line = 1317):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2141; output = sicpy.ind, line = 1317):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2166; output = sicpy.ind, line = 1323):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2183; output = sicpy.ind, line = 1323):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2186; output = sicpy.ind, line = 1327):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2204; output = sicpy.ind, line = 1327):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3614; output = sicpy.ind, line = 1355):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3620; output = sicpy.ind, line = 1355):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3682; output = sicpy.ind, line = 1355):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3694; output = sicpy.ind, line = 1355):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1698; output = sicpy.ind, line = 1377):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1712; output = sicpy.ind, line = 1377):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2583; output = sicpy.ind, line = 1382):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2605; output = sicpy.ind, line = 1382):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 306; output = sicpy.ind, line = 1383):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 316; output = sicpy.ind, line = 1383):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3587; output = sicpy.ind, line = 1389):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3592; output = sicpy.ind, line = 1389):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 807; output = sicpy.ind, line = 1395):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 831; output = sicpy.ind, line = 1395):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpy.idx, line = 2143; output = sicpy.ind, line = 1473):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2164; output = sicpy.ind, line = 1473):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 272; output = sicpy.ind, line = 1475):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 274; output = sicpy.ind, line = 1475):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 322; output = sicpy.ind, line = 1477):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 354; output = sicpy.ind, line = 1477):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 555; output = sicpy.ind, line = 1528):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 561; output = sicpy.ind, line = 1528):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2627; output = sicpy.ind, line = 1547):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2675; output = sicpy.ind, line = 1547):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2677; output = sicpy.ind, line = 1548):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2703; output = sicpy.ind, line = 1548):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2679; output = sicpy.ind, line = 1549):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2705; output = sicpy.ind, line = 1549):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3722; output = sicpy.ind, line = 1564):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 3712; output = sicpy.ind, line = 1565):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3720; output = sicpy.ind, line = 1565):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3721; output = sicpy.ind, line = 1567):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 899; output = sicpy.ind, line = 1591):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 905; output = sicpy.ind, line = 1591):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 868; output = sicpy.ind, line = 1593):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 897; output = sicpy.ind, line = 1593):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 869; output = sicpy.ind, line = 1596):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 898; output = sicpy.ind, line = 1596):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2678; output = sicpy.ind, line = 1611):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2704; output = sicpy.ind, line = 1611):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1720; output = sicpy.ind, line = 1617):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1740; output = sicpy.ind, line = 1617):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3370; output = sicpy.ind, line = 1618):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3411; output = sicpy.ind, line = 1618):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3357; output = sicpy.ind, line = 1619):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3445; output = sicpy.ind, line = 1619):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 287; output = sicpy.ind, line = 1629):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 303; output = sicpy.ind, line = 1629):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 568; output = sicpy.ind, line = 1629):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 573; output = sicpy.ind, line = 1629):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1546; output = sicpy.ind, line = 1630):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1644; output = sicpy.ind, line = 1630):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1684; output = sicpy.ind, line = 1631):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1693; output = sicpy.ind, line = 1631):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1549; output = sicpy.ind, line = 1632):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1581; output = sicpy.ind, line = 1632):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2830; output = sicpy.ind, line = 1642):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2867; output = sicpy.ind, line = 1642):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2958; output = sicpy.ind, line = 1647):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2985; output = sicpy.ind, line = 1647):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2769; output = sicpy.ind, line = 1648):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2779; output = sicpy.ind, line = 1648):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 819; output = sicpy.ind, line = 1710):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1686; output = sicpy.ind, line = 1758):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1695; output = sicpy.ind, line = 1758):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 900; output = sicpy.ind, line = 1764):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 906; output = sicpy.ind, line = 1764):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 986; output = sicpy.ind, line = 1765):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1007; output = sicpy.ind, line = 1765):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2167; output = sicpy.ind, line = 1765):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2184; output = sicpy.ind, line = 1765):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 928; output = sicpy.ind, line = 1767):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 935; output = sicpy.ind, line = 1767):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3358; output = sicpy.ind, line = 1805):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3446; output = sicpy.ind, line = 1805):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1349; output = sicpy.ind, line = 1809):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1356; output = sicpy.ind, line = 1809):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2291; output = sicpy.ind, line = 1815):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2581; output = sicpy.ind, line = 1815):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2609; output = sicpy.ind, line = 1818):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2626; output = sicpy.ind, line = 1818):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3758; output = sicpy.ind, line = 1819):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 2343; output = sicpy.ind, line = 1820):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2434; output = sicpy.ind, line = 1820):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2421; output = sicpy.ind, line = 1823):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2436; output = sicpy.ind, line = 1823):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2304; output = sicpy.ind, line = 1828):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2340; output = sicpy.ind, line = 1828):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2532; output = sicpy.ind, line = 1839):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2544; output = sicpy.ind, line = 1839):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2515; output = sicpy.ind, line = 1840):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2526; output = sicpy.ind, line = 1840):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2531; output = sicpy.ind, line = 1844):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2558; output = sicpy.ind, line = 1844):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2464; output = sicpy.ind, line = 1846):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 2422; output = sicpy.ind, line = 1847):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2437; output = sicpy.ind, line = 1847):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2344; output = sicpy.ind, line = 1848):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2435; output = sicpy.ind, line = 1848):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2235; output = sicpy.ind, line = 1876):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2276; output = sicpy.ind, line = 1876):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1717; output = sicpy.ind, line = 1913):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1770; output = sicpy.ind, line = 1913):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1754; output = sicpy.ind, line = 1914):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1766; output = sicpy.ind, line = 1914):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1755; output = sicpy.ind, line = 1915):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1767; output = sicpy.ind, line = 1915):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1719; output = sicpy.ind, line = 1916):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1739; output = sicpy.ind, line = 1916):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1721; output = sicpy.ind, line = 1917):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1741; output = sicpy.ind, line = 1917):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 642; output = sicpy.ind, line = 1962):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 659; output = sicpy.ind, line = 1962):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 258; output = sicpy.ind, line = 1964):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 271; output = sicpy.ind, line = 1964):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2707; output = sicpy.ind, line = 1974):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2800; output = sicpy.ind, line = 1974):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2801; output = sicpy.ind, line = 1975):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2829; output = sicpy.ind, line = 1975):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2770; output = sicpy.ind, line = 1979):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2780; output = sicpy.ind, line = 1979):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2786; output = sicpy.ind, line = 1981):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2794; output = sicpy.ind, line = 1981):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2764; output = sicpy.ind, line = 1982):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 2631; output = sicpy.ind, line = 1989):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2642; output = sicpy.ind, line = 1989):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2226; output = sicpy.ind, line = 1991):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2233; output = sicpy.ind, line = 1991):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3128; output = sicpy.ind, line = 2041):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3143; output = sicpy.ind, line = 2041):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 93; output = sicpy.ind, line = 2050):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 106; output = sicpy.ind, line = 2050):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1156; output = sicpy.ind, line = 2081):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1162; output = sicpy.ind, line = 2081):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 382; output = sicpy.ind, line = 2093):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 408; output = sicpy.ind, line = 2093):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1859; output = sicpy.ind, line = 2101):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 796; output = sicpy.ind, line = 2125):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1731; output = sicpy.ind, line = 2126):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 775; output = sicpy.ind, line = 2133):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 801; output = sicpy.ind, line = 2133):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1756; output = sicpy.ind, line = 2133):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1768; output = sicpy.ind, line = 2133):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2165; output = sicpy.ind, line = 2134):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2182; output = sicpy.ind, line = 2134):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2680; output = sicpy.ind, line = 2135):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2706; output = sicpy.ind, line = 2135):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1722; output = sicpy.ind, line = 2136):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1742; output = sicpy.ind, line = 2136):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3369; output = sicpy.ind, line = 2137):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3410; output = sicpy.ind, line = 2137):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 910; output = sicpy.ind, line = 2139):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 926; output = sicpy.ind, line = 2139):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2791; output = sicpy.ind, line = 2156):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2793; output = sicpy.ind, line = 2156):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2785; output = sicpy.ind, line = 2157):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2799; output = sicpy.ind, line = 2157):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpy.idx, line = 2345; output = sicpy.ind, line = 2159):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2350; output = sicpy.ind, line = 2159):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2878; output = sicpy.ind, line = 2181):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2882; output = sicpy.ind, line = 2181):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2917; output = sicpy.ind, line = 2183):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2922; output = sicpy.ind, line = 2183):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3017; output = sicpy.ind, line = 2184):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3023; output = sicpy.ind, line = 2184):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2148; output = sicpy.ind, line = 2203):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2160; output = sicpy.ind, line = 2203):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1008; output = sicpy.ind, line = 2205):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1076; output = sicpy.ind, line = 2205):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1436; output = sicpy.ind, line = 2222):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1530; output = sicpy.ind, line = 2222):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1498; output = sicpy.ind, line = 2226):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1504; output = sicpy.ind, line = 2226):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1437; output = sicpy.ind, line = 2230):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1531; output = sicpy.ind, line = 2230):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1445; output = sicpy.ind, line = 2231):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1474; output = sicpy.ind, line = 2231):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1510; output = sicpy.ind, line = 2234):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1521; output = sicpy.ind, line = 2234):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1446; output = sicpy.ind, line = 2236):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1475; output = sicpy.ind, line = 2236):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1508; output = sicpy.ind, line = 2238):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1528; output = sicpy.ind, line = 2238):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 452; output = sicpy.ind, line = 2265):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 485; output = sicpy.ind, line = 2265):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 458; output = sicpy.ind, line = 2268):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 482; output = sicpy.ind, line = 2268):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 451; output = sicpy.ind, line = 2271):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 511; output = sicpy.ind, line = 2271):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 479; output = sicpy.ind, line = 2326):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 483; output = sicpy.ind, line = 2326):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 367; output = sicpy.ind, line = 2339):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 378; output = sicpy.ind, line = 2339):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2559; output = sicpy.ind, line = 2345):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2578; output = sicpy.ind, line = 2345):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 304; output = sicpy.ind, line = 2348):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 314; output = sicpy.ind, line = 2348):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 34; output = sicpy.ind, line = 2355):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 43; output = sicpy.ind, line = 2355):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1914; output = sicpy.ind, line = 2378):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1957; output = sicpy.ind, line = 2378):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2768; output = sicpy.ind, line = 2388):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2778; output = sicpy.ind, line = 2388):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2763; output = sicpy.ind, line = 2391):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 3042; output = sicpy.ind, line = 2422):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3048; output = sicpy.ind, line = 2422):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2987; output = sicpy.ind, line = 2423):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2996; output = sicpy.ind, line = 2423):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3091; output = sicpy.ind, line = 2425):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3098; output = sicpy.ind, line = 2425):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3108; output = sicpy.ind, line = 2426):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 2967; output = sicpy.ind, line = 2427):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2969; output = sicpy.ind, line = 2427):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2992; output = sicpy.ind, line = 2428):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2995; output = sicpy.ind, line = 2428):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3065; output = sicpy.ind, line = 2428):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3069; output = sicpy.ind, line = 2428):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2915; output = sicpy.ind, line = 2430):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2956; output = sicpy.ind, line = 2430):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2916; output = sicpy.ind, line = 2431):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2921; output = sicpy.ind, line = 2431):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3016; output = sicpy.ind, line = 2431):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3022; output = sicpy.ind, line = 2431):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2970; output = sicpy.ind, line = 2433):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2975; output = sicpy.ind, line = 2433):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2997; output = sicpy.ind, line = 2435):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3015; output = sicpy.ind, line = 2435):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3049; output = sicpy.ind, line = 2438):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3055; output = sicpy.ind, line = 2438):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3056; output = sicpy.ind, line = 2440):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3089; output = sicpy.ind, line = 2440):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2936; output = sicpy.ind, line = 2441):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2940; output = sicpy.ind, line = 2441):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3029; output = sicpy.ind, line = 2441):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3040; output = sicpy.ind, line = 2441):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2868; output = sicpy.ind, line = 2442):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2914; output = sicpy.ind, line = 2442):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2871; output = sicpy.ind, line = 2445):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2876; output = sicpy.ind, line = 2445):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2905; output = sicpy.ind, line = 2448):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2913; output = sicpy.ind, line = 2448):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2957; output = sicpy.ind, line = 2449):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2984; output = sicpy.ind, line = 2449):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3057; output = sicpy.ind, line = 2452):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3090; output = sicpy.ind, line = 2452):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1771; output = sicpy.ind, line = 2454):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1795; output = sicpy.ind, line = 2454):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1506; output = sicpy.ind, line = 2484):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1526; output = sicpy.ind, line = 2484):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1522; output = sicpy.ind, line = 2485):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1524; output = sicpy.ind, line = 2485):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 711; output = sicpy.ind, line = 2487):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 749; output = sicpy.ind, line = 2487):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 712; output = sicpy.ind, line = 2491):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 750; output = sicpy.ind, line = 2491):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1583; output = sicpy.ind, line = 2509):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1610; output = sicpy.ind, line = 2509):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 323; output = sicpy.ind, line = 2527):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 355; output = sicpy.ind, line = 2527):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3186; output = sicpy.ind, line = 2530):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3203; output = sicpy.ind, line = 2530):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 368; output = sicpy.ind, line = 2531):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 379; output = sicpy.ind, line = 2531):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1523; output = sicpy.ind, line = 2533):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1525; output = sicpy.ind, line = 2533):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3166; output = sicpy.ind, line = 2544):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3173; output = sicpy.ind, line = 2544):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3125; output = sicpy.ind, line = 2545):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3142; output = sicpy.ind, line = 2545):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3124; output = sicpy.ind, line = 2548):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3141; output = sicpy.ind, line = 2548):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3123; output = sicpy.ind, line = 2549):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3219; output = sicpy.ind, line = 2549):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3144; output = sicpy.ind, line = 2550):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3171; output = sicpy.ind, line = 2550):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3341; output = sicpy.ind, line = 2551):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3356; output = sicpy.ind, line = 2551):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3221; output = sicpy.ind, line = 2552):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3353; output = sicpy.ind, line = 2552):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3185; output = sicpy.ind, line = 2553):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3202; output = sicpy.ind, line = 2553):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3177; output = sicpy.ind, line = 2554):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3182; output = sicpy.ind, line = 2554):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3205; output = sicpy.ind, line = 2556):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3220; output = sicpy.ind, line = 2556):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3272; output = sicpy.ind, line = 2562):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3339; output = sicpy.ind, line = 2562):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3222; output = sicpy.ind, line = 2573):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3354; output = sicpy.ind, line = 2573):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2895; output = sicpy.ind, line = 2645):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2912; output = sicpy.ind, line = 2645):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2942; output = sicpy.ind, line = 2646):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2944; output = sicpy.ind, line = 2646):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3024; output = sicpy.ind, line = 2646):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3028; output = sicpy.ind, line = 2646):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1617; output = sicpy.ind, line = 2656):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1623; output = sicpy.ind, line = 2656):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2888; output = sicpy.ind, line = 2658):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2893; output = sicpy.ind, line = 2658):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2600; output = sicpy.ind, line = 2674):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2603; output = sicpy.ind, line = 2674):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2584; output = sicpy.ind, line = 2689):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2606; output = sicpy.ind, line = 2689):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 936; output = sicpy.ind, line = 2706):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1005; output = sicpy.ind, line = 2706):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 946; output = sicpy.ind, line = 2708):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 985; output = sicpy.ind, line = 2708):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2599; output = sicpy.ind, line = 2716):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2602; output = sicpy.ind, line = 2716):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1981; output = sicpy.ind, line = 2719):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1987; output = sicpy.ind, line = 2719):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1998; output = sicpy.ind, line = 2720):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2024; output = sicpy.ind, line = 2720):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1988; output = sicpy.ind, line = 2721):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1996; output = sicpy.ind, line = 2721):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1141; output = sicpy.ind, line = 2727):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1146; output = sicpy.ind, line = 2727):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1163; output = sicpy.ind, line = 2729):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1195; output = sicpy.ind, line = 2729):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1155; output = sicpy.ind, line = 2730):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1161; output = sicpy.ind, line = 2730):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1147; output = sicpy.ind, line = 2731):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1153; output = sicpy.ind, line = 2731):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1744; output = sicpy.ind, line = 2755):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1753; output = sicpy.ind, line = 2755):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1989; output = sicpy.ind, line = 2756):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1997; output = sicpy.ind, line = 2756):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2185; output = sicpy.ind, line = 2770):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2203; output = sicpy.ind, line = 2770):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2194; output = sicpy.ind, line = 2771):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 2877; output = sicpy.ind, line = 2775):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2885; output = sicpy.ind, line = 2775):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2945; output = sicpy.ind, line = 2776):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2946; output = sicpy.ind, line = 2776):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3000; output = sicpy.ind, line = 2776):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3002; output = sicpy.ind, line = 2776):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3223; output = sicpy.ind, line = 2785):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3355; output = sicpy.ind, line = 2785):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpy.idx, line = 1699; output = sicpy.ind, line = 2809):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1700; output = sicpy.ind, line = 2809):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1667; output = sicpy.ind, line = 2817):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1669; output = sicpy.ind, line = 2817):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1955; output = sicpy.ind, line = 2820):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 257; output = sicpy.ind, line = 2821):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 270; output = sicpy.ind, line = 2821):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3184; output = sicpy.ind, line = 2826):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3201; output = sicpy.ind, line = 2826):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1550; output = sicpy.ind, line = 2843):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1582; output = sicpy.ind, line = 2843):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3413; output = sicpy.ind, line = 2847):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3448; output = sicpy.ind, line = 2847):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2044; output = sicpy.ind, line = 2852):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2275; output = sicpy.ind, line = 2852):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2205; output = sicpy.ind, line = 2853):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2224; output = sicpy.ind, line = 2853):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2052; output = sicpy.ind, line = 2855):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2062; output = sicpy.ind, line = 2855):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2676; output = sicpy.ind, line = 2856):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2702; output = sicpy.ind, line = 2856):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2102; output = sicpy.ind, line = 2857):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2110; output = sicpy.ind, line = 2857):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1079; output = sicpy.ind, line = 2874):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1104; output = sicpy.ind, line = 2874):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3178; output = sicpy.ind, line = 2889):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3183; output = sicpy.ind, line = 2889):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 154; output = sicpy.ind, line = 2891):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 161; output = sicpy.ind, line = 2891):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1613; output = sicpy.ind, line = 2892):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1616; output = sicpy.ind, line = 2892):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 326; output = sicpy.ind, line = 2893):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 343; output = sicpy.ind, line = 2893):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1676; output = sicpy.ind, line = 2910):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1677; output = sicpy.ind, line = 2910):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1434; output = sicpy.ind, line = 2922):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1529; output = sicpy.ind, line = 2922):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1106; output = sicpy.ind, line = 2923):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1138; output = sicpy.ind, line = 2923):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2607; output = sicpy.ind, line = 2931):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2624; output = sicpy.ind, line = 2931):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2420; output = sicpy.ind, line = 2934):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2439; output = sicpy.ind, line = 2934):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1796; output = sicpy.ind, line = 2964):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1829; output = sicpy.ind, line = 2964):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1811; output = sicpy.ind, line = 2968):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1816; output = sicpy.ind, line = 2968):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1798; output = sicpy.ind, line = 2970):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1806; output = sicpy.ind, line = 2970):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1807; output = sicpy.ind, line = 2974):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1810; output = sicpy.ind, line = 2974):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1279; output = sicpy.ind, line = 2981):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1313; output = sicpy.ind, line = 2981):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 798; output = sicpy.ind, line = 2984):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 3512; output = sicpy.ind, line = 2990):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3522; output = sicpy.ind, line = 2990):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpy.idx, line = 3527; output = sicpy.ind, line = 2990):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1476; output = sicpy.ind, line = 3007):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1493; output = sicpy.ind, line = 3007):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2644; output = sicpy.ind, line = 3029):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2648; output = sicpy.ind, line = 3029):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2666; output = sicpy.ind, line = 3033):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2670; output = sicpy.ind, line = 3033):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1965; output = sicpy.ind, line = 3038):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1977; output = sicpy.ind, line = 3038):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2257; output = sicpy.ind, line = 3039):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2278; output = sicpy.ind, line = 3039):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 927; output = sicpy.ind, line = 3063):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 934; output = sicpy.ind, line = 3063):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 909; output = sicpy.ind, line = 3066):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 925; output = sicpy.ind, line = 3066):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 366; output = sicpy.ind, line = 3070):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 377; output = sicpy.ind, line = 3070):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1499; output = sicpy.ind, line = 3088):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1505; output = sicpy.ind, line = 3088):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1404; output = sicpy.ind, line = 3089):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1430; output = sicpy.ind, line = 3089):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2937; output = sicpy.ind, line = 3110):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2941; output = sicpy.ind, line = 3110):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 3030; output = sicpy.ind, line = 3112):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 3041; output = sicpy.ind, line = 3112):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1148; output = sicpy.ind, line = 3132):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1154; output = sicpy.ind, line = 3132):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2195; output = sicpy.ind, line = 3222):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (3228 lines written, 712 warnings).
Output written in sicpy.ind.
Transcript written in sicpy.ilg.
