This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning input file sicpjs.idx.......done (3934 entries accepted, 0 rejected).
Scanning input file sicpjs.idx.......done (3934 entries accepted, 0 rejected).
Overall 2 files read (7868 entries accepted, 0 rejected).
Sorting entries......................................................................................done (123519 comparisons).
Generating output file sicpjs.ind....
## Warning (input = sicpjs.idx, line = 3194; output = sicpjs.ind, line = 84):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3196; output = sicpjs.ind, line = 84):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 758; output = sicpjs.ind, line = 86):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 775; output = sicpjs.ind, line = 86):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3185; output = sicpjs.ind, line = 106):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3192; output = sicpjs.ind, line = 106):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1320; output = sicpjs.ind, line = 130):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1352; output = sicpjs.ind, line = 130):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1111; output = sicpjs.ind, line = 171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1143; output = sicpjs.ind, line = 171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1117; output = sicpjs.ind, line = 172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1140; output = sicpjs.ind, line = 172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1131; output = sicpjs.ind, line = 173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1136; output = sicpjs.ind, line = 173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 481; output = sicpjs.ind, line = 181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 489; output = sicpjs.ind, line = 181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2635; output = sicpjs.ind, line = 203):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2641; output = sicpjs.ind, line = 203):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2836; output = sicpjs.ind, line = 204):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2840; output = sicpjs.ind, line = 204):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2628; output = sicpjs.ind, line = 207):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2645; output = sicpjs.ind, line = 207):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2862; output = sicpjs.ind, line = 235):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2876; output = sicpjs.ind, line = 235):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2652; output = sicpjs.ind, line = 245):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2662; output = sicpjs.ind, line = 245):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 815; output = sicpjs.ind, line = 288):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 839; output = sicpjs.ind, line = 288):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 715; output = sicpjs.ind, line = 291):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 755; output = sicpjs.ind, line = 291):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3273; output = sicpjs.ind, line = 300):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3290; output = sicpjs.ind, line = 300):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1549; output = sicpjs.ind, line = 312):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1657; output = sicpjs.ind, line = 312):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1597; output = sicpjs.ind, line = 315):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1624; output = sicpjs.ind, line = 315):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1625; output = sicpjs.ind, line = 318):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1659; output = sicpjs.ind, line = 318):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1168; output = sicpjs.ind, line = 393):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1200; output = sicpjs.ind, line = 393):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 306; output = sicpjs.ind, line = 412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 317; output = sicpjs.ind, line = 412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2602; output = sicpjs.ind, line = 412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2624; output = sicpjs.ind, line = 412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1710; output = sicpjs.ind, line = 413):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1724; output = sicpjs.ind, line = 413):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3777; output = sicpjs.ind, line = 448):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1632; output = sicpjs.ind, line = 475):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1638; output = sicpjs.ind, line = 475):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1402; output = sicpjs.ind, line = 515):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1433; output = sicpjs.ind, line = 515):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3598; output = sicpjs.ind, line = 565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3615; output = sicpjs.ind, line = 565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3606; output = sicpjs.ind, line = 566):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3613; output = sicpjs.ind, line = 566):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3616; output = sicpjs.ind, line = 571):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3781; output = sicpjs.ind, line = 571):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3811; output = sicpjs.ind, line = 571):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3676; output = sicpjs.ind, line = 578):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3694; output = sicpjs.ind, line = 578):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3619; output = sicpjs.ind, line = 582):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3622; output = sicpjs.ind, line = 582):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3715; output = sicpjs.ind, line = 583):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3721; output = sicpjs.ind, line = 583):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3617; output = sicpjs.ind, line = 584):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3623; output = sicpjs.ind, line = 584):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3675; output = sicpjs.ind, line = 587):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3693; output = sicpjs.ind, line = 587):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3747; output = sicpjs.ind, line = 588):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3779; output = sicpjs.ind, line = 588):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3731; output = sicpjs.ind, line = 591):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3739; output = sicpjs.ind, line = 591):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3771; output = sicpjs.ind, line = 596):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3748; output = sicpjs.ind, line = 602):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3780; output = sicpjs.ind, line = 602):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3624; output = sicpjs.ind, line = 606):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3641; output = sicpjs.ind, line = 606):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3744; output = sicpjs.ind, line = 610):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1256; output = sicpjs.ind, line = 620):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1257; output = sicpjs.ind, line = 620):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1282; output = sicpjs.ind, line = 621):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1316; output = sicpjs.ind, line = 621):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 694; output = sicpjs.ind, line = 627):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 698; output = sicpjs.ind, line = 627):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2906; output = sicpjs.ind, line = 633):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2913; output = sicpjs.ind, line = 633):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2946; output = sicpjs.ind, line = 634):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2955; output = sicpjs.ind, line = 634):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3023; output = sicpjs.ind, line = 634):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3034; output = sicpjs.ind, line = 634):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3130; output = sicpjs.ind, line = 635):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1976; output = sicpjs.ind, line = 644):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2061; output = sicpjs.ind, line = 644):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1989; output = sicpjs.ind, line = 645):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1994; output = sicpjs.ind, line = 645):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2040; output = sicpjs.ind, line = 646):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2049; output = sicpjs.ind, line = 646):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1995; output = sicpjs.ind, line = 648):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2062; output = sicpjs.ind, line = 648):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 580; output = sicpjs.ind, line = 667):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 594; output = sicpjs.ind, line = 667):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1929; output = sicpjs.ind, line = 709):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1973; output = sicpjs.ind, line = 709):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2824; output = sicpjs.ind, line = 721):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2828; output = sicpjs.ind, line = 721):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3147; output = sicpjs.ind, line = 734):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3160; output = sicpjs.ind, line = 734):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 944; output = sicpjs.ind, line = 739):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1013; output = sicpjs.ind, line = 739):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 378; output = sicpjs.ind, line = 754):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 384; output = sicpjs.ind, line = 754):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 695; output = sicpjs.ind, line = 788):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 699; output = sicpjs.ind, line = 788):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 780; output = sicpjs.ind, line = 790):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 811; output = sicpjs.ind, line = 790):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 914; output = sicpjs.ind, line = 791):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 930; output = sicpjs.ind, line = 791):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 776; output = sicpjs.ind, line = 793):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 813; output = sicpjs.ind, line = 793):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2580; output = sicpjs.ind, line = 796):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2597; output = sicpjs.ind, line = 796):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1755; output = sicpjs.ind, line = 797):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1766; output = sicpjs.ind, line = 797):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1284; output = sicpjs.ind, line = 799):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1318; output = sicpjs.ind, line = 799):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2892; output = sicpjs.ind, line = 805):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2895; output = sicpjs.ind, line = 805):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1319; output = sicpjs.ind, line = 810):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1351; output = sicpjs.ind, line = 810):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3146; output = sicpjs.ind, line = 815):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3159; output = sicpjs.ind, line = 815):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2041; output = sicpjs.ind, line = 820):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2050; output = sicpjs.ind, line = 820):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2860; output = sicpjs.ind, line = 838):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2877; output = sicpjs.ind, line = 838):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 533; output = sicpjs.ind, line = 847):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 536; output = sicpjs.ind, line = 847):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2648; output = sicpjs.ind, line = 856):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2721; output = sicpjs.ind, line = 856):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2246; output = sicpjs.ind, line = 857):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2248; output = sicpjs.ind, line = 857):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2225; output = sicpjs.ind, line = 859):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2244; output = sicpjs.ind, line = 859):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2439; output = sicpjs.ind, line = 891):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2458; output = sicpjs.ind, line = 891):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2239; output = sicpjs.ind, line = 897):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1109; output = sicpjs.ind, line = 901):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1141; output = sicpjs.ind, line = 901):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1844; output = sicpjs.ind, line = 903):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1926; output = sicpjs.ind, line = 903):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1885; output = sicpjs.ind, line = 904):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1896; output = sicpjs.ind, line = 904):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1903; output = sicpjs.ind, line = 905):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1927; output = sicpjs.ind, line = 905):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1864; output = sicpjs.ind, line = 906):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1876; output = sicpjs.ind, line = 906):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1877; output = sicpjs.ind, line = 907):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1884; output = sicpjs.ind, line = 907):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1897; output = sicpjs.ind, line = 908):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1900; output = sicpjs.ind, line = 908):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1660; output = sicpjs.ind, line = 1038):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1723; output = sicpjs.ind, line = 1038):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1688; output = sicpjs.ind, line = 1041):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1695; output = sicpjs.ind, line = 1041):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1711; output = sicpjs.ind, line = 1042):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1725; output = sicpjs.ind, line = 1042):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1699; output = sicpjs.ind, line = 1043):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1708; output = sicpjs.ind, line = 1043):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1676; output = sicpjs.ind, line = 1046):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1687; output = sicpjs.ind, line = 1046):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 438; output = sicpjs.ind, line = 1072):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 446; output = sicpjs.ind, line = 1072):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 95; output = sicpjs.ind, line = 1122):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 108; output = sicpjs.ind, line = 1122):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3291; output = sicpjs.ind, line = 1172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3360; output = sicpjs.ind, line = 1172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3470; output = sicpjs.ind, line = 1173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3597; output = sicpjs.ind, line = 1173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3507; output = sicpjs.ind, line = 1174):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3514; output = sicpjs.ind, line = 1174):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3501; output = sicpjs.ind, line = 1177):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3527; output = sicpjs.ind, line = 1177):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3487; output = sicpjs.ind, line = 1180):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3578; output = sicpjs.ind, line = 1180):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3476; output = sicpjs.ind, line = 1181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3486; output = sicpjs.ind, line = 1181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3489; output = sicpjs.ind, line = 1186):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3493; output = sicpjs.ind, line = 1186):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3500; output = sicpjs.ind, line = 1187):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3526; output = sicpjs.ind, line = 1187):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3749; output = sicpjs.ind, line = 1190):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3754; output = sicpjs.ind, line = 1190):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3583; output = sicpjs.ind, line = 1191):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3594; output = sicpjs.ind, line = 1191):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3520; output = sicpjs.ind, line = 1197):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3540; output = sicpjs.ind, line = 1197):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3563; output = sicpjs.ind, line = 1198):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3582; output = sicpjs.ind, line = 1198):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3496; output = sicpjs.ind, line = 1199):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3499; output = sicpjs.ind, line = 1199):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3531; output = sicpjs.ind, line = 1202):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3541; output = sicpjs.ind, line = 1202):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3548; output = sicpjs.ind, line = 1202):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 504; output = sicpjs.ind, line = 1206):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 415; output = sicpjs.ind, line = 1209):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 426; output = sicpjs.ind, line = 1209):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2542; output = sicpjs.ind, line = 1227):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3278; output = sicpjs.ind, line = 1235):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3716; output = sicpjs.ind, line = 1241):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3724; output = sicpjs.ind, line = 1241):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3210; output = sicpjs.ind, line = 1247):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3216; output = sicpjs.ind, line = 1247):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3589; output = sicpjs.ind, line = 1249):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 458; output = sicpjs.ind, line = 1283):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 482; output = sicpjs.ind, line = 1283):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 603; output = sicpjs.ind, line = 1334):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 617; output = sicpjs.ind, line = 1334):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1052; output = sicpjs.ind, line = 1357):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1697; output = sicpjs.ind, line = 1385):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1706; output = sicpjs.ind, line = 1385):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 516; output = sicpjs.ind, line = 1422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 550; output = sicpjs.ind, line = 1422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 283; output = sicpjs.ind, line = 1423):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 287; output = sicpjs.ind, line = 1423):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 113; output = sicpjs.ind, line = 1428):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 140; output = sicpjs.ind, line = 1428):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 596; output = sicpjs.ind, line = 1430):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 637; output = sicpjs.ind, line = 1430):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 250; output = sicpjs.ind, line = 1433):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 256; output = sicpjs.ind, line = 1433):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 639; output = sicpjs.ind, line = 1441):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 692; output = sicpjs.ind, line = 1441):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 604; output = sicpjs.ind, line = 1451):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 618; output = sicpjs.ind, line = 1451):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 251; output = sicpjs.ind, line = 1452):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 257; output = sicpjs.ind, line = 1452):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1511; output = sicpjs.ind, line = 1453):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1531; output = sicpjs.ind, line = 1453):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2263; output = sicpjs.ind, line = 1457):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2296; output = sicpjs.ind, line = 1457):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2277; output = sicpjs.ind, line = 1460):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2298; output = sicpjs.ind, line = 1460):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 781; output = sicpjs.ind, line = 1461):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 812; output = sicpjs.ind, line = 1461):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1771; output = sicpjs.ind, line = 1462):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1783; output = sicpjs.ind, line = 1462):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1689; output = sicpjs.ind, line = 1466):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1696; output = sicpjs.ind, line = 1466):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 557; output = sicpjs.ind, line = 1478):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 564; output = sicpjs.ind, line = 1478):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3432; output = sicpjs.ind, line = 1502):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3467; output = sicpjs.ind, line = 1502):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3434; output = sicpjs.ind, line = 1509):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3469; output = sicpjs.ind, line = 1509):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3149; output = sicpjs.ind, line = 1514):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3157; output = sicpjs.ind, line = 1514):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1362; output = sicpjs.ind, line = 1523):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1397; output = sicpjs.ind, line = 1523):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 437; output = sicpjs.ind, line = 1565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 445; output = sicpjs.ind, line = 1565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1898; output = sicpjs.ind, line = 1579):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1901; output = sicpjs.ind, line = 1579):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 597; output = sicpjs.ind, line = 1580):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 602; output = sicpjs.ind, line = 1580):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 915; output = sicpjs.ind, line = 1610):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 931; output = sicpjs.ind, line = 1610):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1411; output = sicpjs.ind, line = 1611):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1435; output = sicpjs.ind, line = 1611):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1501; output = sicpjs.ind, line = 1613):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1507; output = sicpjs.ind, line = 1613):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 515; output = sicpjs.ind, line = 1615):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 549; output = sicpjs.ind, line = 1615):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 595; output = sicpjs.ind, line = 1616):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 636; output = sicpjs.ind, line = 1616):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 638; output = sicpjs.ind, line = 1617):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 691; output = sicpjs.ind, line = 1617):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1208; output = sicpjs.ind, line = 1631):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1245; output = sicpjs.ind, line = 1631):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2861; output = sicpjs.ind, line = 1654):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2878; output = sicpjs.ind, line = 1654):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2104; output = sicpjs.ind, line = 1665):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2160; output = sicpjs.ind, line = 1665):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2185; output = sicpjs.ind, line = 1673):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2199; output = sicpjs.ind, line = 1673):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2202; output = sicpjs.ind, line = 1678):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2223; output = sicpjs.ind, line = 1678):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3634; output = sicpjs.ind, line = 1721):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3640; output = sicpjs.ind, line = 1721):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3702; output = sicpjs.ind, line = 1721):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3714; output = sicpjs.ind, line = 1721):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 307; output = sicpjs.ind, line = 1748):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 318; output = sicpjs.ind, line = 1748):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1712; output = sicpjs.ind, line = 1749):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1726; output = sicpjs.ind, line = 1749):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2603; output = sicpjs.ind, line = 1756):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2625; output = sicpjs.ind, line = 1756):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3607; output = sicpjs.ind, line = 1760):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3614; output = sicpjs.ind, line = 1760):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 814; output = sicpjs.ind, line = 1767):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 838; output = sicpjs.ind, line = 1767):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2162; output = sicpjs.ind, line = 1897):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2183; output = sicpjs.ind, line = 1897):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 270; output = sicpjs.ind, line = 1899):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 272; output = sicpjs.ind, line = 1899):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 323; output = sicpjs.ind, line = 1902):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 355; output = sicpjs.ind, line = 1902):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 556; output = sicpjs.ind, line = 1993):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 563; output = sicpjs.ind, line = 1993):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2647; output = sicpjs.ind, line = 2014):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2695; output = sicpjs.ind, line = 2014):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2697; output = sicpjs.ind, line = 2015):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2723; output = sicpjs.ind, line = 2015):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2699; output = sicpjs.ind, line = 2016):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2725; output = sicpjs.ind, line = 2016):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3732; output = sicpjs.ind, line = 2037):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3740; output = sicpjs.ind, line = 2037):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2698; output = sicpjs.ind, line = 2075):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2724; output = sicpjs.ind, line = 2075):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 906; output = sicpjs.ind, line = 2080):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 912; output = sicpjs.ind, line = 2080):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 875; output = sicpjs.ind, line = 2082):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 904; output = sicpjs.ind, line = 2082):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 876; output = sicpjs.ind, line = 2085):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 905; output = sicpjs.ind, line = 2085):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1730; output = sicpjs.ind, line = 2102):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1752; output = sicpjs.ind, line = 2102):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3390; output = sicpjs.ind, line = 2103):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3431; output = sicpjs.ind, line = 2103):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3377; output = sicpjs.ind, line = 2104):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3465; output = sicpjs.ind, line = 2104):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 288; output = sicpjs.ind, line = 2116):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 304; output = sicpjs.ind, line = 2116):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 572; output = sicpjs.ind, line = 2116):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 577; output = sicpjs.ind, line = 2116):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1550; output = sicpjs.ind, line = 2117):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1658; output = sicpjs.ind, line = 2117):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1698; output = sicpjs.ind, line = 2118):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1707; output = sicpjs.ind, line = 2118):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1553; output = sicpjs.ind, line = 2119):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1595; output = sicpjs.ind, line = 2119):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2850; output = sicpjs.ind, line = 2133):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2882; output = sicpjs.ind, line = 2133):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2978; output = sicpjs.ind, line = 2139):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3005; output = sicpjs.ind, line = 2139):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2789; output = sicpjs.ind, line = 2140):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2799; output = sicpjs.ind, line = 2140):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1700; output = sicpjs.ind, line = 2329):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1709; output = sicpjs.ind, line = 2329):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 907; output = sicpjs.ind, line = 2337):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 913; output = sicpjs.ind, line = 2337):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 993; output = sicpjs.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1014; output = sicpjs.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2186; output = sicpjs.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2200; output = sicpjs.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 935; output = sicpjs.ind, line = 2340):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 942; output = sicpjs.ind, line = 2340):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3378; output = sicpjs.ind, line = 2398):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3466; output = sicpjs.ind, line = 2398):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1353; output = sicpjs.ind, line = 2404):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1361; output = sicpjs.ind, line = 2404):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2310; output = sicpjs.ind, line = 2410):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2601; output = sicpjs.ind, line = 2410):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2629; output = sicpjs.ind, line = 2414):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2646; output = sicpjs.ind, line = 2414):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3778; output = sicpjs.ind, line = 2415):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2363; output = sicpjs.ind, line = 2416):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2454; output = sicpjs.ind, line = 2416):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2441; output = sicpjs.ind, line = 2420):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2456; output = sicpjs.ind, line = 2420):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2323; output = sicpjs.ind, line = 2425):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2360; output = sicpjs.ind, line = 2425):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2552; output = sicpjs.ind, line = 2438):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2564; output = sicpjs.ind, line = 2438):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2535; output = sicpjs.ind, line = 2439):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2546; output = sicpjs.ind, line = 2439):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2551; output = sicpjs.ind, line = 2443):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2578; output = sicpjs.ind, line = 2443):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2484; output = sicpjs.ind, line = 2445):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2442; output = sicpjs.ind, line = 2447):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2457; output = sicpjs.ind, line = 2447):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2364; output = sicpjs.ind, line = 2448):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2455; output = sicpjs.ind, line = 2448):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2262; output = sicpjs.ind, line = 2479):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2295; output = sicpjs.ind, line = 2479):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1727; output = sicpjs.ind, line = 2526):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1784; output = sicpjs.ind, line = 2526):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1768; output = sicpjs.ind, line = 2527):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1780; output = sicpjs.ind, line = 2527):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1769; output = sicpjs.ind, line = 2528):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1781; output = sicpjs.ind, line = 2528):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1729; output = sicpjs.ind, line = 2529):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1751; output = sicpjs.ind, line = 2529):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1731; output = sicpjs.ind, line = 2530):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1753; output = sicpjs.ind, line = 2530):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 649; output = sicpjs.ind, line = 2588):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 664; output = sicpjs.ind, line = 2588):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 263; output = sicpjs.ind, line = 2590):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 269; output = sicpjs.ind, line = 2590):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2727; output = sicpjs.ind, line = 2606):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2818; output = sicpjs.ind, line = 2606):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2821; output = sicpjs.ind, line = 2607):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2849; output = sicpjs.ind, line = 2607):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2804; output = sicpjs.ind, line = 2610):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2790; output = sicpjs.ind, line = 2612):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2800; output = sicpjs.ind, line = 2612):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2806; output = sicpjs.ind, line = 2614):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2814; output = sicpjs.ind, line = 2614):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2786; output = sicpjs.ind, line = 2615):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2651; output = sicpjs.ind, line = 2619):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2661; output = sicpjs.ind, line = 2619):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2245; output = sicpjs.ind, line = 2622):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2247; output = sicpjs.ind, line = 2622):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3148; output = sicpjs.ind, line = 2684):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3163; output = sicpjs.ind, line = 2684):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 94; output = sicpjs.ind, line = 2695):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 107; output = sicpjs.ind, line = 2695):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1160; output = sicpjs.ind, line = 2745):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1166; output = sicpjs.ind, line = 2745):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 388; output = sicpjs.ind, line = 2757):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 412; output = sicpjs.ind, line = 2757):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1873; output = sicpjs.ind, line = 2767):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 787; output = sicpjs.ind, line = 2804):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 808; output = sicpjs.ind, line = 2804):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1770; output = sicpjs.ind, line = 2804):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1782; output = sicpjs.ind, line = 2804):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2184; output = sicpjs.ind, line = 2805):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2198; output = sicpjs.ind, line = 2805):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2700; output = sicpjs.ind, line = 2806):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2726; output = sicpjs.ind, line = 2806):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1732; output = sicpjs.ind, line = 2807):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1754; output = sicpjs.ind, line = 2807):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3389; output = sicpjs.ind, line = 2808):
   -- Extra range opening operator (.
.
## Warning (input = sicpjs.idx, line = 3430; output = sicpjs.ind, line = 2808):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 917; output = sicpjs.ind, line = 2810):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 933; output = sicpjs.ind, line = 2810):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2811; output = sicpjs.ind, line = 2833):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2813; output = sicpjs.ind, line = 2833):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2365; output = sicpjs.ind, line = 2835):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2370; output = sicpjs.ind, line = 2835):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2805; output = sicpjs.ind, line = 2854):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2817; output = sicpjs.ind, line = 2854):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2898; output = sicpjs.ind, line = 2862):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2902; output = sicpjs.ind, line = 2862):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2937; output = sicpjs.ind, line = 2865):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2942; output = sicpjs.ind, line = 2865):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3037; output = sicpjs.ind, line = 2866):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3043; output = sicpjs.ind, line = 2866):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2797; output = sicpjs.ind, line = 2884):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2167; output = sicpjs.ind, line = 2891):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2179; output = sicpjs.ind, line = 2891):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1015; output = sicpjs.ind, line = 2893):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1084; output = sicpjs.ind, line = 2893):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1440; output = sicpjs.ind, line = 2913):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1534; output = sicpjs.ind, line = 2913):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1502; output = sicpjs.ind, line = 2917):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1508; output = sicpjs.ind, line = 2917):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1441; output = sicpjs.ind, line = 2921):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1535; output = sicpjs.ind, line = 2921):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1450; output = sicpjs.ind, line = 2922):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1478; output = sicpjs.ind, line = 2922):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1514; output = sicpjs.ind, line = 2925):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1525; output = sicpjs.ind, line = 2925):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1451; output = sicpjs.ind, line = 2927):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1479; output = sicpjs.ind, line = 2927):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1512; output = sicpjs.ind, line = 2929):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1532; output = sicpjs.ind, line = 2929):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 453; output = sicpjs.ind, line = 2959):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 490; output = sicpjs.ind, line = 2959):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 459; output = sicpjs.ind, line = 2962):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 483; output = sicpjs.ind, line = 2962):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 452; output = sicpjs.ind, line = 2966):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 512; output = sicpjs.ind, line = 2966):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 480; output = sicpjs.ind, line = 3063):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 488; output = sicpjs.ind, line = 3063):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 371; output = sicpjs.ind, line = 3076):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 382; output = sicpjs.ind, line = 3076):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2579; output = sicpjs.ind, line = 3083):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2596; output = sicpjs.ind, line = 3083):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 305; output = sicpjs.ind, line = 3086):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 316; output = sicpjs.ind, line = 3086):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 26; output = sicpjs.ind, line = 3094):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 35; output = sicpjs.ind, line = 3094):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1928; output = sicpjs.ind, line = 3120):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1972; output = sicpjs.ind, line = 3120):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2788; output = sicpjs.ind, line = 3133):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2798; output = sicpjs.ind, line = 3133):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2785; output = sicpjs.ind, line = 3136):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3062; output = sicpjs.ind, line = 3151):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3068; output = sicpjs.ind, line = 3151):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3007; output = sicpjs.ind, line = 3152):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3016; output = sicpjs.ind, line = 3152):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3111; output = sicpjs.ind, line = 3154):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3118; output = sicpjs.ind, line = 3154):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3128; output = sicpjs.ind, line = 3155):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2987; output = sicpjs.ind, line = 3157):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2989; output = sicpjs.ind, line = 3157):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3012; output = sicpjs.ind, line = 3158):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3015; output = sicpjs.ind, line = 3158):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3085; output = sicpjs.ind, line = 3158):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3089; output = sicpjs.ind, line = 3158):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2935; output = sicpjs.ind, line = 3161):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2976; output = sicpjs.ind, line = 3161):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2936; output = sicpjs.ind, line = 3162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2941; output = sicpjs.ind, line = 3162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3036; output = sicpjs.ind, line = 3162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3042; output = sicpjs.ind, line = 3162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2990; output = sicpjs.ind, line = 3164):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2995; output = sicpjs.ind, line = 3164):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3017; output = sicpjs.ind, line = 3166):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3035; output = sicpjs.ind, line = 3166):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3069; output = sicpjs.ind, line = 3169):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3075; output = sicpjs.ind, line = 3169):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3076; output = sicpjs.ind, line = 3171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3109; output = sicpjs.ind, line = 3171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2956; output = sicpjs.ind, line = 3172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2960; output = sicpjs.ind, line = 3172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3049; output = sicpjs.ind, line = 3172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3060; output = sicpjs.ind, line = 3172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2888; output = sicpjs.ind, line = 3173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2934; output = sicpjs.ind, line = 3173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2891; output = sicpjs.ind, line = 3176):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2896; output = sicpjs.ind, line = 3176):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2925; output = sicpjs.ind, line = 3179):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2933; output = sicpjs.ind, line = 3179):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2977; output = sicpjs.ind, line = 3180):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3004; output = sicpjs.ind, line = 3180):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3077; output = sicpjs.ind, line = 3183):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3110; output = sicpjs.ind, line = 3183):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1785; output = sicpjs.ind, line = 3185):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1809; output = sicpjs.ind, line = 3185):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1510; output = sicpjs.ind, line = 3218):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1530; output = sicpjs.ind, line = 3218):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1526; output = sicpjs.ind, line = 3219):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1528; output = sicpjs.ind, line = 3219):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 716; output = sicpjs.ind, line = 3221):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 756; output = sicpjs.ind, line = 3221):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 717; output = sicpjs.ind, line = 3225):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 757; output = sicpjs.ind, line = 3225):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 324; output = sicpjs.ind, line = 3264):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 356; output = sicpjs.ind, line = 3264):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3206; output = sicpjs.ind, line = 3268):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3223; output = sicpjs.ind, line = 3268):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 372; output = sicpjs.ind, line = 3269):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 383; output = sicpjs.ind, line = 3269):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1527; output = sicpjs.ind, line = 3271):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1529; output = sicpjs.ind, line = 3271):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3186; output = sicpjs.ind, line = 3283):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3193; output = sicpjs.ind, line = 3283):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3145; output = sicpjs.ind, line = 3284):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3162; output = sicpjs.ind, line = 3284):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3144; output = sicpjs.ind, line = 3287):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3161; output = sicpjs.ind, line = 3287):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3143; output = sicpjs.ind, line = 3288):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3239; output = sicpjs.ind, line = 3288):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3164; output = sicpjs.ind, line = 3289):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3191; output = sicpjs.ind, line = 3289):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3361; output = sicpjs.ind, line = 3290):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3376; output = sicpjs.ind, line = 3290):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3241; output = sicpjs.ind, line = 3291):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3373; output = sicpjs.ind, line = 3291):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3205; output = sicpjs.ind, line = 3292):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3222; output = sicpjs.ind, line = 3292):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3197; output = sicpjs.ind, line = 3293):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3202; output = sicpjs.ind, line = 3293):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3225; output = sicpjs.ind, line = 3295):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3240; output = sicpjs.ind, line = 3295):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3292; output = sicpjs.ind, line = 3305):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3359; output = sicpjs.ind, line = 3305):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3242; output = sicpjs.ind, line = 3325):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3374; output = sicpjs.ind, line = 3325):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2915; output = sicpjs.ind, line = 3421):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2932; output = sicpjs.ind, line = 3421):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2962; output = sicpjs.ind, line = 3422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2964; output = sicpjs.ind, line = 3422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3044; output = sicpjs.ind, line = 3422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3048; output = sicpjs.ind, line = 3422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1631; output = sicpjs.ind, line = 3434):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1637; output = sicpjs.ind, line = 3434):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2908; output = sicpjs.ind, line = 3436):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2912; output = sicpjs.ind, line = 3436):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2616; output = sicpjs.ind, line = 3457):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2623; output = sicpjs.ind, line = 3457):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2604; output = sicpjs.ind, line = 3474):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2626; output = sicpjs.ind, line = 3474):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 943; output = sicpjs.ind, line = 3500):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1012; output = sicpjs.ind, line = 3500):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 953; output = sicpjs.ind, line = 3502):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 992; output = sicpjs.ind, line = 3502):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2615; output = sicpjs.ind, line = 3511):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2622; output = sicpjs.ind, line = 3511):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1996; output = sicpjs.ind, line = 3515):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2002; output = sicpjs.ind, line = 3515):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2013; output = sicpjs.ind, line = 3516):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2039; output = sicpjs.ind, line = 3516):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2003; output = sicpjs.ind, line = 3517):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2011; output = sicpjs.ind, line = 3517):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1145; output = sicpjs.ind, line = 3523):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1150; output = sicpjs.ind, line = 3523):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1167; output = sicpjs.ind, line = 3525):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1199; output = sicpjs.ind, line = 3525):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1159; output = sicpjs.ind, line = 3526):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1165; output = sicpjs.ind, line = 3526):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1151; output = sicpjs.ind, line = 3527):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1157; output = sicpjs.ind, line = 3527):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1756; output = sicpjs.ind, line = 3564):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1767; output = sicpjs.ind, line = 3564):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2004; output = sicpjs.ind, line = 3565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2012; output = sicpjs.ind, line = 3565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2201; output = sicpjs.ind, line = 3586):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2222; output = sicpjs.ind, line = 3586):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2213; output = sicpjs.ind, line = 3587):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2897; output = sicpjs.ind, line = 3593):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2905; output = sicpjs.ind, line = 3593):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2965; output = sicpjs.ind, line = 3594):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2966; output = sicpjs.ind, line = 3594):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3020; output = sicpjs.ind, line = 3594):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3022; output = sicpjs.ind, line = 3594):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3243; output = sicpjs.ind, line = 3603):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3375; output = sicpjs.ind, line = 3603):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 1713; output = sicpjs.ind, line = 3636):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1714; output = sicpjs.ind, line = 3636):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1681; output = sicpjs.ind, line = 3646):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1683; output = sicpjs.ind, line = 3646):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1970; output = sicpjs.ind, line = 3652):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 262; output = sicpjs.ind, line = 3653):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 268; output = sicpjs.ind, line = 3653):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3204; output = sicpjs.ind, line = 3660):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3221; output = sicpjs.ind, line = 3660):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1554; output = sicpjs.ind, line = 3680):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1596; output = sicpjs.ind, line = 3680):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3433; output = sicpjs.ind, line = 3685):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3468; output = sicpjs.ind, line = 3685):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2063; output = sicpjs.ind, line = 3689):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2294; output = sicpjs.ind, line = 3689):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2224; output = sicpjs.ind, line = 3690):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2243; output = sicpjs.ind, line = 3690):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2067; output = sicpjs.ind, line = 3692):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2077; output = sicpjs.ind, line = 3692):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2696; output = sicpjs.ind, line = 3693):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2722; output = sicpjs.ind, line = 3693):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2117; output = sicpjs.ind, line = 3694):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2126; output = sicpjs.ind, line = 3694):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1087; output = sicpjs.ind, line = 3724):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1108; output = sicpjs.ind, line = 3724):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3198; output = sicpjs.ind, line = 3744):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3203; output = sicpjs.ind, line = 3744):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 161; output = sicpjs.ind, line = 3747):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 168; output = sicpjs.ind, line = 3747):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1627; output = sicpjs.ind, line = 3748):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1630; output = sicpjs.ind, line = 3748):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 327; output = sicpjs.ind, line = 3749):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 344; output = sicpjs.ind, line = 3749):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1690; output = sicpjs.ind, line = 3772):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1691; output = sicpjs.ind, line = 3772):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1436; output = sicpjs.ind, line = 3786):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1533; output = sicpjs.ind, line = 3786):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1110; output = sicpjs.ind, line = 3787):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1142; output = sicpjs.ind, line = 3787):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2627; output = sicpjs.ind, line = 3798):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2644; output = sicpjs.ind, line = 3798):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2440; output = sicpjs.ind, line = 3801):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2459; output = sicpjs.ind, line = 3801):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1810; output = sicpjs.ind, line = 3834):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1843; output = sicpjs.ind, line = 3834):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1825; output = sicpjs.ind, line = 3838):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1830; output = sicpjs.ind, line = 3838):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1812; output = sicpjs.ind, line = 3840):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1820; output = sicpjs.ind, line = 3840):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1821; output = sicpjs.ind, line = 3845):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1824; output = sicpjs.ind, line = 3845):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1283; output = sicpjs.ind, line = 3853):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1317; output = sicpjs.ind, line = 3853):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3532; output = sicpjs.ind, line = 3864):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3542; output = sicpjs.ind, line = 3864):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3547; output = sicpjs.ind, line = 3864):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1480; output = sicpjs.ind, line = 3885):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1497; output = sicpjs.ind, line = 3885):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2664; output = sicpjs.ind, line = 3913):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2668; output = sicpjs.ind, line = 3913):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2686; output = sicpjs.ind, line = 3917):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2692; output = sicpjs.ind, line = 3917):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1980; output = sicpjs.ind, line = 3922):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1993; output = sicpjs.ind, line = 3922):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2276; output = sicpjs.ind, line = 3923):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2297; output = sicpjs.ind, line = 3923):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 934; output = sicpjs.ind, line = 3950):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 941; output = sicpjs.ind, line = 3950):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 916; output = sicpjs.ind, line = 3953):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 932; output = sicpjs.ind, line = 3953):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 370; output = sicpjs.ind, line = 3958):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 381; output = sicpjs.ind, line = 3958):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1503; output = sicpjs.ind, line = 3978):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1509; output = sicpjs.ind, line = 3978):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1410; output = sicpjs.ind, line = 3979):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1434; output = sicpjs.ind, line = 3979):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2957; output = sicpjs.ind, line = 4004):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2961; output = sicpjs.ind, line = 4004):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3050; output = sicpjs.ind, line = 4006):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3061; output = sicpjs.ind, line = 4006):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1152; output = sicpjs.ind, line = 4032):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1158; output = sicpjs.ind, line = 4032):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2214; output = sicpjs.ind, line = 4147):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (4154 lines written, 702 warnings).
Output written in sicpjs.ind.
Transcript written in sicpjs.ilg.
