This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file sicpjs.idx.......done (3936 entries accepted, 0 rejected).
Scanning input file sicpjs.idx.......done (3936 entries accepted, 0 rejected).
Overall 2 files read (7872 entries accepted, 0 rejected).
Sorting entries....................................................................................done (120482 comparisons).
Generating output file sicpjs.ind....
## Warning (input = sicpjs.idx, line = 3196; output = sicpjs.ind, line = 84):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3198; output = sicpjs.ind, line = 84):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 758; output = sicpjs.ind, line = 86):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 775; output = sicpjs.ind, line = 86):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3187; output = sicpjs.ind, line = 106):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3194; output = sicpjs.ind, line = 106):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1320; output = sicpjs.ind, line = 130):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1352; output = sicpjs.ind, line = 130):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1111; output = sicpjs.ind, line = 171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1143; output = sicpjs.ind, line = 171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1117; output = sicpjs.ind, line = 172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1140; output = sicpjs.ind, line = 172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1131; output = sicpjs.ind, line = 173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1136; output = sicpjs.ind, line = 173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 481; output = sicpjs.ind, line = 181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 489; output = sicpjs.ind, line = 181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2637; output = sicpjs.ind, line = 203):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2643; output = sicpjs.ind, line = 203):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2838; output = sicpjs.ind, line = 204):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2842; output = sicpjs.ind, line = 204):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2630; output = sicpjs.ind, line = 207):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2647; output = sicpjs.ind, line = 207):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2864; output = sicpjs.ind, line = 235):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2878; output = sicpjs.ind, line = 235):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2654; output = sicpjs.ind, line = 245):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2664; output = sicpjs.ind, line = 245):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 815; output = sicpjs.ind, line = 288):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 839; output = sicpjs.ind, line = 288):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 715; output = sicpjs.ind, line = 291):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 755; output = sicpjs.ind, line = 291):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3275; output = sicpjs.ind, line = 300):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3292; output = sicpjs.ind, line = 300):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1549; output = sicpjs.ind, line = 312):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1657; output = sicpjs.ind, line = 312):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1597; output = sicpjs.ind, line = 315):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1624; output = sicpjs.ind, line = 315):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1625; output = sicpjs.ind, line = 318):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1659; output = sicpjs.ind, line = 318):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1168; output = sicpjs.ind, line = 393):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1200; output = sicpjs.ind, line = 393):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 306; output = sicpjs.ind, line = 412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 317; output = sicpjs.ind, line = 412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2604; output = sicpjs.ind, line = 412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2626; output = sicpjs.ind, line = 412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1710; output = sicpjs.ind, line = 413):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1724; output = sicpjs.ind, line = 413):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3779; output = sicpjs.ind, line = 448):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1632; output = sicpjs.ind, line = 475):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1638; output = sicpjs.ind, line = 475):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1402; output = sicpjs.ind, line = 515):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1433; output = sicpjs.ind, line = 515):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3600; output = sicpjs.ind, line = 565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3617; output = sicpjs.ind, line = 565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3608; output = sicpjs.ind, line = 566):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3615; output = sicpjs.ind, line = 566):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3618; output = sicpjs.ind, line = 571):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3783; output = sicpjs.ind, line = 571):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3813; output = sicpjs.ind, line = 571):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3678; output = sicpjs.ind, line = 578):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3696; output = sicpjs.ind, line = 578):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3621; output = sicpjs.ind, line = 582):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3624; output = sicpjs.ind, line = 582):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3717; output = sicpjs.ind, line = 583):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3723; output = sicpjs.ind, line = 583):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3619; output = sicpjs.ind, line = 584):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3625; output = sicpjs.ind, line = 584):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3677; output = sicpjs.ind, line = 587):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3695; output = sicpjs.ind, line = 587):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3749; output = sicpjs.ind, line = 588):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3781; output = sicpjs.ind, line = 588):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3733; output = sicpjs.ind, line = 591):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3741; output = sicpjs.ind, line = 591):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3773; output = sicpjs.ind, line = 596):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3750; output = sicpjs.ind, line = 602):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3782; output = sicpjs.ind, line = 602):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3626; output = sicpjs.ind, line = 606):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3643; output = sicpjs.ind, line = 606):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3746; output = sicpjs.ind, line = 610):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1256; output = sicpjs.ind, line = 620):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1257; output = sicpjs.ind, line = 620):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1282; output = sicpjs.ind, line = 621):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1316; output = sicpjs.ind, line = 621):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 694; output = sicpjs.ind, line = 627):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 698; output = sicpjs.ind, line = 627):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2908; output = sicpjs.ind, line = 633):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2915; output = sicpjs.ind, line = 633):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2948; output = sicpjs.ind, line = 634):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2957; output = sicpjs.ind, line = 634):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3025; output = sicpjs.ind, line = 634):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3036; output = sicpjs.ind, line = 634):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3132; output = sicpjs.ind, line = 635):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1976; output = sicpjs.ind, line = 644):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2063; output = sicpjs.ind, line = 644):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1991; output = sicpjs.ind, line = 645):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1996; output = sicpjs.ind, line = 645):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2042; output = sicpjs.ind, line = 646):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2051; output = sicpjs.ind, line = 646):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1997; output = sicpjs.ind, line = 648):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2064; output = sicpjs.ind, line = 648):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 580; output = sicpjs.ind, line = 667):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 594; output = sicpjs.ind, line = 667):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1931; output = sicpjs.ind, line = 709):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1975; output = sicpjs.ind, line = 709):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2826; output = sicpjs.ind, line = 721):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2830; output = sicpjs.ind, line = 721):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3149; output = sicpjs.ind, line = 734):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3162; output = sicpjs.ind, line = 734):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 944; output = sicpjs.ind, line = 739):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1013; output = sicpjs.ind, line = 739):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 378; output = sicpjs.ind, line = 754):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 384; output = sicpjs.ind, line = 754):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1727; output = sicpjs.ind, line = 766):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1728; output = sicpjs.ind, line = 766):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 695; output = sicpjs.ind, line = 789):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 699; output = sicpjs.ind, line = 789):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 780; output = sicpjs.ind, line = 791):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 811; output = sicpjs.ind, line = 791):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 914; output = sicpjs.ind, line = 792):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 930; output = sicpjs.ind, line = 792):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 776; output = sicpjs.ind, line = 794):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 813; output = sicpjs.ind, line = 794):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2582; output = sicpjs.ind, line = 797):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2599; output = sicpjs.ind, line = 797):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1757; output = sicpjs.ind, line = 798):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1768; output = sicpjs.ind, line = 798):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1284; output = sicpjs.ind, line = 800):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1318; output = sicpjs.ind, line = 800):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2894; output = sicpjs.ind, line = 806):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2897; output = sicpjs.ind, line = 806):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1319; output = sicpjs.ind, line = 811):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1351; output = sicpjs.ind, line = 811):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3148; output = sicpjs.ind, line = 816):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3161; output = sicpjs.ind, line = 816):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2043; output = sicpjs.ind, line = 821):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2052; output = sicpjs.ind, line = 821):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2862; output = sicpjs.ind, line = 839):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2879; output = sicpjs.ind, line = 839):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 533; output = sicpjs.ind, line = 848):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 536; output = sicpjs.ind, line = 848):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2650; output = sicpjs.ind, line = 857):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2723; output = sicpjs.ind, line = 857):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2248; output = sicpjs.ind, line = 858):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2250; output = sicpjs.ind, line = 858):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2227; output = sicpjs.ind, line = 860):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2246; output = sicpjs.ind, line = 860):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2441; output = sicpjs.ind, line = 892):
   -- Extra range opening operator (.
.
## Warning (input = sicpjs.idx, line = 2460; output = sicpjs.ind, line = 892):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2241; output = sicpjs.ind, line = 898):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1109; output = sicpjs.ind, line = 902):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1141; output = sicpjs.ind, line = 902):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1846; output = sicpjs.ind, line = 904):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1928; output = sicpjs.ind, line = 904):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1887; output = sicpjs.ind, line = 905):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1898; output = sicpjs.ind, line = 905):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1905; output = sicpjs.ind, line = 906):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1929; output = sicpjs.ind, line = 906):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1866; output = sicpjs.ind, line = 907):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1878; output = sicpjs.ind, line = 907):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1879; output = sicpjs.ind, line = 908):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1886; output = sicpjs.ind, line = 908):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1899; output = sicpjs.ind, line = 909):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1902; output = sicpjs.ind, line = 909):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1660; output = sicpjs.ind, line = 1039):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1723; output = sicpjs.ind, line = 1039):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1688; output = sicpjs.ind, line = 1042):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1695; output = sicpjs.ind, line = 1042):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1711; output = sicpjs.ind, line = 1043):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1725; output = sicpjs.ind, line = 1043):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1699; output = sicpjs.ind, line = 1044):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1708; output = sicpjs.ind, line = 1044):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1676; output = sicpjs.ind, line = 1047):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1687; output = sicpjs.ind, line = 1047):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 438; output = sicpjs.ind, line = 1073):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 446; output = sicpjs.ind, line = 1073):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 95; output = sicpjs.ind, line = 1123):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 108; output = sicpjs.ind, line = 1123):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3293; output = sicpjs.ind, line = 1173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3362; output = sicpjs.ind, line = 1173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3472; output = sicpjs.ind, line = 1174):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3599; output = sicpjs.ind, line = 1174):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3509; output = sicpjs.ind, line = 1175):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3516; output = sicpjs.ind, line = 1175):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3503; output = sicpjs.ind, line = 1178):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3529; output = sicpjs.ind, line = 1178):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3489; output = sicpjs.ind, line = 1181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3580; output = sicpjs.ind, line = 1181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3478; output = sicpjs.ind, line = 1182):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3488; output = sicpjs.ind, line = 1182):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3491; output = sicpjs.ind, line = 1187):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3495; output = sicpjs.ind, line = 1187):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3502; output = sicpjs.ind, line = 1188):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3528; output = sicpjs.ind, line = 1188):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3751; output = sicpjs.ind, line = 1191):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3756; output = sicpjs.ind, line = 1191):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3585; output = sicpjs.ind, line = 1192):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3596; output = sicpjs.ind, line = 1192):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3522; output = sicpjs.ind, line = 1198):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3542; output = sicpjs.ind, line = 1198):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3565; output = sicpjs.ind, line = 1199):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3584; output = sicpjs.ind, line = 1199):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3498; output = sicpjs.ind, line = 1200):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3501; output = sicpjs.ind, line = 1200):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3533; output = sicpjs.ind, line = 1203):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3543; output = sicpjs.ind, line = 1203):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3550; output = sicpjs.ind, line = 1203):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 504; output = sicpjs.ind, line = 1207):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 415; output = sicpjs.ind, line = 1210):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 426; output = sicpjs.ind, line = 1210):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2544; output = sicpjs.ind, line = 1228):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3280; output = sicpjs.ind, line = 1236):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3718; output = sicpjs.ind, line = 1242):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3726; output = sicpjs.ind, line = 1242):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3212; output = sicpjs.ind, line = 1248):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3218; output = sicpjs.ind, line = 1248):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3591; output = sicpjs.ind, line = 1250):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 458; output = sicpjs.ind, line = 1284):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 482; output = sicpjs.ind, line = 1284):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 603; output = sicpjs.ind, line = 1335):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 617; output = sicpjs.ind, line = 1335):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1697; output = sicpjs.ind, line = 1386):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1706; output = sicpjs.ind, line = 1386):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 516; output = sicpjs.ind, line = 1423):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 550; output = sicpjs.ind, line = 1423):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 283; output = sicpjs.ind, line = 1424):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 287; output = sicpjs.ind, line = 1424):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 113; output = sicpjs.ind, line = 1429):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 140; output = sicpjs.ind, line = 1429):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 596; output = sicpjs.ind, line = 1431):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 637; output = sicpjs.ind, line = 1431):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 250; output = sicpjs.ind, line = 1434):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 256; output = sicpjs.ind, line = 1434):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 639; output = sicpjs.ind, line = 1442):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 692; output = sicpjs.ind, line = 1442):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 604; output = sicpjs.ind, line = 1452):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 618; output = sicpjs.ind, line = 1452):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 251; output = sicpjs.ind, line = 1453):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 257; output = sicpjs.ind, line = 1453):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1511; output = sicpjs.ind, line = 1454):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1531; output = sicpjs.ind, line = 1454):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2265; output = sicpjs.ind, line = 1458):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2298; output = sicpjs.ind, line = 1458):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2279; output = sicpjs.ind, line = 1461):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2300; output = sicpjs.ind, line = 1461):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 781; output = sicpjs.ind, line = 1462):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 812; output = sicpjs.ind, line = 1462):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1773; output = sicpjs.ind, line = 1463):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1785; output = sicpjs.ind, line = 1463):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1689; output = sicpjs.ind, line = 1467):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1696; output = sicpjs.ind, line = 1467):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 557; output = sicpjs.ind, line = 1479):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 564; output = sicpjs.ind, line = 1479):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3434; output = sicpjs.ind, line = 1503):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3469; output = sicpjs.ind, line = 1503):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3436; output = sicpjs.ind, line = 1510):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3471; output = sicpjs.ind, line = 1510):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3151; output = sicpjs.ind, line = 1515):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3159; output = sicpjs.ind, line = 1515):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1362; output = sicpjs.ind, line = 1524):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1397; output = sicpjs.ind, line = 1524):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 437; output = sicpjs.ind, line = 1566):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 445; output = sicpjs.ind, line = 1566):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1900; output = sicpjs.ind, line = 1580):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1903; output = sicpjs.ind, line = 1580):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 597; output = sicpjs.ind, line = 1581):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 602; output = sicpjs.ind, line = 1581):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 915; output = sicpjs.ind, line = 1611):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 931; output = sicpjs.ind, line = 1611):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1411; output = sicpjs.ind, line = 1612):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1435; output = sicpjs.ind, line = 1612):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1501; output = sicpjs.ind, line = 1614):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1507; output = sicpjs.ind, line = 1614):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 515; output = sicpjs.ind, line = 1616):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 549; output = sicpjs.ind, line = 1616):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 595; output = sicpjs.ind, line = 1617):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 636; output = sicpjs.ind, line = 1617):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 638; output = sicpjs.ind, line = 1618):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 691; output = sicpjs.ind, line = 1618):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1208; output = sicpjs.ind, line = 1632):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1245; output = sicpjs.ind, line = 1632):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2863; output = sicpjs.ind, line = 1655):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2880; output = sicpjs.ind, line = 1655):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2106; output = sicpjs.ind, line = 1666):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2162; output = sicpjs.ind, line = 1666):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2187; output = sicpjs.ind, line = 1674):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2201; output = sicpjs.ind, line = 1674):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2204; output = sicpjs.ind, line = 1679):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2225; output = sicpjs.ind, line = 1679):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3636; output = sicpjs.ind, line = 1722):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3642; output = sicpjs.ind, line = 1722):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3704; output = sicpjs.ind, line = 1722):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3716; output = sicpjs.ind, line = 1722):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 307; output = sicpjs.ind, line = 1749):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 318; output = sicpjs.ind, line = 1749):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1712; output = sicpjs.ind, line = 1750):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1726; output = sicpjs.ind, line = 1750):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2605; output = sicpjs.ind, line = 1757):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2627; output = sicpjs.ind, line = 1757):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3609; output = sicpjs.ind, line = 1761):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3616; output = sicpjs.ind, line = 1761):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 814; output = sicpjs.ind, line = 1768):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 838; output = sicpjs.ind, line = 1768):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2164; output = sicpjs.ind, line = 1898):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2185; output = sicpjs.ind, line = 1898):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 270; output = sicpjs.ind, line = 1900):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 272; output = sicpjs.ind, line = 1900):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 323; output = sicpjs.ind, line = 1903):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 355; output = sicpjs.ind, line = 1903):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 556; output = sicpjs.ind, line = 1994):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 563; output = sicpjs.ind, line = 1994):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2649; output = sicpjs.ind, line = 2015):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2697; output = sicpjs.ind, line = 2015):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2699; output = sicpjs.ind, line = 2016):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2725; output = sicpjs.ind, line = 2016):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2701; output = sicpjs.ind, line = 2017):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2727; output = sicpjs.ind, line = 2017):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3734; output = sicpjs.ind, line = 2038):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3742; output = sicpjs.ind, line = 2038):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2700; output = sicpjs.ind, line = 2076):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2726; output = sicpjs.ind, line = 2076):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 906; output = sicpjs.ind, line = 2081):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 912; output = sicpjs.ind, line = 2081):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 875; output = sicpjs.ind, line = 2083):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 904; output = sicpjs.ind, line = 2083):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 876; output = sicpjs.ind, line = 2086):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 905; output = sicpjs.ind, line = 2086):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1734; output = sicpjs.ind, line = 2103):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1754; output = sicpjs.ind, line = 2103):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3392; output = sicpjs.ind, line = 2104):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3433; output = sicpjs.ind, line = 2104):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3379; output = sicpjs.ind, line = 2105):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3467; output = sicpjs.ind, line = 2105):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 288; output = sicpjs.ind, line = 2117):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 304; output = sicpjs.ind, line = 2117):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 572; output = sicpjs.ind, line = 2117):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 577; output = sicpjs.ind, line = 2117):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1550; output = sicpjs.ind, line = 2118):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1658; output = sicpjs.ind, line = 2118):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1698; output = sicpjs.ind, line = 2119):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1707; output = sicpjs.ind, line = 2119):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1553; output = sicpjs.ind, line = 2120):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1595; output = sicpjs.ind, line = 2120):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2852; output = sicpjs.ind, line = 2133):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2884; output = sicpjs.ind, line = 2133):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2980; output = sicpjs.ind, line = 2139):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3007; output = sicpjs.ind, line = 2139):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2791; output = sicpjs.ind, line = 2140):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2801; output = sicpjs.ind, line = 2140):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1700; output = sicpjs.ind, line = 2329):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1709; output = sicpjs.ind, line = 2329):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 907; output = sicpjs.ind, line = 2337):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 913; output = sicpjs.ind, line = 2337):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 993; output = sicpjs.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1014; output = sicpjs.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2188; output = sicpjs.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2202; output = sicpjs.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 935; output = sicpjs.ind, line = 2340):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 942; output = sicpjs.ind, line = 2340):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3380; output = sicpjs.ind, line = 2398):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3468; output = sicpjs.ind, line = 2398):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1353; output = sicpjs.ind, line = 2404):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1361; output = sicpjs.ind, line = 2404):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2312; output = sicpjs.ind, line = 2410):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2603; output = sicpjs.ind, line = 2410):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2631; output = sicpjs.ind, line = 2414):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2648; output = sicpjs.ind, line = 2414):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3780; output = sicpjs.ind, line = 2415):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2365; output = sicpjs.ind, line = 2416):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2456; output = sicpjs.ind, line = 2416):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2443; output = sicpjs.ind, line = 2420):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2458; output = sicpjs.ind, line = 2420):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2325; output = sicpjs.ind, line = 2425):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2362; output = sicpjs.ind, line = 2425):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2554; output = sicpjs.ind, line = 2438):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2566; output = sicpjs.ind, line = 2438):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2537; output = sicpjs.ind, line = 2439):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2548; output = sicpjs.ind, line = 2439):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2553; output = sicpjs.ind, line = 2443):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2580; output = sicpjs.ind, line = 2443):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2486; output = sicpjs.ind, line = 2445):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2444; output = sicpjs.ind, line = 2447):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2459; output = sicpjs.ind, line = 2447):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2366; output = sicpjs.ind, line = 2448):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2457; output = sicpjs.ind, line = 2448):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2264; output = sicpjs.ind, line = 2479):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2297; output = sicpjs.ind, line = 2479):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1729; output = sicpjs.ind, line = 2526):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1786; output = sicpjs.ind, line = 2526):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1770; output = sicpjs.ind, line = 2527):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1782; output = sicpjs.ind, line = 2527):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1771; output = sicpjs.ind, line = 2528):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1783; output = sicpjs.ind, line = 2528):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1733; output = sicpjs.ind, line = 2529):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1753; output = sicpjs.ind, line = 2529):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1735; output = sicpjs.ind, line = 2530):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1755; output = sicpjs.ind, line = 2530):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 649; output = sicpjs.ind, line = 2588):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 664; output = sicpjs.ind, line = 2588):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 263; output = sicpjs.ind, line = 2590):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 269; output = sicpjs.ind, line = 2590):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2729; output = sicpjs.ind, line = 2606):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2820; output = sicpjs.ind, line = 2606):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2823; output = sicpjs.ind, line = 2607):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2851; output = sicpjs.ind, line = 2607):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2806; output = sicpjs.ind, line = 2610):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2792; output = sicpjs.ind, line = 2612):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2802; output = sicpjs.ind, line = 2612):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2808; output = sicpjs.ind, line = 2614):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2816; output = sicpjs.ind, line = 2614):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2788; output = sicpjs.ind, line = 2615):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2653; output = sicpjs.ind, line = 2619):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2663; output = sicpjs.ind, line = 2619):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2247; output = sicpjs.ind, line = 2622):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2249; output = sicpjs.ind, line = 2622):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3150; output = sicpjs.ind, line = 2684):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3165; output = sicpjs.ind, line = 2684):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 94; output = sicpjs.ind, line = 2695):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 107; output = sicpjs.ind, line = 2695):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1160; output = sicpjs.ind, line = 2745):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1166; output = sicpjs.ind, line = 2745):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 388; output = sicpjs.ind, line = 2757):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 412; output = sicpjs.ind, line = 2757):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1875; output = sicpjs.ind, line = 2767):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1745; output = sicpjs.ind, line = 2797):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 788; output = sicpjs.ind, line = 2804):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 808; output = sicpjs.ind, line = 2804):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1772; output = sicpjs.ind, line = 2804):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1784; output = sicpjs.ind, line = 2804):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2186; output = sicpjs.ind, line = 2805):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2200; output = sicpjs.ind, line = 2805):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2702; output = sicpjs.ind, line = 2806):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2728; output = sicpjs.ind, line = 2806):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1736; output = sicpjs.ind, line = 2807):
   -- Extra range opening operator (.
.
## Warning (input = sicpjs.idx, line = 1756; output = sicpjs.ind, line = 2807):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3391; output = sicpjs.ind, line = 2808):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3432; output = sicpjs.ind, line = 2808):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 917; output = sicpjs.ind, line = 2810):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 933; output = sicpjs.ind, line = 2810):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2813; output = sicpjs.ind, line = 2833):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2815; output = sicpjs.ind, line = 2833):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2367; output = sicpjs.ind, line = 2835):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2372; output = sicpjs.ind, line = 2835):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2807; output = sicpjs.ind, line = 2854):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2819; output = sicpjs.ind, line = 2854):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2900; output = sicpjs.ind, line = 2862):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2904; output = sicpjs.ind, line = 2862):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2939; output = sicpjs.ind, line = 2865):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2944; output = sicpjs.ind, line = 2865):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3039; output = sicpjs.ind, line = 2866):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3045; output = sicpjs.ind, line = 2866):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2799; output = sicpjs.ind, line = 2884):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2169; output = sicpjs.ind, line = 2891):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2181; output = sicpjs.ind, line = 2891):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1015; output = sicpjs.ind, line = 2893):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1084; output = sicpjs.ind, line = 2893):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1440; output = sicpjs.ind, line = 2913):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1534; output = sicpjs.ind, line = 2913):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1502; output = sicpjs.ind, line = 2917):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1508; output = sicpjs.ind, line = 2917):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1441; output = sicpjs.ind, line = 2921):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1535; output = sicpjs.ind, line = 2921):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1450; output = sicpjs.ind, line = 2922):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1478; output = sicpjs.ind, line = 2922):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1514; output = sicpjs.ind, line = 2925):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1525; output = sicpjs.ind, line = 2925):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1451; output = sicpjs.ind, line = 2927):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1479; output = sicpjs.ind, line = 2927):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1512; output = sicpjs.ind, line = 2929):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1532; output = sicpjs.ind, line = 2929):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 453; output = sicpjs.ind, line = 2959):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 490; output = sicpjs.ind, line = 2959):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 459; output = sicpjs.ind, line = 2962):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 483; output = sicpjs.ind, line = 2962):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 452; output = sicpjs.ind, line = 2966):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 512; output = sicpjs.ind, line = 2966):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 480; output = sicpjs.ind, line = 3063):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 488; output = sicpjs.ind, line = 3063):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 371; output = sicpjs.ind, line = 3076):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 382; output = sicpjs.ind, line = 3076):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2581; output = sicpjs.ind, line = 3083):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2598; output = sicpjs.ind, line = 3083):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 305; output = sicpjs.ind, line = 3086):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 316; output = sicpjs.ind, line = 3086):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 26; output = sicpjs.ind, line = 3094):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 35; output = sicpjs.ind, line = 3094):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1930; output = sicpjs.ind, line = 3120):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1974; output = sicpjs.ind, line = 3120):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2790; output = sicpjs.ind, line = 3133):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2800; output = sicpjs.ind, line = 3133):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2787; output = sicpjs.ind, line = 3136):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3064; output = sicpjs.ind, line = 3151):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3070; output = sicpjs.ind, line = 3151):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3009; output = sicpjs.ind, line = 3152):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3018; output = sicpjs.ind, line = 3152):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3113; output = sicpjs.ind, line = 3154):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3120; output = sicpjs.ind, line = 3154):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3130; output = sicpjs.ind, line = 3155):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2989; output = sicpjs.ind, line = 3157):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2991; output = sicpjs.ind, line = 3157):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3014; output = sicpjs.ind, line = 3158):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3017; output = sicpjs.ind, line = 3158):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3087; output = sicpjs.ind, line = 3158):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3091; output = sicpjs.ind, line = 3158):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2937; output = sicpjs.ind, line = 3161):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2978; output = sicpjs.ind, line = 3161):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2938; output = sicpjs.ind, line = 3162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2943; output = sicpjs.ind, line = 3162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3038; output = sicpjs.ind, line = 3162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3044; output = sicpjs.ind, line = 3162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2992; output = sicpjs.ind, line = 3164):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2997; output = sicpjs.ind, line = 3164):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3019; output = sicpjs.ind, line = 3166):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3037; output = sicpjs.ind, line = 3166):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3071; output = sicpjs.ind, line = 3169):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3077; output = sicpjs.ind, line = 3169):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3078; output = sicpjs.ind, line = 3171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3111; output = sicpjs.ind, line = 3171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2958; output = sicpjs.ind, line = 3172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2962; output = sicpjs.ind, line = 3172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3051; output = sicpjs.ind, line = 3172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3062; output = sicpjs.ind, line = 3172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2890; output = sicpjs.ind, line = 3173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2936; output = sicpjs.ind, line = 3173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2893; output = sicpjs.ind, line = 3176):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2898; output = sicpjs.ind, line = 3176):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2927; output = sicpjs.ind, line = 3179):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2935; output = sicpjs.ind, line = 3179):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2979; output = sicpjs.ind, line = 3180):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3006; output = sicpjs.ind, line = 3180):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3079; output = sicpjs.ind, line = 3183):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3112; output = sicpjs.ind, line = 3183):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1787; output = sicpjs.ind, line = 3185):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1811; output = sicpjs.ind, line = 3185):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1510; output = sicpjs.ind, line = 3218):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1530; output = sicpjs.ind, line = 3218):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1526; output = sicpjs.ind, line = 3219):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1528; output = sicpjs.ind, line = 3219):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 716; output = sicpjs.ind, line = 3221):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 756; output = sicpjs.ind, line = 3221):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 717; output = sicpjs.ind, line = 3225):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 757; output = sicpjs.ind, line = 3225):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 324; output = sicpjs.ind, line = 3264):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 356; output = sicpjs.ind, line = 3264):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3208; output = sicpjs.ind, line = 3268):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3225; output = sicpjs.ind, line = 3268):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 372; output = sicpjs.ind, line = 3269):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 383; output = sicpjs.ind, line = 3269):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1527; output = sicpjs.ind, line = 3271):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1529; output = sicpjs.ind, line = 3271):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3188; output = sicpjs.ind, line = 3283):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3195; output = sicpjs.ind, line = 3283):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3147; output = sicpjs.ind, line = 3284):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3164; output = sicpjs.ind, line = 3284):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3146; output = sicpjs.ind, line = 3287):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3163; output = sicpjs.ind, line = 3287):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3145; output = sicpjs.ind, line = 3288):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3241; output = sicpjs.ind, line = 3288):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3166; output = sicpjs.ind, line = 3289):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3193; output = sicpjs.ind, line = 3289):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3363; output = sicpjs.ind, line = 3290):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3378; output = sicpjs.ind, line = 3290):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3243; output = sicpjs.ind, line = 3291):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3375; output = sicpjs.ind, line = 3291):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3207; output = sicpjs.ind, line = 3292):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3224; output = sicpjs.ind, line = 3292):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3199; output = sicpjs.ind, line = 3293):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3204; output = sicpjs.ind, line = 3293):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3227; output = sicpjs.ind, line = 3295):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3242; output = sicpjs.ind, line = 3295):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3294; output = sicpjs.ind, line = 3305):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3361; output = sicpjs.ind, line = 3305):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3244; output = sicpjs.ind, line = 3325):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3376; output = sicpjs.ind, line = 3325):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2917; output = sicpjs.ind, line = 3421):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2934; output = sicpjs.ind, line = 3421):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2964; output = sicpjs.ind, line = 3422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2966; output = sicpjs.ind, line = 3422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3046; output = sicpjs.ind, line = 3422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3050; output = sicpjs.ind, line = 3422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1631; output = sicpjs.ind, line = 3434):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1637; output = sicpjs.ind, line = 3434):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2910; output = sicpjs.ind, line = 3436):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2914; output = sicpjs.ind, line = 3436):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2618; output = sicpjs.ind, line = 3457):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2625; output = sicpjs.ind, line = 3457):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2606; output = sicpjs.ind, line = 3474):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2628; output = sicpjs.ind, line = 3474):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 943; output = sicpjs.ind, line = 3500):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1012; output = sicpjs.ind, line = 3500):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 953; output = sicpjs.ind, line = 3502):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 992; output = sicpjs.ind, line = 3502):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2617; output = sicpjs.ind, line = 3511):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2624; output = sicpjs.ind, line = 3511):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1998; output = sicpjs.ind, line = 3515):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2004; output = sicpjs.ind, line = 3515):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2015; output = sicpjs.ind, line = 3516):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2041; output = sicpjs.ind, line = 3516):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2005; output = sicpjs.ind, line = 3517):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2013; output = sicpjs.ind, line = 3517):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1145; output = sicpjs.ind, line = 3523):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1150; output = sicpjs.ind, line = 3523):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1167; output = sicpjs.ind, line = 3525):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1199; output = sicpjs.ind, line = 3525):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1159; output = sicpjs.ind, line = 3526):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1165; output = sicpjs.ind, line = 3526):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1151; output = sicpjs.ind, line = 3527):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1157; output = sicpjs.ind, line = 3527):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1758; output = sicpjs.ind, line = 3564):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1769; output = sicpjs.ind, line = 3564):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2006; output = sicpjs.ind, line = 3565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2014; output = sicpjs.ind, line = 3565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2203; output = sicpjs.ind, line = 3586):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2224; output = sicpjs.ind, line = 3586):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2215; output = sicpjs.ind, line = 3587):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2899; output = sicpjs.ind, line = 3593):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2907; output = sicpjs.ind, line = 3593):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2967; output = sicpjs.ind, line = 3594):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2968; output = sicpjs.ind, line = 3594):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3022; output = sicpjs.ind, line = 3594):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3024; output = sicpjs.ind, line = 3594):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3245; output = sicpjs.ind, line = 3603):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3377; output = sicpjs.ind, line = 3603):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 1713; output = sicpjs.ind, line = 3636):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1714; output = sicpjs.ind, line = 3636):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1681; output = sicpjs.ind, line = 3646):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1683; output = sicpjs.ind, line = 3646):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1972; output = sicpjs.ind, line = 3652):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 262; output = sicpjs.ind, line = 3653):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 268; output = sicpjs.ind, line = 3653):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3206; output = sicpjs.ind, line = 3660):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3223; output = sicpjs.ind, line = 3660):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1554; output = sicpjs.ind, line = 3680):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1596; output = sicpjs.ind, line = 3680):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3435; output = sicpjs.ind, line = 3685):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3470; output = sicpjs.ind, line = 3685):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2065; output = sicpjs.ind, line = 3689):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2296; output = sicpjs.ind, line = 3689):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2226; output = sicpjs.ind, line = 3690):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2245; output = sicpjs.ind, line = 3690):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2069; output = sicpjs.ind, line = 3692):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2079; output = sicpjs.ind, line = 3692):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2698; output = sicpjs.ind, line = 3693):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2724; output = sicpjs.ind, line = 3693):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2119; output = sicpjs.ind, line = 3694):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2128; output = sicpjs.ind, line = 3694):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1087; output = sicpjs.ind, line = 3724):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1108; output = sicpjs.ind, line = 3724):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3200; output = sicpjs.ind, line = 3744):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3205; output = sicpjs.ind, line = 3744):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 161; output = sicpjs.ind, line = 3747):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 168; output = sicpjs.ind, line = 3747):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1627; output = sicpjs.ind, line = 3748):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1630; output = sicpjs.ind, line = 3748):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 327; output = sicpjs.ind, line = 3749):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 344; output = sicpjs.ind, line = 3749):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1690; output = sicpjs.ind, line = 3772):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1691; output = sicpjs.ind, line = 3772):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1436; output = sicpjs.ind, line = 3786):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1533; output = sicpjs.ind, line = 3786):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1110; output = sicpjs.ind, line = 3787):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1142; output = sicpjs.ind, line = 3787):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2629; output = sicpjs.ind, line = 3798):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2646; output = sicpjs.ind, line = 3798):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2442; output = sicpjs.ind, line = 3801):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2461; output = sicpjs.ind, line = 3801):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1812; output = sicpjs.ind, line = 3834):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1845; output = sicpjs.ind, line = 3834):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1827; output = sicpjs.ind, line = 3838):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1832; output = sicpjs.ind, line = 3838):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1814; output = sicpjs.ind, line = 3840):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1822; output = sicpjs.ind, line = 3840):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1823; output = sicpjs.ind, line = 3845):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1826; output = sicpjs.ind, line = 3845):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1283; output = sicpjs.ind, line = 3853):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1317; output = sicpjs.ind, line = 3853):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3534; output = sicpjs.ind, line = 3864):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3544; output = sicpjs.ind, line = 3864):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3549; output = sicpjs.ind, line = 3864):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1480; output = sicpjs.ind, line = 3885):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1497; output = sicpjs.ind, line = 3885):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2666; output = sicpjs.ind, line = 3913):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2670; output = sicpjs.ind, line = 3913):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2688; output = sicpjs.ind, line = 3917):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2694; output = sicpjs.ind, line = 3917):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1982; output = sicpjs.ind, line = 3922):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1995; output = sicpjs.ind, line = 3922):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2278; output = sicpjs.ind, line = 3923):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2299; output = sicpjs.ind, line = 3923):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 934; output = sicpjs.ind, line = 3950):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 941; output = sicpjs.ind, line = 3950):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 916; output = sicpjs.ind, line = 3953):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 932; output = sicpjs.ind, line = 3953):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 370; output = sicpjs.ind, line = 3958):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 381; output = sicpjs.ind, line = 3958):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1503; output = sicpjs.ind, line = 3978):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1509; output = sicpjs.ind, line = 3978):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1410; output = sicpjs.ind, line = 3979):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1434; output = sicpjs.ind, line = 3979):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2959; output = sicpjs.ind, line = 4004):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2963; output = sicpjs.ind, line = 4004):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3052; output = sicpjs.ind, line = 4006):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3063; output = sicpjs.ind, line = 4006):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1152; output = sicpjs.ind, line = 4032):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1158; output = sicpjs.ind, line = 4032):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2216; output = sicpjs.ind, line = 4147):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (4154 lines written, 704 warnings).
Output written in sicpjs.ind.
Transcript written in sicpjs.ilg.
