This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file sicpy.idx......done (2390 entries accepted, 0 rejected).
Scanning input file sicpy.idx......done (2390 entries accepted, 0 rejected).
Overall 2 files read (4780 entries accepted, 0 rejected).
Sorting entries................................................done (66273 comparisons).
Generating output file sicpy.ind....
## Warning (input = sicpy.idx, line = 111; output = sicpy.ind, line = 44):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 137; output = sicpy.ind, line = 44):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 743; output = sicpy.ind, line = 75):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 760; output = sicpy.ind, line = 75):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1304; output = sicpy.ind, line = 112):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1336; output = sicpy.ind, line = 112):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1095; output = sicpy.ind, line = 140):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1127; output = sicpy.ind, line = 140):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1101; output = sicpy.ind, line = 141):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1124; output = sicpy.ind, line = 141):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1115; output = sicpy.ind, line = 142):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1120; output = sicpy.ind, line = 142):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 472; output = sicpy.ind, line = 150):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 476; output = sicpy.ind, line = 150):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 800; output = sicpy.ind, line = 206):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 824; output = sicpy.ind, line = 206):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2129; output = sicpy.ind, line = 207):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 702; output = sicpy.ind, line = 208):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 740; output = sicpy.ind, line = 208):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1533; output = sicpy.ind, line = 211):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1631; output = sicpy.ind, line = 211):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1599; output = sicpy.ind, line = 214):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1633; output = sicpy.ind, line = 214):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1152; output = sicpy.ind, line = 267):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1184; output = sicpy.ind, line = 267):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 297; output = sicpy.ind, line = 278):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 307; output = sicpy.ind, line = 278):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1684; output = sicpy.ind, line = 279):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1698; output = sicpy.ind, line = 279):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1606; output = sicpy.ind, line = 324):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1612; output = sicpy.ind, line = 324):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1386; output = sicpy.ind, line = 348):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1417; output = sicpy.ind, line = 348):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1240; output = sicpy.ind, line = 364):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1242; output = sicpy.ind, line = 364):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1266; output = sicpy.ind, line = 365):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1300; output = sicpy.ind, line = 365):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 681; output = sicpy.ind, line = 369):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 685; output = sicpy.ind, line = 369):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1950; output = sicpy.ind, line = 379):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2033; output = sicpy.ind, line = 379):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1964; output = sicpy.ind, line = 380):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1969; output = sicpy.ind, line = 380):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2016; output = sicpy.ind, line = 381):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2025; output = sicpy.ind, line = 381):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1970; output = sicpy.ind, line = 383):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2034; output = sicpy.ind, line = 383):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 567; output = sicpy.ind, line = 402):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 581; output = sicpy.ind, line = 402):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1905; output = sicpy.ind, line = 425):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1949; output = sicpy.ind, line = 425):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 929; output = sicpy.ind, line = 439):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 998; output = sicpy.ind, line = 439):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 366; output = sicpy.ind, line = 450):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 372; output = sicpy.ind, line = 450):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1701; output = sicpy.ind, line = 460):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1704; output = sicpy.ind, line = 460):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 682; output = sicpy.ind, line = 484):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 686; output = sicpy.ind, line = 484):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 765; output = sicpy.ind, line = 486):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 796; output = sicpy.ind, line = 486):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 899; output = sicpy.ind, line = 487):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 915; output = sicpy.ind, line = 487):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 761; output = sicpy.ind, line = 489):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 798; output = sicpy.ind, line = 489):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1731; output = sicpy.ind, line = 491):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1742; output = sicpy.ind, line = 491):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1268; output = sicpy.ind, line = 493):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1302; output = sicpy.ind, line = 493):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1303; output = sicpy.ind, line = 500):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1335; output = sicpy.ind, line = 500):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2017; output = sicpy.ind, line = 506):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2026; output = sicpy.ind, line = 506):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 524; output = sicpy.ind, line = 529):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 527; output = sicpy.ind, line = 529):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2218; output = sicpy.ind, line = 536):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2225; output = sicpy.ind, line = 536):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2197; output = sicpy.ind, line = 538):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2216; output = sicpy.ind, line = 538):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1093; output = sicpy.ind, line = 566):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1125; output = sicpy.ind, line = 566):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1820; output = sicpy.ind, line = 568):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1902; output = sicpy.ind, line = 568):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1863; output = sicpy.ind, line = 569):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1872; output = sicpy.ind, line = 569):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1879; output = sicpy.ind, line = 570):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1903; output = sicpy.ind, line = 570):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1840; output = sicpy.ind, line = 571):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1852; output = sicpy.ind, line = 571):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1853; output = sicpy.ind, line = 572):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1862; output = sicpy.ind, line = 572):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1873; output = sicpy.ind, line = 573):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1876; output = sicpy.ind, line = 573):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1634; output = sicpy.ind, line = 654):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1697; output = sicpy.ind, line = 654):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1662; output = sicpy.ind, line = 657):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1669; output = sicpy.ind, line = 657):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1685; output = sicpy.ind, line = 658):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1699; output = sicpy.ind, line = 658):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1673; output = sicpy.ind, line = 659):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1682; output = sicpy.ind, line = 659):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1650; output = sicpy.ind, line = 662):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1661; output = sicpy.ind, line = 662):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 431; output = sicpy.ind, line = 683):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 439; output = sicpy.ind, line = 683):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 94; output = sicpy.ind, line = 711):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 107; output = sicpy.ind, line = 711):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 495; output = sicpy.ind, line = 723):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 403; output = sicpy.ind, line = 726):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 417; output = sicpy.ind, line = 726):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 449; output = sicpy.ind, line = 762):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 473; output = sicpy.ind, line = 762):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 590; output = sicpy.ind, line = 795):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 604; output = sicpy.ind, line = 795):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1036; output = sicpy.ind, line = 813):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1671; output = sicpy.ind, line = 832):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1680; output = sicpy.ind, line = 832):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 591; output = sicpy.ind, line = 862):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 605; output = sicpy.ind, line = 862):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 242; output = sicpy.ind, line = 863):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 248; output = sicpy.ind, line = 863):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1495; output = sicpy.ind, line = 864):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1515; output = sicpy.ind, line = 864):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 507; output = sicpy.ind, line = 869):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 540; output = sicpy.ind, line = 869):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 274; output = sicpy.ind, line = 870):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 278; output = sicpy.ind, line = 870):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 583; output = sicpy.ind, line = 875):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 624; output = sicpy.ind, line = 875):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 241; output = sicpy.ind, line = 877):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 247; output = sicpy.ind, line = 877):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 626; output = sicpy.ind, line = 884):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 679; output = sicpy.ind, line = 884):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2227; output = sicpy.ind, line = 888):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2268; output = sicpy.ind, line = 888):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2249; output = sicpy.ind, line = 891):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2270; output = sicpy.ind, line = 891):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 766; output = sicpy.ind, line = 892):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 797; output = sicpy.ind, line = 892):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1747; output = sicpy.ind, line = 893):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1759; output = sicpy.ind, line = 893):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1663; output = sicpy.ind, line = 897):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1670; output = sicpy.ind, line = 897):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 548; output = sicpy.ind, line = 903):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 554; output = sicpy.ind, line = 903):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1345; output = sicpy.ind, line = 921):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1381; output = sicpy.ind, line = 921):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpy.idx, line = 430; output = sicpy.ind, line = 942):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 438; output = sicpy.ind, line = 942):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1874; output = sicpy.ind, line = 954):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1877; output = sicpy.ind, line = 954):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 584; output = sicpy.ind, line = 955):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 589; output = sicpy.ind, line = 955):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 789; output = sicpy.ind, line = 969):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 900; output = sicpy.ind, line = 980):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 916; output = sicpy.ind, line = 980):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1393; output = sicpy.ind, line = 981):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1419; output = sicpy.ind, line = 981):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1485; output = sicpy.ind, line = 983):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1491; output = sicpy.ind, line = 983):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 506; output = sicpy.ind, line = 985):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 539; output = sicpy.ind, line = 985):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 582; output = sicpy.ind, line = 986):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 623; output = sicpy.ind, line = 986):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 625; output = sicpy.ind, line = 987):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 678; output = sicpy.ind, line = 987):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1192; output = sicpy.ind, line = 996):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1229; output = sicpy.ind, line = 996):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2080; output = sicpy.ind, line = 1023):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2132; output = sicpy.ind, line = 1023):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2157; output = sicpy.ind, line = 1027):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2174; output = sicpy.ind, line = 1027):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2177; output = sicpy.ind, line = 1030):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2195; output = sicpy.ind, line = 1030):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 298; output = sicpy.ind, line = 1076):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 308; output = sicpy.ind, line = 1076):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1686; output = sicpy.ind, line = 1077):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1700; output = sicpy.ind, line = 1077):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 799; output = sicpy.ind, line = 1087):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 823; output = sicpy.ind, line = 1087):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2134; output = sicpy.ind, line = 1166):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2155; output = sicpy.ind, line = 1166):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 264; output = sicpy.ind, line = 1168):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 266; output = sicpy.ind, line = 1168):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 314; output = sicpy.ind, line = 1170):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 346; output = sicpy.ind, line = 1170):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 547; output = sicpy.ind, line = 1216):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 553; output = sicpy.ind, line = 1216):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 891; output = sicpy.ind, line = 1268):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 897; output = sicpy.ind, line = 1268):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 860; output = sicpy.ind, line = 1270):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 889; output = sicpy.ind, line = 1270):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 861; output = sicpy.ind, line = 1273):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 890; output = sicpy.ind, line = 1273):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1708; output = sicpy.ind, line = 1287):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1728; output = sicpy.ind, line = 1287):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 279; output = sicpy.ind, line = 1298):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 295; output = sicpy.ind, line = 1298):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 560; output = sicpy.ind, line = 1298):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 565; output = sicpy.ind, line = 1298):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1534; output = sicpy.ind, line = 1299):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1632; output = sicpy.ind, line = 1299):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1672; output = sicpy.ind, line = 1300):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1681; output = sicpy.ind, line = 1300):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1537; output = sicpy.ind, line = 1301):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1569; output = sicpy.ind, line = 1301):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 811; output = sicpy.ind, line = 1382):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1674; output = sicpy.ind, line = 1442):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1683; output = sicpy.ind, line = 1442):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 892; output = sicpy.ind, line = 1449):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 898; output = sicpy.ind, line = 1449):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 978; output = sicpy.ind, line = 1450):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 999; output = sicpy.ind, line = 1450):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2158; output = sicpy.ind, line = 1450):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2175; output = sicpy.ind, line = 1450):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 920; output = sicpy.ind, line = 1452):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 927; output = sicpy.ind, line = 1452):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1337; output = sicpy.ind, line = 1500):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1344; output = sicpy.ind, line = 1500):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2282; output = sicpy.ind, line = 1506):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2282; output = sicpy.ind, line = 1506):
   -- Unmatched range opening operator (.

## Warning (input = sicpy.idx, line = 2334; output = sicpy.ind, line = 1507):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2334; output = sicpy.ind, line = 1507):
   -- Unmatched range opening operator (.

## Warning (input = sicpy.idx, line = 2295; output = sicpy.ind, line = 1510):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2331; output = sicpy.ind, line = 1510):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2335; output = sicpy.ind, line = 1520):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2335; output = sicpy.ind, line = 1520):
   -- Unmatched range opening operator (.

## Warning (input = sicpy.idx, line = 2226; output = sicpy.ind, line = 1542):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2267; output = sicpy.ind, line = 1542):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1705; output = sicpy.ind, line = 1584):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1760; output = sicpy.ind, line = 1584):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1744; output = sicpy.ind, line = 1585):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1756; output = sicpy.ind, line = 1585):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1745; output = sicpy.ind, line = 1586):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1757; output = sicpy.ind, line = 1586):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1707; output = sicpy.ind, line = 1587):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1727; output = sicpy.ind, line = 1587):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1709; output = sicpy.ind, line = 1588):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1729; output = sicpy.ind, line = 1588):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 636; output = sicpy.ind, line = 1623):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 651; output = sicpy.ind, line = 1623):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 250; output = sicpy.ind, line = 1625):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 263; output = sicpy.ind, line = 1625):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2217; output = sicpy.ind, line = 1644):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2224; output = sicpy.ind, line = 1644):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 93; output = sicpy.ind, line = 1687):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 106; output = sicpy.ind, line = 1687):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1144; output = sicpy.ind, line = 1731):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1150; output = sicpy.ind, line = 1731):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 374; output = sicpy.ind, line = 1740):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 400; output = sicpy.ind, line = 1740):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1849; output = sicpy.ind, line = 1748):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 788; output = sicpy.ind, line = 1774):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1719; output = sicpy.ind, line = 1776):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 767; output = sicpy.ind, line = 1782):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 793; output = sicpy.ind, line = 1782):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1746; output = sicpy.ind, line = 1782):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1758; output = sicpy.ind, line = 1782):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2156; output = sicpy.ind, line = 1783):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2173; output = sicpy.ind, line = 1783):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1710; output = sicpy.ind, line = 1784):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1730; output = sicpy.ind, line = 1784):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 902; output = sicpy.ind, line = 1786):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 918; output = sicpy.ind, line = 1786):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2336; output = sicpy.ind, line = 1800):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2341; output = sicpy.ind, line = 1800):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2139; output = sicpy.ind, line = 1830):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2151; output = sicpy.ind, line = 1830):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1000; output = sicpy.ind, line = 1832):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1068; output = sicpy.ind, line = 1832):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1424; output = sicpy.ind, line = 1851):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1518; output = sicpy.ind, line = 1851):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1486; output = sicpy.ind, line = 1855):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1492; output = sicpy.ind, line = 1855):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1425; output = sicpy.ind, line = 1859):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1519; output = sicpy.ind, line = 1859):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1433; output = sicpy.ind, line = 1860):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1462; output = sicpy.ind, line = 1860):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1498; output = sicpy.ind, line = 1863):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1509; output = sicpy.ind, line = 1863):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1434; output = sicpy.ind, line = 1865):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1463; output = sicpy.ind, line = 1865):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1496; output = sicpy.ind, line = 1867):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1516; output = sicpy.ind, line = 1867):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 444; output = sicpy.ind, line = 1889):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 477; output = sicpy.ind, line = 1889):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 450; output = sicpy.ind, line = 1892):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 474; output = sicpy.ind, line = 1892):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 443; output = sicpy.ind, line = 1894):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 503; output = sicpy.ind, line = 1894):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpy.idx, line = 471; output = sicpy.ind, line = 1965):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 475; output = sicpy.ind, line = 1965):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 359; output = sicpy.ind, line = 1978):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 370; output = sicpy.ind, line = 1978):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 296; output = sicpy.ind, line = 1985):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 306; output = sicpy.ind, line = 1985):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 34; output = sicpy.ind, line = 1989):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 43; output = sicpy.ind, line = 1989):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1904; output = sicpy.ind, line = 2000):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1948; output = sicpy.ind, line = 2000):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1761; output = sicpy.ind, line = 2038):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1785; output = sicpy.ind, line = 2038):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1494; output = sicpy.ind, line = 2071):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1514; output = sicpy.ind, line = 2071):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1510; output = sicpy.ind, line = 2072):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1512; output = sicpy.ind, line = 2072):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 703; output = sicpy.ind, line = 2074):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 741; output = sicpy.ind, line = 2074):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 704; output = sicpy.ind, line = 2078):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 742; output = sicpy.ind, line = 2078):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1571; output = sicpy.ind, line = 2096):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1598; output = sicpy.ind, line = 2096):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 315; output = sicpy.ind, line = 2111):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 347; output = sicpy.ind, line = 2111):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 360; output = sicpy.ind, line = 2114):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 371; output = sicpy.ind, line = 2114):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1511; output = sicpy.ind, line = 2116):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1513; output = sicpy.ind, line = 2116):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1605; output = sicpy.ind, line = 2181):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1611; output = sicpy.ind, line = 2181):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 928; output = sicpy.ind, line = 2222):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 997; output = sicpy.ind, line = 2222):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 938; output = sicpy.ind, line = 2224):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 977; output = sicpy.ind, line = 2224):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1972; output = sicpy.ind, line = 2235):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1978; output = sicpy.ind, line = 2235):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1989; output = sicpy.ind, line = 2236):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2015; output = sicpy.ind, line = 2236):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1979; output = sicpy.ind, line = 2237):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1987; output = sicpy.ind, line = 2237):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1129; output = sicpy.ind, line = 2243):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1134; output = sicpy.ind, line = 2243):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1151; output = sicpy.ind, line = 2245):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1183; output = sicpy.ind, line = 2245):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1143; output = sicpy.ind, line = 2246):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1149; output = sicpy.ind, line = 2246):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1135; output = sicpy.ind, line = 2247):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1141; output = sicpy.ind, line = 2247):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1732; output = sicpy.ind, line = 2272):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1743; output = sicpy.ind, line = 2272):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1980; output = sicpy.ind, line = 2273):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1988; output = sicpy.ind, line = 2273):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2176; output = sicpy.ind, line = 2287):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2194; output = sicpy.ind, line = 2287):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2185; output = sicpy.ind, line = 2288):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1687; output = sicpy.ind, line = 2315):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1688; output = sicpy.ind, line = 2315):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1655; output = sicpy.ind, line = 2324):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1657; output = sicpy.ind, line = 2324):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1946; output = sicpy.ind, line = 2330):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 249; output = sicpy.ind, line = 2331):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 262; output = sicpy.ind, line = 2331):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1538; output = sicpy.ind, line = 2346):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1570; output = sicpy.ind, line = 2346):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2035; output = sicpy.ind, line = 2355):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2266; output = sicpy.ind, line = 2355):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2196; output = sicpy.ind, line = 2356):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2215; output = sicpy.ind, line = 2356):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2043; output = sicpy.ind, line = 2358):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2053; output = sicpy.ind, line = 2358):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2093; output = sicpy.ind, line = 2359):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2101; output = sicpy.ind, line = 2359):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1071; output = sicpy.ind, line = 2382):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1092; output = sicpy.ind, line = 2382):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 152; output = sicpy.ind, line = 2396):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 159; output = sicpy.ind, line = 2396):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1601; output = sicpy.ind, line = 2397):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1604; output = sicpy.ind, line = 2397):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 318; output = sicpy.ind, line = 2398):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 335; output = sicpy.ind, line = 2398):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1664; output = sicpy.ind, line = 2420):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1665; output = sicpy.ind, line = 2420):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1422; output = sicpy.ind, line = 2430):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1517; output = sicpy.ind, line = 2430):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1094; output = sicpy.ind, line = 2431):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1126; output = sicpy.ind, line = 2431):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1786; output = sicpy.ind, line = 2467):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1819; output = sicpy.ind, line = 2467):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1801; output = sicpy.ind, line = 2471):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1806; output = sicpy.ind, line = 2471):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1788; output = sicpy.ind, line = 2473):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1796; output = sicpy.ind, line = 2473):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1797; output = sicpy.ind, line = 2477):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1800; output = sicpy.ind, line = 2477):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1267; output = sicpy.ind, line = 2482):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1301; output = sicpy.ind, line = 2482):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 790; output = sicpy.ind, line = 2486):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpy.idx, line = 1464; output = sicpy.ind, line = 2504):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1481; output = sicpy.ind, line = 2504):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1956; output = sicpy.ind, line = 2519):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1968; output = sicpy.ind, line = 2519):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2248; output = sicpy.ind, line = 2520):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 2269; output = sicpy.ind, line = 2520):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 919; output = sicpy.ind, line = 2542):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 926; output = sicpy.ind, line = 2542):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 901; output = sicpy.ind, line = 2544):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 917; output = sicpy.ind, line = 2544):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 358; output = sicpy.ind, line = 2549):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 369; output = sicpy.ind, line = 2549):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1487; output = sicpy.ind, line = 2562):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1493; output = sicpy.ind, line = 2562):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1392; output = sicpy.ind, line = 2563):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1418; output = sicpy.ind, line = 2563):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 1136; output = sicpy.ind, line = 2593):
   -- Extra range opening operator (.

## Warning (input = sicpy.idx, line = 1142; output = sicpy.ind, line = 2593):
   -- Unmatched range closing operator ).

## Warning (input = sicpy.idx, line = 2186; output = sicpy.ind, line = 2665):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (2672 lines written, 406 warnings).
Output written in sicpy.ind.
Transcript written in sicpy.ilg.
