This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning style file ../scripts/makeindex.ist.done (1 attributes redefined, 0 ignored).
Scanning input file sicpjs.idx.......done (3932 entries accepted, 0 rejected).
Scanning input file sicpjs.idx.......done (3932 entries accepted, 0 rejected).
Overall 2 files read (7864 entries accepted, 0 rejected).
Sorting entries.................................................................................done (116624 comparisons).
Generating output file sicpjs.ind....
## Warning (input = sicpjs.idx, line = 3192; output = sicpjs.ind, line = 63):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3194; output = sicpjs.ind, line = 63):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 758; output = sicpjs.ind, line = 65):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 775; output = sicpjs.ind, line = 65):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3183; output = sicpjs.ind, line = 81):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3190; output = sicpjs.ind, line = 81):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1320; output = sicpjs.ind, line = 97):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1352; output = sicpjs.ind, line = 97):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1111; output = sicpjs.ind, line = 124):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1143; output = sicpjs.ind, line = 124):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1117; output = sicpjs.ind, line = 125):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1140; output = sicpjs.ind, line = 125):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1131; output = sicpjs.ind, line = 126):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1136; output = sicpjs.ind, line = 126):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 481; output = sicpjs.ind, line = 134):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 489; output = sicpjs.ind, line = 134):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2633; output = sicpjs.ind, line = 151):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2639; output = sicpjs.ind, line = 151):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2834; output = sicpjs.ind, line = 152):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2838; output = sicpjs.ind, line = 152):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2626; output = sicpjs.ind, line = 154):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2643; output = sicpjs.ind, line = 154):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2860; output = sicpjs.ind, line = 174):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2874; output = sicpjs.ind, line = 174):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2650; output = sicpjs.ind, line = 181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2660; output = sicpjs.ind, line = 181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 815; output = sicpjs.ind, line = 212):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 839; output = sicpjs.ind, line = 212):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 715; output = sicpjs.ind, line = 215):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 755; output = sicpjs.ind, line = 215):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3271; output = sicpjs.ind, line = 222):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3288; output = sicpjs.ind, line = 222):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1549; output = sicpjs.ind, line = 231):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1657; output = sicpjs.ind, line = 231):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1597; output = sicpjs.ind, line = 234):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1624; output = sicpjs.ind, line = 234):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1625; output = sicpjs.ind, line = 237):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1659; output = sicpjs.ind, line = 237):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1168; output = sicpjs.ind, line = 299):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1200; output = sicpjs.ind, line = 299):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 306; output = sicpjs.ind, line = 314):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 317; output = sicpjs.ind, line = 314):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2600; output = sicpjs.ind, line = 314):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2622; output = sicpjs.ind, line = 314):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1710; output = sicpjs.ind, line = 315):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1724; output = sicpjs.ind, line = 315):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3775; output = sicpjs.ind, line = 347):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1632; output = sicpjs.ind, line = 369):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1638; output = sicpjs.ind, line = 369):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1402; output = sicpjs.ind, line = 406):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1433; output = sicpjs.ind, line = 406):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3596; output = sicpjs.ind, line = 436):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3613; output = sicpjs.ind, line = 436):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3604; output = sicpjs.ind, line = 437):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3611; output = sicpjs.ind, line = 437):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3614; output = sicpjs.ind, line = 440):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3779; output = sicpjs.ind, line = 440):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3809; output = sicpjs.ind, line = 440):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3674; output = sicpjs.ind, line = 445):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3692; output = sicpjs.ind, line = 445):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3617; output = sicpjs.ind, line = 449):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3620; output = sicpjs.ind, line = 449):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3713; output = sicpjs.ind, line = 450):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3719; output = sicpjs.ind, line = 450):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3615; output = sicpjs.ind, line = 451):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3621; output = sicpjs.ind, line = 451):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3673; output = sicpjs.ind, line = 453):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3691; output = sicpjs.ind, line = 453):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3745; output = sicpjs.ind, line = 454):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3777; output = sicpjs.ind, line = 454):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3729; output = sicpjs.ind, line = 457):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3737; output = sicpjs.ind, line = 457):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3769; output = sicpjs.ind, line = 461):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3746; output = sicpjs.ind, line = 467):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3778; output = sicpjs.ind, line = 467):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3622; output = sicpjs.ind, line = 471):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3639; output = sicpjs.ind, line = 471):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3742; output = sicpjs.ind, line = 474):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1256; output = sicpjs.ind, line = 482):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1257; output = sicpjs.ind, line = 482):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1282; output = sicpjs.ind, line = 483):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1316; output = sicpjs.ind, line = 483):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 694; output = sicpjs.ind, line = 487):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 698; output = sicpjs.ind, line = 487):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2904; output = sicpjs.ind, line = 492):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2911; output = sicpjs.ind, line = 492):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2944; output = sicpjs.ind, line = 493):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2953; output = sicpjs.ind, line = 493):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3021; output = sicpjs.ind, line = 493):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3032; output = sicpjs.ind, line = 493):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3128; output = sicpjs.ind, line = 493):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1976; output = sicpjs.ind, line = 501):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2063; output = sicpjs.ind, line = 501):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1991; output = sicpjs.ind, line = 502):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1996; output = sicpjs.ind, line = 502):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2042; output = sicpjs.ind, line = 503):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2051; output = sicpjs.ind, line = 503):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1997; output = sicpjs.ind, line = 505):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2064; output = sicpjs.ind, line = 505):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 580; output = sicpjs.ind, line = 520):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 594; output = sicpjs.ind, line = 520):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1931; output = sicpjs.ind, line = 555):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1975; output = sicpjs.ind, line = 555):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2822; output = sicpjs.ind, line = 564):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2826; output = sicpjs.ind, line = 564):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3145; output = sicpjs.ind, line = 574):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3158; output = sicpjs.ind, line = 574):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 944; output = sicpjs.ind, line = 578):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1013; output = sicpjs.ind, line = 578):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 378; output = sicpjs.ind, line = 589):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 384; output = sicpjs.ind, line = 589):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1727; output = sicpjs.ind, line = 599):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1728; output = sicpjs.ind, line = 599):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 695; output = sicpjs.ind, line = 619):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 699; output = sicpjs.ind, line = 619):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 780; output = sicpjs.ind, line = 621):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 811; output = sicpjs.ind, line = 621):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 914; output = sicpjs.ind, line = 622):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 930; output = sicpjs.ind, line = 622):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 776; output = sicpjs.ind, line = 624):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 813; output = sicpjs.ind, line = 624):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2578; output = sicpjs.ind, line = 627):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2595; output = sicpjs.ind, line = 627):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1757; output = sicpjs.ind, line = 628):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1768; output = sicpjs.ind, line = 628):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1284; output = sicpjs.ind, line = 630):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1318; output = sicpjs.ind, line = 630):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2890; output = sicpjs.ind, line = 635):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2893; output = sicpjs.ind, line = 635):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1319; output = sicpjs.ind, line = 640):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1351; output = sicpjs.ind, line = 640):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3144; output = sicpjs.ind, line = 645):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3157; output = sicpjs.ind, line = 645):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2043; output = sicpjs.ind, line = 650):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2052; output = sicpjs.ind, line = 650):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2858; output = sicpjs.ind, line = 663):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2875; output = sicpjs.ind, line = 663):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 533; output = sicpjs.ind, line = 670):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 536; output = sicpjs.ind, line = 670):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2646; output = sicpjs.ind, line = 678):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2719; output = sicpjs.ind, line = 678):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2244; output = sicpjs.ind, line = 679):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2246; output = sicpjs.ind, line = 679):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2223; output = sicpjs.ind, line = 681):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2242; output = sicpjs.ind, line = 681):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2437; output = sicpjs.ind, line = 705):
   -- Extra range opening operator (.
.
## Warning (input = sicpjs.idx, line = 2456; output = sicpjs.ind, line = 705):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2237; output = sicpjs.ind, line = 710):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1109; output = sicpjs.ind, line = 714):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1141; output = sicpjs.ind, line = 714):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1846; output = sicpjs.ind, line = 716):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1928; output = sicpjs.ind, line = 716):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1887; output = sicpjs.ind, line = 717):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1898; output = sicpjs.ind, line = 717):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1905; output = sicpjs.ind, line = 718):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1929; output = sicpjs.ind, line = 718):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1866; output = sicpjs.ind, line = 719):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1878; output = sicpjs.ind, line = 719):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1879; output = sicpjs.ind, line = 720):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1886; output = sicpjs.ind, line = 720):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1899; output = sicpjs.ind, line = 721):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1902; output = sicpjs.ind, line = 721):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1660; output = sicpjs.ind, line = 815):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1723; output = sicpjs.ind, line = 815):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1688; output = sicpjs.ind, line = 818):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1695; output = sicpjs.ind, line = 818):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1711; output = sicpjs.ind, line = 819):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1725; output = sicpjs.ind, line = 819):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1699; output = sicpjs.ind, line = 820):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1708; output = sicpjs.ind, line = 820):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1676; output = sicpjs.ind, line = 823):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1687; output = sicpjs.ind, line = 823):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 438; output = sicpjs.ind, line = 843):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 446; output = sicpjs.ind, line = 843):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 95; output = sicpjs.ind, line = 877):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 108; output = sicpjs.ind, line = 877):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3289; output = sicpjs.ind, line = 909):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3358; output = sicpjs.ind, line = 909):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3468; output = sicpjs.ind, line = 910):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3595; output = sicpjs.ind, line = 910):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3505; output = sicpjs.ind, line = 911):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3512; output = sicpjs.ind, line = 911):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3499; output = sicpjs.ind, line = 914):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3525; output = sicpjs.ind, line = 914):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3485; output = sicpjs.ind, line = 917):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3576; output = sicpjs.ind, line = 917):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3474; output = sicpjs.ind, line = 918):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3484; output = sicpjs.ind, line = 918):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3487; output = sicpjs.ind, line = 923):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3491; output = sicpjs.ind, line = 923):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3498; output = sicpjs.ind, line = 924):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3524; output = sicpjs.ind, line = 924):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3747; output = sicpjs.ind, line = 927):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3752; output = sicpjs.ind, line = 927):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3581; output = sicpjs.ind, line = 928):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3592; output = sicpjs.ind, line = 928):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3518; output = sicpjs.ind, line = 934):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3538; output = sicpjs.ind, line = 934):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3561; output = sicpjs.ind, line = 935):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3580; output = sicpjs.ind, line = 935):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3494; output = sicpjs.ind, line = 936):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3497; output = sicpjs.ind, line = 936):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3529; output = sicpjs.ind, line = 939):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3539; output = sicpjs.ind, line = 939):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3546; output = sicpjs.ind, line = 939):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 504; output = sicpjs.ind, line = 941):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 415; output = sicpjs.ind, line = 944):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 426; output = sicpjs.ind, line = 944):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2540; output = sicpjs.ind, line = 959):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3276; output = sicpjs.ind, line = 963):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3714; output = sicpjs.ind, line = 969):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3722; output = sicpjs.ind, line = 969):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3208; output = sicpjs.ind, line = 974):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3214; output = sicpjs.ind, line = 974):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3587; output = sicpjs.ind, line = 976):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 458; output = sicpjs.ind, line = 1004):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 482; output = sicpjs.ind, line = 1004):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 603; output = sicpjs.ind, line = 1038):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 617; output = sicpjs.ind, line = 1038):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1697; output = sicpjs.ind, line = 1076):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1706; output = sicpjs.ind, line = 1076):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 516; output = sicpjs.ind, line = 1102):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 550; output = sicpjs.ind, line = 1102):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 283; output = sicpjs.ind, line = 1103):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 287; output = sicpjs.ind, line = 1103):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 113; output = sicpjs.ind, line = 1108):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 140; output = sicpjs.ind, line = 1108):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 596; output = sicpjs.ind, line = 1110):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 637; output = sicpjs.ind, line = 1110):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 250; output = sicpjs.ind, line = 1113):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 256; output = sicpjs.ind, line = 1113):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 639; output = sicpjs.ind, line = 1121):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 692; output = sicpjs.ind, line = 1121):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 604; output = sicpjs.ind, line = 1131):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 618; output = sicpjs.ind, line = 1131):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 251; output = sicpjs.ind, line = 1132):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 257; output = sicpjs.ind, line = 1132):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1511; output = sicpjs.ind, line = 1133):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1531; output = sicpjs.ind, line = 1133):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2261; output = sicpjs.ind, line = 1137):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2294; output = sicpjs.ind, line = 1137):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2275; output = sicpjs.ind, line = 1140):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2296; output = sicpjs.ind, line = 1140):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 781; output = sicpjs.ind, line = 1141):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 812; output = sicpjs.ind, line = 1141):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1773; output = sicpjs.ind, line = 1142):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1785; output = sicpjs.ind, line = 1142):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1689; output = sicpjs.ind, line = 1145):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1696; output = sicpjs.ind, line = 1145):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 557; output = sicpjs.ind, line = 1155):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 564; output = sicpjs.ind, line = 1155):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3430; output = sicpjs.ind, line = 1172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3465; output = sicpjs.ind, line = 1172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3432; output = sicpjs.ind, line = 1179):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3467; output = sicpjs.ind, line = 1179):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3147; output = sicpjs.ind, line = 1183):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3155; output = sicpjs.ind, line = 1183):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1362; output = sicpjs.ind, line = 1189):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1397; output = sicpjs.ind, line = 1189):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 437; output = sicpjs.ind, line = 1221):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 445; output = sicpjs.ind, line = 1221):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1900; output = sicpjs.ind, line = 1233):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1903; output = sicpjs.ind, line = 1233):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 597; output = sicpjs.ind, line = 1234):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 602; output = sicpjs.ind, line = 1234):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 915; output = sicpjs.ind, line = 1260):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 931; output = sicpjs.ind, line = 1260):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1411; output = sicpjs.ind, line = 1261):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1435; output = sicpjs.ind, line = 1261):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1501; output = sicpjs.ind, line = 1263):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1507; output = sicpjs.ind, line = 1263):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 515; output = sicpjs.ind, line = 1265):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 549; output = sicpjs.ind, line = 1265):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 595; output = sicpjs.ind, line = 1266):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 636; output = sicpjs.ind, line = 1266):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 638; output = sicpjs.ind, line = 1267):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 691; output = sicpjs.ind, line = 1267):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1208; output = sicpjs.ind, line = 1280):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1245; output = sicpjs.ind, line = 1280):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2859; output = sicpjs.ind, line = 1299):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2876; output = sicpjs.ind, line = 1299):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2106; output = sicpjs.ind, line = 1309):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2158; output = sicpjs.ind, line = 1309):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2183; output = sicpjs.ind, line = 1315):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2197; output = sicpjs.ind, line = 1315):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2200; output = sicpjs.ind, line = 1319):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2221; output = sicpjs.ind, line = 1319):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3632; output = sicpjs.ind, line = 1347):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3638; output = sicpjs.ind, line = 1347):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3700; output = sicpjs.ind, line = 1347):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3712; output = sicpjs.ind, line = 1347):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 307; output = sicpjs.ind, line = 1367):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 318; output = sicpjs.ind, line = 1367):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1712; output = sicpjs.ind, line = 1368):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1726; output = sicpjs.ind, line = 1368):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2601; output = sicpjs.ind, line = 1375):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2623; output = sicpjs.ind, line = 1375):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3605; output = sicpjs.ind, line = 1379):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3612; output = sicpjs.ind, line = 1379):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 814; output = sicpjs.ind, line = 1385):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 838; output = sicpjs.ind, line = 1385):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2160; output = sicpjs.ind, line = 1461):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2181; output = sicpjs.ind, line = 1461):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 270; output = sicpjs.ind, line = 1463):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 272; output = sicpjs.ind, line = 1463):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 323; output = sicpjs.ind, line = 1465):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 355; output = sicpjs.ind, line = 1465):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 556; output = sicpjs.ind, line = 1532):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 563; output = sicpjs.ind, line = 1532):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2645; output = sicpjs.ind, line = 1550):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2693; output = sicpjs.ind, line = 1550):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2695; output = sicpjs.ind, line = 1551):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2721; output = sicpjs.ind, line = 1551):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2697; output = sicpjs.ind, line = 1552):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2723; output = sicpjs.ind, line = 1552):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3730; output = sicpjs.ind, line = 1568):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3738; output = sicpjs.ind, line = 1568):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2696; output = sicpjs.ind, line = 1601):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2722; output = sicpjs.ind, line = 1601):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 906; output = sicpjs.ind, line = 1605):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 912; output = sicpjs.ind, line = 1605):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 875; output = sicpjs.ind, line = 1607):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 904; output = sicpjs.ind, line = 1607):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 876; output = sicpjs.ind, line = 1610):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 905; output = sicpjs.ind, line = 1610):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1734; output = sicpjs.ind, line = 1621):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1754; output = sicpjs.ind, line = 1621):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3388; output = sicpjs.ind, line = 1622):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3429; output = sicpjs.ind, line = 1622):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3375; output = sicpjs.ind, line = 1623):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3463; output = sicpjs.ind, line = 1623):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 288; output = sicpjs.ind, line = 1631):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 304; output = sicpjs.ind, line = 1631):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 572; output = sicpjs.ind, line = 1631):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 577; output = sicpjs.ind, line = 1631):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1550; output = sicpjs.ind, line = 1632):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1658; output = sicpjs.ind, line = 1632):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1698; output = sicpjs.ind, line = 1633):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1707; output = sicpjs.ind, line = 1633):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1553; output = sicpjs.ind, line = 1634):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1595; output = sicpjs.ind, line = 1634):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2848; output = sicpjs.ind, line = 1644):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2880; output = sicpjs.ind, line = 1644):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2976; output = sicpjs.ind, line = 1649):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3003; output = sicpjs.ind, line = 1649):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2787; output = sicpjs.ind, line = 1650):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2797; output = sicpjs.ind, line = 1650):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1700; output = sicpjs.ind, line = 1760):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1709; output = sicpjs.ind, line = 1760):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 907; output = sicpjs.ind, line = 1766):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 913; output = sicpjs.ind, line = 1766):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 993; output = sicpjs.ind, line = 1767):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1014; output = sicpjs.ind, line = 1767):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2184; output = sicpjs.ind, line = 1767):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2198; output = sicpjs.ind, line = 1767):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 935; output = sicpjs.ind, line = 1769):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 942; output = sicpjs.ind, line = 1769):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3376; output = sicpjs.ind, line = 1809):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3464; output = sicpjs.ind, line = 1809):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1353; output = sicpjs.ind, line = 1813):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1361; output = sicpjs.ind, line = 1813):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2308; output = sicpjs.ind, line = 1819):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2599; output = sicpjs.ind, line = 1819):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2627; output = sicpjs.ind, line = 1822):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2644; output = sicpjs.ind, line = 1822):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3776; output = sicpjs.ind, line = 1823):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2361; output = sicpjs.ind, line = 1824):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2452; output = sicpjs.ind, line = 1824):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2439; output = sicpjs.ind, line = 1827):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2454; output = sicpjs.ind, line = 1827):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2321; output = sicpjs.ind, line = 1832):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2358; output = sicpjs.ind, line = 1832):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2550; output = sicpjs.ind, line = 1842):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2562; output = sicpjs.ind, line = 1842):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2533; output = sicpjs.ind, line = 1843):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2544; output = sicpjs.ind, line = 1843):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2549; output = sicpjs.ind, line = 1847):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2576; output = sicpjs.ind, line = 1847):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2482; output = sicpjs.ind, line = 1849):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2440; output = sicpjs.ind, line = 1850):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2455; output = sicpjs.ind, line = 1850):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2362; output = sicpjs.ind, line = 1851):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2453; output = sicpjs.ind, line = 1851):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2260; output = sicpjs.ind, line = 1879):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2293; output = sicpjs.ind, line = 1879):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1729; output = sicpjs.ind, line = 1916):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1786; output = sicpjs.ind, line = 1916):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1770; output = sicpjs.ind, line = 1917):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1782; output = sicpjs.ind, line = 1917):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1771; output = sicpjs.ind, line = 1918):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1783; output = sicpjs.ind, line = 1918):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1733; output = sicpjs.ind, line = 1919):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1753; output = sicpjs.ind, line = 1919):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1735; output = sicpjs.ind, line = 1920):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1755; output = sicpjs.ind, line = 1920):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 649; output = sicpjs.ind, line = 1968):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 664; output = sicpjs.ind, line = 1968):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 263; output = sicpjs.ind, line = 1970):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 269; output = sicpjs.ind, line = 1970):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2725; output = sicpjs.ind, line = 1980):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2816; output = sicpjs.ind, line = 1980):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2819; output = sicpjs.ind, line = 1981):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2847; output = sicpjs.ind, line = 1981):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2802; output = sicpjs.ind, line = 1983):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2788; output = sicpjs.ind, line = 1985):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2798; output = sicpjs.ind, line = 1985):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2804; output = sicpjs.ind, line = 1987):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2812; output = sicpjs.ind, line = 1987):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2784; output = sicpjs.ind, line = 1988):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2649; output = sicpjs.ind, line = 1991):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2659; output = sicpjs.ind, line = 1991):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2243; output = sicpjs.ind, line = 1993):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2245; output = sicpjs.ind, line = 1993):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3146; output = sicpjs.ind, line = 2045):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3161; output = sicpjs.ind, line = 2045):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 94; output = sicpjs.ind, line = 2054):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 107; output = sicpjs.ind, line = 2054):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1160; output = sicpjs.ind, line = 2085):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1166; output = sicpjs.ind, line = 2085):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 388; output = sicpjs.ind, line = 2097):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 412; output = sicpjs.ind, line = 2097):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1875; output = sicpjs.ind, line = 2105):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1745; output = sicpjs.ind, line = 2130):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 788; output = sicpjs.ind, line = 2137):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 808; output = sicpjs.ind, line = 2137):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1772; output = sicpjs.ind, line = 2137):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1784; output = sicpjs.ind, line = 2137):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2182; output = sicpjs.ind, line = 2138):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2196; output = sicpjs.ind, line = 2138):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2698; output = sicpjs.ind, line = 2139):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2724; output = sicpjs.ind, line = 2139):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1736; output = sicpjs.ind, line = 2140):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1756; output = sicpjs.ind, line = 2140):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3387; output = sicpjs.ind, line = 2141):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3428; output = sicpjs.ind, line = 2141):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 917; output = sicpjs.ind, line = 2143):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 933; output = sicpjs.ind, line = 2143):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2809; output = sicpjs.ind, line = 2162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2811; output = sicpjs.ind, line = 2162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2363; output = sicpjs.ind, line = 2163):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2368; output = sicpjs.ind, line = 2163):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2803; output = sicpjs.ind, line = 2181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2815; output = sicpjs.ind, line = 2181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2896; output = sicpjs.ind, line = 2188):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2900; output = sicpjs.ind, line = 2188):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2935; output = sicpjs.ind, line = 2190):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2940; output = sicpjs.ind, line = 2190):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3035; output = sicpjs.ind, line = 2191):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3041; output = sicpjs.ind, line = 2191):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2795; output = sicpjs.ind, line = 2205):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2165; output = sicpjs.ind, line = 2211):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2177; output = sicpjs.ind, line = 2211):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1015; output = sicpjs.ind, line = 2213):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1084; output = sicpjs.ind, line = 2213):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1440; output = sicpjs.ind, line = 2229):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1534; output = sicpjs.ind, line = 2229):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1502; output = sicpjs.ind, line = 2233):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1508; output = sicpjs.ind, line = 2233):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1441; output = sicpjs.ind, line = 2237):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1535; output = sicpjs.ind, line = 2237):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1450; output = sicpjs.ind, line = 2238):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1478; output = sicpjs.ind, line = 2238):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1514; output = sicpjs.ind, line = 2241):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1525; output = sicpjs.ind, line = 2241):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1451; output = sicpjs.ind, line = 2243):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1479; output = sicpjs.ind, line = 2243):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1512; output = sicpjs.ind, line = 2245):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1532; output = sicpjs.ind, line = 2245):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 453; output = sicpjs.ind, line = 2272):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 490; output = sicpjs.ind, line = 2272):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 459; output = sicpjs.ind, line = 2275):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 483; output = sicpjs.ind, line = 2275):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 452; output = sicpjs.ind, line = 2278):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 512; output = sicpjs.ind, line = 2278):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 480; output = sicpjs.ind, line = 2335):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 488; output = sicpjs.ind, line = 2335):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 371; output = sicpjs.ind, line = 2348):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 382; output = sicpjs.ind, line = 2348):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2577; output = sicpjs.ind, line = 2354):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2594; output = sicpjs.ind, line = 2354):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 305; output = sicpjs.ind, line = 2357):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 316; output = sicpjs.ind, line = 2357):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 26; output = sicpjs.ind, line = 2364):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 35; output = sicpjs.ind, line = 2364):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1930; output = sicpjs.ind, line = 2387):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1974; output = sicpjs.ind, line = 2387):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2786; output = sicpjs.ind, line = 2397):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2796; output = sicpjs.ind, line = 2397):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2783; output = sicpjs.ind, line = 2399):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3060; output = sicpjs.ind, line = 2412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3066; output = sicpjs.ind, line = 2412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3005; output = sicpjs.ind, line = 2413):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3014; output = sicpjs.ind, line = 2413):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3109; output = sicpjs.ind, line = 2415):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3116; output = sicpjs.ind, line = 2415):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3126; output = sicpjs.ind, line = 2416):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2985; output = sicpjs.ind, line = 2417):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2987; output = sicpjs.ind, line = 2417):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3010; output = sicpjs.ind, line = 2418):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3013; output = sicpjs.ind, line = 2418):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3083; output = sicpjs.ind, line = 2418):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3087; output = sicpjs.ind, line = 2418):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2933; output = sicpjs.ind, line = 2421):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2974; output = sicpjs.ind, line = 2421):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2934; output = sicpjs.ind, line = 2422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2939; output = sicpjs.ind, line = 2422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3034; output = sicpjs.ind, line = 2422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3040; output = sicpjs.ind, line = 2422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2988; output = sicpjs.ind, line = 2424):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2993; output = sicpjs.ind, line = 2424):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3015; output = sicpjs.ind, line = 2425):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3033; output = sicpjs.ind, line = 2425):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3067; output = sicpjs.ind, line = 2428):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3073; output = sicpjs.ind, line = 2428):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3074; output = sicpjs.ind, line = 2430):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3107; output = sicpjs.ind, line = 2430):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2954; output = sicpjs.ind, line = 2431):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2958; output = sicpjs.ind, line = 2431):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3047; output = sicpjs.ind, line = 2431):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3058; output = sicpjs.ind, line = 2431):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2886; output = sicpjs.ind, line = 2432):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2932; output = sicpjs.ind, line = 2432):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2889; output = sicpjs.ind, line = 2435):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2894; output = sicpjs.ind, line = 2435):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2923; output = sicpjs.ind, line = 2438):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2931; output = sicpjs.ind, line = 2438):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2975; output = sicpjs.ind, line = 2439):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3002; output = sicpjs.ind, line = 2439):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3075; output = sicpjs.ind, line = 2442):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3108; output = sicpjs.ind, line = 2442):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1787; output = sicpjs.ind, line = 2444):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1811; output = sicpjs.ind, line = 2444):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1510; output = sicpjs.ind, line = 2473):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1530; output = sicpjs.ind, line = 2473):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1526; output = sicpjs.ind, line = 2474):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1528; output = sicpjs.ind, line = 2474):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 716; output = sicpjs.ind, line = 2476):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 756; output = sicpjs.ind, line = 2476):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 717; output = sicpjs.ind, line = 2480):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 757; output = sicpjs.ind, line = 2480):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 324; output = sicpjs.ind, line = 2513):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 356; output = sicpjs.ind, line = 2513):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3204; output = sicpjs.ind, line = 2516):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3221; output = sicpjs.ind, line = 2516):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 372; output = sicpjs.ind, line = 2517):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 383; output = sicpjs.ind, line = 2517):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1527; output = sicpjs.ind, line = 2519):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1529; output = sicpjs.ind, line = 2519):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3184; output = sicpjs.ind, line = 2529):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3191; output = sicpjs.ind, line = 2529):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3143; output = sicpjs.ind, line = 2530):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3160; output = sicpjs.ind, line = 2530):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3142; output = sicpjs.ind, line = 2533):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3159; output = sicpjs.ind, line = 2533):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3141; output = sicpjs.ind, line = 2534):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3237; output = sicpjs.ind, line = 2534):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3162; output = sicpjs.ind, line = 2535):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3189; output = sicpjs.ind, line = 2535):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3359; output = sicpjs.ind, line = 2536):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3374; output = sicpjs.ind, line = 2536):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3239; output = sicpjs.ind, line = 2537):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3371; output = sicpjs.ind, line = 2537):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3203; output = sicpjs.ind, line = 2538):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3220; output = sicpjs.ind, line = 2538):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3195; output = sicpjs.ind, line = 2539):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3200; output = sicpjs.ind, line = 2539):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3223; output = sicpjs.ind, line = 2541):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3238; output = sicpjs.ind, line = 2541):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3290; output = sicpjs.ind, line = 2547):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3357; output = sicpjs.ind, line = 2547):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3240; output = sicpjs.ind, line = 2558):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3372; output = sicpjs.ind, line = 2558):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2913; output = sicpjs.ind, line = 2628):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2930; output = sicpjs.ind, line = 2628):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2960; output = sicpjs.ind, line = 2629):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2962; output = sicpjs.ind, line = 2629):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3042; output = sicpjs.ind, line = 2629):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3046; output = sicpjs.ind, line = 2629):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1631; output = sicpjs.ind, line = 2639):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1637; output = sicpjs.ind, line = 2639):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2906; output = sicpjs.ind, line = 2641):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2910; output = sicpjs.ind, line = 2641):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2614; output = sicpjs.ind, line = 2656):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2621; output = sicpjs.ind, line = 2656):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2602; output = sicpjs.ind, line = 2671):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2624; output = sicpjs.ind, line = 2671):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 943; output = sicpjs.ind, line = 2692):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1012; output = sicpjs.ind, line = 2692):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 953; output = sicpjs.ind, line = 2694):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 992; output = sicpjs.ind, line = 2694):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2613; output = sicpjs.ind, line = 2703):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2620; output = sicpjs.ind, line = 2703):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1998; output = sicpjs.ind, line = 2706):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2004; output = sicpjs.ind, line = 2706):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2015; output = sicpjs.ind, line = 2707):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2041; output = sicpjs.ind, line = 2707):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2005; output = sicpjs.ind, line = 2708):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2013; output = sicpjs.ind, line = 2708):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1145; output = sicpjs.ind, line = 2714):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1150; output = sicpjs.ind, line = 2714):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1167; output = sicpjs.ind, line = 2716):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1199; output = sicpjs.ind, line = 2716):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1159; output = sicpjs.ind, line = 2717):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1165; output = sicpjs.ind, line = 2717):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1151; output = sicpjs.ind, line = 2718):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1157; output = sicpjs.ind, line = 2718):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1758; output = sicpjs.ind, line = 2742):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1769; output = sicpjs.ind, line = 2742):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2006; output = sicpjs.ind, line = 2743):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2014; output = sicpjs.ind, line = 2743):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2199; output = sicpjs.ind, line = 2759):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2220; output = sicpjs.ind, line = 2759):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2211; output = sicpjs.ind, line = 2760):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2895; output = sicpjs.ind, line = 2764):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2903; output = sicpjs.ind, line = 2764):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2963; output = sicpjs.ind, line = 2765):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2964; output = sicpjs.ind, line = 2765):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3018; output = sicpjs.ind, line = 2765):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3020; output = sicpjs.ind, line = 2765):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3241; output = sicpjs.ind, line = 2774):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3373; output = sicpjs.ind, line = 2774):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 1713; output = sicpjs.ind, line = 2800):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1714; output = sicpjs.ind, line = 2800):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1681; output = sicpjs.ind, line = 2808):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1683; output = sicpjs.ind, line = 2808):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1972; output = sicpjs.ind, line = 2811):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 262; output = sicpjs.ind, line = 2812):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 268; output = sicpjs.ind, line = 2812):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3202; output = sicpjs.ind, line = 2817):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3219; output = sicpjs.ind, line = 2817):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1554; output = sicpjs.ind, line = 2833):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1596; output = sicpjs.ind, line = 2833):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3431; output = sicpjs.ind, line = 2837):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3466; output = sicpjs.ind, line = 2837):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2065; output = sicpjs.ind, line = 2841):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2292; output = sicpjs.ind, line = 2841):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2222; output = sicpjs.ind, line = 2842):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2241; output = sicpjs.ind, line = 2842):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2069; output = sicpjs.ind, line = 2844):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2079; output = sicpjs.ind, line = 2844):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2694; output = sicpjs.ind, line = 2845):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2720; output = sicpjs.ind, line = 2845):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2118; output = sicpjs.ind, line = 2846):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2127; output = sicpjs.ind, line = 2846):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1087; output = sicpjs.ind, line = 2863):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1108; output = sicpjs.ind, line = 2863):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3196; output = sicpjs.ind, line = 2878):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3201; output = sicpjs.ind, line = 2878):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 161; output = sicpjs.ind, line = 2880):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 168; output = sicpjs.ind, line = 2880):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1627; output = sicpjs.ind, line = 2881):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1630; output = sicpjs.ind, line = 2881):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 327; output = sicpjs.ind, line = 2882):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 344; output = sicpjs.ind, line = 2882):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1690; output = sicpjs.ind, line = 2899):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1691; output = sicpjs.ind, line = 2899):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1436; output = sicpjs.ind, line = 2911):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1533; output = sicpjs.ind, line = 2911):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1110; output = sicpjs.ind, line = 2912):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1142; output = sicpjs.ind, line = 2912):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2625; output = sicpjs.ind, line = 2920):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2642; output = sicpjs.ind, line = 2920):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2438; output = sicpjs.ind, line = 2923):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2457; output = sicpjs.ind, line = 2923):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1812; output = sicpjs.ind, line = 2954):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1845; output = sicpjs.ind, line = 2954):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1827; output = sicpjs.ind, line = 2958):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1832; output = sicpjs.ind, line = 2958):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1814; output = sicpjs.ind, line = 2960):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1822; output = sicpjs.ind, line = 2960):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1823; output = sicpjs.ind, line = 2964):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1826; output = sicpjs.ind, line = 2964):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1283; output = sicpjs.ind, line = 2971):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1317; output = sicpjs.ind, line = 2971):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3530; output = sicpjs.ind, line = 2980):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3540; output = sicpjs.ind, line = 2980):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3545; output = sicpjs.ind, line = 2980):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1480; output = sicpjs.ind, line = 2997):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1497; output = sicpjs.ind, line = 2997):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2662; output = sicpjs.ind, line = 3019):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2666; output = sicpjs.ind, line = 3019):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2684; output = sicpjs.ind, line = 3023):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2690; output = sicpjs.ind, line = 3023):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1982; output = sicpjs.ind, line = 3028):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1995; output = sicpjs.ind, line = 3028):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2274; output = sicpjs.ind, line = 3029):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2295; output = sicpjs.ind, line = 3029):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 934; output = sicpjs.ind, line = 3053):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 941; output = sicpjs.ind, line = 3053):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 916; output = sicpjs.ind, line = 3056):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 932; output = sicpjs.ind, line = 3056):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 370; output = sicpjs.ind, line = 3060):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 381; output = sicpjs.ind, line = 3060):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1503; output = sicpjs.ind, line = 3076):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1509; output = sicpjs.ind, line = 3076):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1410; output = sicpjs.ind, line = 3077):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1434; output = sicpjs.ind, line = 3077):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2955; output = sicpjs.ind, line = 3099):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2959; output = sicpjs.ind, line = 3099):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3048; output = sicpjs.ind, line = 3101):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3059; output = sicpjs.ind, line = 3101):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1152; output = sicpjs.ind, line = 3121):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1158; output = sicpjs.ind, line = 3121):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2212; output = sicpjs.ind, line = 3213):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (3219 lines written, 704 warnings).
Output written in sicpjs.ind.
Transcript written in sicpjs.ilg.
