This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file sicpjs.idx.......done (3932 entries accepted, 0 rejected).
Scanning input file sicpjs.idx.......done (3932 entries accepted, 0 rejected).
Overall 2 files read (7864 entries accepted, 0 rejected).
Sorting entries.................................................................................done (116622 comparisons).
Generating output file sicpjs.ind....
## Warning (input = sicpjs.idx, line = 3192; output = sicpjs.ind, line = 84):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3194; output = sicpjs.ind, line = 84):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 758; output = sicpjs.ind, line = 86):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 775; output = sicpjs.ind, line = 86):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3183; output = sicpjs.ind, line = 106):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3190; output = sicpjs.ind, line = 106):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1320; output = sicpjs.ind, line = 130):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1352; output = sicpjs.ind, line = 130):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1111; output = sicpjs.ind, line = 171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1143; output = sicpjs.ind, line = 171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1117; output = sicpjs.ind, line = 172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1140; output = sicpjs.ind, line = 172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1131; output = sicpjs.ind, line = 173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1136; output = sicpjs.ind, line = 173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 481; output = sicpjs.ind, line = 181):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 489; output = sicpjs.ind, line = 181):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2633; output = sicpjs.ind, line = 203):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2639; output = sicpjs.ind, line = 203):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2834; output = sicpjs.ind, line = 204):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2838; output = sicpjs.ind, line = 204):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2626; output = sicpjs.ind, line = 207):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2643; output = sicpjs.ind, line = 207):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2860; output = sicpjs.ind, line = 235):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2874; output = sicpjs.ind, line = 235):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2650; output = sicpjs.ind, line = 245):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2660; output = sicpjs.ind, line = 245):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 815; output = sicpjs.ind, line = 288):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 839; output = sicpjs.ind, line = 288):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 715; output = sicpjs.ind, line = 291):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 755; output = sicpjs.ind, line = 291):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3271; output = sicpjs.ind, line = 300):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3288; output = sicpjs.ind, line = 300):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1549; output = sicpjs.ind, line = 312):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1657; output = sicpjs.ind, line = 312):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1597; output = sicpjs.ind, line = 315):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1624; output = sicpjs.ind, line = 315):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1625; output = sicpjs.ind, line = 318):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1659; output = sicpjs.ind, line = 318):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1168; output = sicpjs.ind, line = 393):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1200; output = sicpjs.ind, line = 393):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 306; output = sicpjs.ind, line = 412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 317; output = sicpjs.ind, line = 412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2600; output = sicpjs.ind, line = 412):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2622; output = sicpjs.ind, line = 412):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1710; output = sicpjs.ind, line = 413):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1724; output = sicpjs.ind, line = 413):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3775; output = sicpjs.ind, line = 448):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1632; output = sicpjs.ind, line = 474):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1638; output = sicpjs.ind, line = 474):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1402; output = sicpjs.ind, line = 514):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1433; output = sicpjs.ind, line = 514):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3596; output = sicpjs.ind, line = 564):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3613; output = sicpjs.ind, line = 564):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3604; output = sicpjs.ind, line = 565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3611; output = sicpjs.ind, line = 565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3614; output = sicpjs.ind, line = 570):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3779; output = sicpjs.ind, line = 570):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3809; output = sicpjs.ind, line = 570):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3674; output = sicpjs.ind, line = 577):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3692; output = sicpjs.ind, line = 577):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3617; output = sicpjs.ind, line = 581):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3620; output = sicpjs.ind, line = 581):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3713; output = sicpjs.ind, line = 582):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3719; output = sicpjs.ind, line = 582):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3615; output = sicpjs.ind, line = 583):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3621; output = sicpjs.ind, line = 583):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3673; output = sicpjs.ind, line = 586):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3691; output = sicpjs.ind, line = 586):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3745; output = sicpjs.ind, line = 587):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3777; output = sicpjs.ind, line = 587):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3729; output = sicpjs.ind, line = 590):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3737; output = sicpjs.ind, line = 590):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3769; output = sicpjs.ind, line = 595):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3746; output = sicpjs.ind, line = 601):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3778; output = sicpjs.ind, line = 601):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3622; output = sicpjs.ind, line = 605):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3639; output = sicpjs.ind, line = 605):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3742; output = sicpjs.ind, line = 609):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1256; output = sicpjs.ind, line = 619):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1257; output = sicpjs.ind, line = 619):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1282; output = sicpjs.ind, line = 620):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1316; output = sicpjs.ind, line = 620):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 694; output = sicpjs.ind, line = 626):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 698; output = sicpjs.ind, line = 626):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2904; output = sicpjs.ind, line = 632):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2911; output = sicpjs.ind, line = 632):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2944; output = sicpjs.ind, line = 633):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2953; output = sicpjs.ind, line = 633):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3021; output = sicpjs.ind, line = 633):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3032; output = sicpjs.ind, line = 633):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3128; output = sicpjs.ind, line = 634):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1976; output = sicpjs.ind, line = 643):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2063; output = sicpjs.ind, line = 643):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1991; output = sicpjs.ind, line = 644):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1996; output = sicpjs.ind, line = 644):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2042; output = sicpjs.ind, line = 645):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2051; output = sicpjs.ind, line = 645):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1997; output = sicpjs.ind, line = 647):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2064; output = sicpjs.ind, line = 647):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 580; output = sicpjs.ind, line = 666):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 594; output = sicpjs.ind, line = 666):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1931; output = sicpjs.ind, line = 708):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1975; output = sicpjs.ind, line = 708):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2822; output = sicpjs.ind, line = 720):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2826; output = sicpjs.ind, line = 720):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3145; output = sicpjs.ind, line = 733):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3158; output = sicpjs.ind, line = 733):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 944; output = sicpjs.ind, line = 738):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1013; output = sicpjs.ind, line = 738):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 378; output = sicpjs.ind, line = 753):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 384; output = sicpjs.ind, line = 753):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1727; output = sicpjs.ind, line = 765):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1728; output = sicpjs.ind, line = 765):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 695; output = sicpjs.ind, line = 788):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 699; output = sicpjs.ind, line = 788):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 780; output = sicpjs.ind, line = 790):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 811; output = sicpjs.ind, line = 790):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 914; output = sicpjs.ind, line = 791):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 930; output = sicpjs.ind, line = 791):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 776; output = sicpjs.ind, line = 793):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 813; output = sicpjs.ind, line = 793):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2578; output = sicpjs.ind, line = 796):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2595; output = sicpjs.ind, line = 796):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1757; output = sicpjs.ind, line = 797):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1768; output = sicpjs.ind, line = 797):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1284; output = sicpjs.ind, line = 799):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1318; output = sicpjs.ind, line = 799):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2890; output = sicpjs.ind, line = 805):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2893; output = sicpjs.ind, line = 805):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1319; output = sicpjs.ind, line = 810):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1351; output = sicpjs.ind, line = 810):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3144; output = sicpjs.ind, line = 815):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3157; output = sicpjs.ind, line = 815):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2043; output = sicpjs.ind, line = 820):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2052; output = sicpjs.ind, line = 820):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2858; output = sicpjs.ind, line = 838):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2875; output = sicpjs.ind, line = 838):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 533; output = sicpjs.ind, line = 847):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 536; output = sicpjs.ind, line = 847):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2646; output = sicpjs.ind, line = 856):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2719; output = sicpjs.ind, line = 856):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2244; output = sicpjs.ind, line = 857):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2246; output = sicpjs.ind, line = 857):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2223; output = sicpjs.ind, line = 859):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2242; output = sicpjs.ind, line = 859):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2437; output = sicpjs.ind, line = 891):
   -- Extra range opening operator (.
.
## Warning (input = sicpjs.idx, line = 2456; output = sicpjs.ind, line = 891):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2237; output = sicpjs.ind, line = 897):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1109; output = sicpjs.ind, line = 901):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1141; output = sicpjs.ind, line = 901):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1846; output = sicpjs.ind, line = 903):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1928; output = sicpjs.ind, line = 903):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1887; output = sicpjs.ind, line = 904):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1898; output = sicpjs.ind, line = 904):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1905; output = sicpjs.ind, line = 905):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1929; output = sicpjs.ind, line = 905):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1866; output = sicpjs.ind, line = 906):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1878; output = sicpjs.ind, line = 906):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1879; output = sicpjs.ind, line = 907):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1886; output = sicpjs.ind, line = 907):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1899; output = sicpjs.ind, line = 908):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1902; output = sicpjs.ind, line = 908):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1660; output = sicpjs.ind, line = 1037):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1723; output = sicpjs.ind, line = 1037):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1688; output = sicpjs.ind, line = 1040):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1695; output = sicpjs.ind, line = 1040):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1711; output = sicpjs.ind, line = 1041):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1725; output = sicpjs.ind, line = 1041):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1699; output = sicpjs.ind, line = 1042):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1708; output = sicpjs.ind, line = 1042):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1676; output = sicpjs.ind, line = 1045):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1687; output = sicpjs.ind, line = 1045):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 438; output = sicpjs.ind, line = 1071):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 446; output = sicpjs.ind, line = 1071):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 95; output = sicpjs.ind, line = 1121):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 108; output = sicpjs.ind, line = 1121):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3289; output = sicpjs.ind, line = 1171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3358; output = sicpjs.ind, line = 1171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3468; output = sicpjs.ind, line = 1172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3595; output = sicpjs.ind, line = 1172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3505; output = sicpjs.ind, line = 1173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3512; output = sicpjs.ind, line = 1173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3499; output = sicpjs.ind, line = 1176):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3525; output = sicpjs.ind, line = 1176):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3485; output = sicpjs.ind, line = 1179):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3576; output = sicpjs.ind, line = 1179):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3474; output = sicpjs.ind, line = 1180):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3484; output = sicpjs.ind, line = 1180):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3487; output = sicpjs.ind, line = 1185):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3491; output = sicpjs.ind, line = 1185):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3498; output = sicpjs.ind, line = 1186):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3524; output = sicpjs.ind, line = 1186):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3747; output = sicpjs.ind, line = 1189):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3752; output = sicpjs.ind, line = 1189):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3581; output = sicpjs.ind, line = 1190):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3592; output = sicpjs.ind, line = 1190):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3518; output = sicpjs.ind, line = 1196):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3538; output = sicpjs.ind, line = 1196):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3561; output = sicpjs.ind, line = 1197):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3580; output = sicpjs.ind, line = 1197):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3494; output = sicpjs.ind, line = 1198):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3497; output = sicpjs.ind, line = 1198):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3529; output = sicpjs.ind, line = 1201):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3539; output = sicpjs.ind, line = 1201):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3546; output = sicpjs.ind, line = 1201):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 504; output = sicpjs.ind, line = 1205):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 415; output = sicpjs.ind, line = 1208):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 426; output = sicpjs.ind, line = 1208):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2540; output = sicpjs.ind, line = 1226):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3276; output = sicpjs.ind, line = 1234):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3714; output = sicpjs.ind, line = 1240):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3722; output = sicpjs.ind, line = 1240):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3208; output = sicpjs.ind, line = 1246):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3214; output = sicpjs.ind, line = 1246):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3587; output = sicpjs.ind, line = 1248):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 458; output = sicpjs.ind, line = 1282):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 482; output = sicpjs.ind, line = 1282):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 603; output = sicpjs.ind, line = 1333):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 617; output = sicpjs.ind, line = 1333):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1697; output = sicpjs.ind, line = 1384):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1706; output = sicpjs.ind, line = 1384):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 516; output = sicpjs.ind, line = 1421):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 550; output = sicpjs.ind, line = 1421):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 283; output = sicpjs.ind, line = 1422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 287; output = sicpjs.ind, line = 1422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 113; output = sicpjs.ind, line = 1427):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 140; output = sicpjs.ind, line = 1427):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 596; output = sicpjs.ind, line = 1429):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 637; output = sicpjs.ind, line = 1429):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 250; output = sicpjs.ind, line = 1432):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 256; output = sicpjs.ind, line = 1432):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 639; output = sicpjs.ind, line = 1440):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 692; output = sicpjs.ind, line = 1440):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 604; output = sicpjs.ind, line = 1450):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 618; output = sicpjs.ind, line = 1450):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 251; output = sicpjs.ind, line = 1451):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 257; output = sicpjs.ind, line = 1451):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1511; output = sicpjs.ind, line = 1452):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1531; output = sicpjs.ind, line = 1452):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2261; output = sicpjs.ind, line = 1456):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2294; output = sicpjs.ind, line = 1456):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2275; output = sicpjs.ind, line = 1459):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2296; output = sicpjs.ind, line = 1459):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 781; output = sicpjs.ind, line = 1460):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 812; output = sicpjs.ind, line = 1460):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1773; output = sicpjs.ind, line = 1461):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1785; output = sicpjs.ind, line = 1461):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1689; output = sicpjs.ind, line = 1465):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1696; output = sicpjs.ind, line = 1465):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 557; output = sicpjs.ind, line = 1477):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 564; output = sicpjs.ind, line = 1477):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3430; output = sicpjs.ind, line = 1501):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3465; output = sicpjs.ind, line = 1501):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3432; output = sicpjs.ind, line = 1508):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3467; output = sicpjs.ind, line = 1508):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3147; output = sicpjs.ind, line = 1513):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3155; output = sicpjs.ind, line = 1513):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1362; output = sicpjs.ind, line = 1522):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1397; output = sicpjs.ind, line = 1522):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 437; output = sicpjs.ind, line = 1564):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 445; output = sicpjs.ind, line = 1564):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1900; output = sicpjs.ind, line = 1578):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1903; output = sicpjs.ind, line = 1578):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 597; output = sicpjs.ind, line = 1579):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 602; output = sicpjs.ind, line = 1579):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 915; output = sicpjs.ind, line = 1609):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 931; output = sicpjs.ind, line = 1609):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1411; output = sicpjs.ind, line = 1610):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1435; output = sicpjs.ind, line = 1610):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1501; output = sicpjs.ind, line = 1612):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1507; output = sicpjs.ind, line = 1612):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 515; output = sicpjs.ind, line = 1614):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 549; output = sicpjs.ind, line = 1614):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 595; output = sicpjs.ind, line = 1615):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 636; output = sicpjs.ind, line = 1615):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 638; output = sicpjs.ind, line = 1616):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 691; output = sicpjs.ind, line = 1616):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1208; output = sicpjs.ind, line = 1630):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1245; output = sicpjs.ind, line = 1630):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2859; output = sicpjs.ind, line = 1653):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2876; output = sicpjs.ind, line = 1653):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2106; output = sicpjs.ind, line = 1664):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2158; output = sicpjs.ind, line = 1664):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2183; output = sicpjs.ind, line = 1672):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2197; output = sicpjs.ind, line = 1672):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2200; output = sicpjs.ind, line = 1677):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2221; output = sicpjs.ind, line = 1677):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3632; output = sicpjs.ind, line = 1720):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3638; output = sicpjs.ind, line = 1720):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3700; output = sicpjs.ind, line = 1720):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3712; output = sicpjs.ind, line = 1720):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 307; output = sicpjs.ind, line = 1747):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 318; output = sicpjs.ind, line = 1747):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1712; output = sicpjs.ind, line = 1748):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1726; output = sicpjs.ind, line = 1748):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2601; output = sicpjs.ind, line = 1755):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2623; output = sicpjs.ind, line = 1755):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3605; output = sicpjs.ind, line = 1759):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3612; output = sicpjs.ind, line = 1759):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 814; output = sicpjs.ind, line = 1766):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 838; output = sicpjs.ind, line = 1766):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 2160; output = sicpjs.ind, line = 1896):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2181; output = sicpjs.ind, line = 1896):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 270; output = sicpjs.ind, line = 1898):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 272; output = sicpjs.ind, line = 1898):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 323; output = sicpjs.ind, line = 1901):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 355; output = sicpjs.ind, line = 1901):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 556; output = sicpjs.ind, line = 1992):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 563; output = sicpjs.ind, line = 1992):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2645; output = sicpjs.ind, line = 2013):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2693; output = sicpjs.ind, line = 2013):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2695; output = sicpjs.ind, line = 2014):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2721; output = sicpjs.ind, line = 2014):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2697; output = sicpjs.ind, line = 2015):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2723; output = sicpjs.ind, line = 2015):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3730; output = sicpjs.ind, line = 2036):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3738; output = sicpjs.ind, line = 2036):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2696; output = sicpjs.ind, line = 2074):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2722; output = sicpjs.ind, line = 2074):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 906; output = sicpjs.ind, line = 2079):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 912; output = sicpjs.ind, line = 2079):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 875; output = sicpjs.ind, line = 2081):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 904; output = sicpjs.ind, line = 2081):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 876; output = sicpjs.ind, line = 2084):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 905; output = sicpjs.ind, line = 2084):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1734; output = sicpjs.ind, line = 2101):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1754; output = sicpjs.ind, line = 2101):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3388; output = sicpjs.ind, line = 2102):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3429; output = sicpjs.ind, line = 2102):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3375; output = sicpjs.ind, line = 2103):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3463; output = sicpjs.ind, line = 2103):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 288; output = sicpjs.ind, line = 2115):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 304; output = sicpjs.ind, line = 2115):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 572; output = sicpjs.ind, line = 2115):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 577; output = sicpjs.ind, line = 2115):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1550; output = sicpjs.ind, line = 2116):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1658; output = sicpjs.ind, line = 2116):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1698; output = sicpjs.ind, line = 2117):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1707; output = sicpjs.ind, line = 2117):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1553; output = sicpjs.ind, line = 2118):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1595; output = sicpjs.ind, line = 2118):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2848; output = sicpjs.ind, line = 2131):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2880; output = sicpjs.ind, line = 2131):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2976; output = sicpjs.ind, line = 2137):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3003; output = sicpjs.ind, line = 2137):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2787; output = sicpjs.ind, line = 2138):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2797; output = sicpjs.ind, line = 2138):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1700; output = sicpjs.ind, line = 2327):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1709; output = sicpjs.ind, line = 2327):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 907; output = sicpjs.ind, line = 2335):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 913; output = sicpjs.ind, line = 2335):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 993; output = sicpjs.ind, line = 2336):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1014; output = sicpjs.ind, line = 2336):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2184; output = sicpjs.ind, line = 2336):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2198; output = sicpjs.ind, line = 2336):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 935; output = sicpjs.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 942; output = sicpjs.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3376; output = sicpjs.ind, line = 2395):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3464; output = sicpjs.ind, line = 2395):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1353; output = sicpjs.ind, line = 2401):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1361; output = sicpjs.ind, line = 2401):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2308; output = sicpjs.ind, line = 2407):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2599; output = sicpjs.ind, line = 2407):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2627; output = sicpjs.ind, line = 2411):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2644; output = sicpjs.ind, line = 2411):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3776; output = sicpjs.ind, line = 2412):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2361; output = sicpjs.ind, line = 2413):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2452; output = sicpjs.ind, line = 2413):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2439; output = sicpjs.ind, line = 2417):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2454; output = sicpjs.ind, line = 2417):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2321; output = sicpjs.ind, line = 2422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2358; output = sicpjs.ind, line = 2422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2550; output = sicpjs.ind, line = 2435):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2562; output = sicpjs.ind, line = 2435):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2533; output = sicpjs.ind, line = 2436):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2544; output = sicpjs.ind, line = 2436):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2549; output = sicpjs.ind, line = 2440):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2576; output = sicpjs.ind, line = 2440):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2482; output = sicpjs.ind, line = 2442):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2440; output = sicpjs.ind, line = 2444):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2455; output = sicpjs.ind, line = 2444):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2362; output = sicpjs.ind, line = 2445):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2453; output = sicpjs.ind, line = 2445):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2260; output = sicpjs.ind, line = 2476):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2293; output = sicpjs.ind, line = 2476):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1729; output = sicpjs.ind, line = 2523):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1786; output = sicpjs.ind, line = 2523):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1770; output = sicpjs.ind, line = 2524):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1782; output = sicpjs.ind, line = 2524):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1771; output = sicpjs.ind, line = 2525):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1783; output = sicpjs.ind, line = 2525):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1733; output = sicpjs.ind, line = 2526):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1753; output = sicpjs.ind, line = 2526):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1735; output = sicpjs.ind, line = 2527):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1755; output = sicpjs.ind, line = 2527):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 649; output = sicpjs.ind, line = 2585):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 664; output = sicpjs.ind, line = 2585):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 263; output = sicpjs.ind, line = 2587):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 269; output = sicpjs.ind, line = 2587):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2725; output = sicpjs.ind, line = 2603):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2816; output = sicpjs.ind, line = 2603):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2819; output = sicpjs.ind, line = 2604):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2847; output = sicpjs.ind, line = 2604):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2802; output = sicpjs.ind, line = 2607):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2788; output = sicpjs.ind, line = 2609):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2798; output = sicpjs.ind, line = 2609):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2804; output = sicpjs.ind, line = 2611):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2812; output = sicpjs.ind, line = 2611):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2784; output = sicpjs.ind, line = 2612):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2649; output = sicpjs.ind, line = 2616):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2659; output = sicpjs.ind, line = 2616):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2243; output = sicpjs.ind, line = 2619):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2245; output = sicpjs.ind, line = 2619):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3146; output = sicpjs.ind, line = 2681):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3161; output = sicpjs.ind, line = 2681):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 94; output = sicpjs.ind, line = 2692):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 107; output = sicpjs.ind, line = 2692):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1160; output = sicpjs.ind, line = 2742):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1166; output = sicpjs.ind, line = 2742):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 388; output = sicpjs.ind, line = 2754):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 412; output = sicpjs.ind, line = 2754):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1875; output = sicpjs.ind, line = 2764):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 1745; output = sicpjs.ind, line = 2794):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 788; output = sicpjs.ind, line = 2801):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 808; output = sicpjs.ind, line = 2801):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1772; output = sicpjs.ind, line = 2801):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1784; output = sicpjs.ind, line = 2801):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2182; output = sicpjs.ind, line = 2802):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2196; output = sicpjs.ind, line = 2802):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2698; output = sicpjs.ind, line = 2803):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2724; output = sicpjs.ind, line = 2803):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1736; output = sicpjs.ind, line = 2804):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1756; output = sicpjs.ind, line = 2804):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3387; output = sicpjs.ind, line = 2805):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3428; output = sicpjs.ind, line = 2805):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 917; output = sicpjs.ind, line = 2807):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 933; output = sicpjs.ind, line = 2807):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2809; output = sicpjs.ind, line = 2830):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2811; output = sicpjs.ind, line = 2830):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2363; output = sicpjs.ind, line = 2832):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2368; output = sicpjs.ind, line = 2832):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2803; output = sicpjs.ind, line = 2851):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2815; output = sicpjs.ind, line = 2851):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2896; output = sicpjs.ind, line = 2859):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2900; output = sicpjs.ind, line = 2859):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2935; output = sicpjs.ind, line = 2862):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2940; output = sicpjs.ind, line = 2862):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3035; output = sicpjs.ind, line = 2863):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3041; output = sicpjs.ind, line = 2863):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2795; output = sicpjs.ind, line = 2881):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2165; output = sicpjs.ind, line = 2888):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2177; output = sicpjs.ind, line = 2888):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1015; output = sicpjs.ind, line = 2890):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1084; output = sicpjs.ind, line = 2890):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1440; output = sicpjs.ind, line = 2910):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1534; output = sicpjs.ind, line = 2910):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1502; output = sicpjs.ind, line = 2914):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1508; output = sicpjs.ind, line = 2914):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1441; output = sicpjs.ind, line = 2918):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1535; output = sicpjs.ind, line = 2918):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1450; output = sicpjs.ind, line = 2919):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1478; output = sicpjs.ind, line = 2919):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1514; output = sicpjs.ind, line = 2922):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1525; output = sicpjs.ind, line = 2922):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1451; output = sicpjs.ind, line = 2924):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1479; output = sicpjs.ind, line = 2924):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1512; output = sicpjs.ind, line = 2926):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1532; output = sicpjs.ind, line = 2926):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 453; output = sicpjs.ind, line = 2956):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 490; output = sicpjs.ind, line = 2956):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 459; output = sicpjs.ind, line = 2959):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 483; output = sicpjs.ind, line = 2959):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 452; output = sicpjs.ind, line = 2963):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 512; output = sicpjs.ind, line = 2963):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 480; output = sicpjs.ind, line = 3063):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 488; output = sicpjs.ind, line = 3063):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 371; output = sicpjs.ind, line = 3076):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 382; output = sicpjs.ind, line = 3076):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2577; output = sicpjs.ind, line = 3083):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2594; output = sicpjs.ind, line = 3083):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 305; output = sicpjs.ind, line = 3086):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 316; output = sicpjs.ind, line = 3086):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 26; output = sicpjs.ind, line = 3094):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 35; output = sicpjs.ind, line = 3094):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1930; output = sicpjs.ind, line = 3120):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1974; output = sicpjs.ind, line = 3120):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2786; output = sicpjs.ind, line = 3133):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2796; output = sicpjs.ind, line = 3133):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2783; output = sicpjs.ind, line = 3136):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 3060; output = sicpjs.ind, line = 3151):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3066; output = sicpjs.ind, line = 3151):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3005; output = sicpjs.ind, line = 3152):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3014; output = sicpjs.ind, line = 3152):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3109; output = sicpjs.ind, line = 3154):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3116; output = sicpjs.ind, line = 3154):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3126; output = sicpjs.ind, line = 3155):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2985; output = sicpjs.ind, line = 3157):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2987; output = sicpjs.ind, line = 3157):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3010; output = sicpjs.ind, line = 3158):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3013; output = sicpjs.ind, line = 3158):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3083; output = sicpjs.ind, line = 3158):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3087; output = sicpjs.ind, line = 3158):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2933; output = sicpjs.ind, line = 3161):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2974; output = sicpjs.ind, line = 3161):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2934; output = sicpjs.ind, line = 3162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2939; output = sicpjs.ind, line = 3162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3034; output = sicpjs.ind, line = 3162):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3040; output = sicpjs.ind, line = 3162):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2988; output = sicpjs.ind, line = 3164):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2993; output = sicpjs.ind, line = 3164):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3015; output = sicpjs.ind, line = 3166):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3033; output = sicpjs.ind, line = 3166):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3067; output = sicpjs.ind, line = 3169):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3073; output = sicpjs.ind, line = 3169):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3074; output = sicpjs.ind, line = 3171):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3107; output = sicpjs.ind, line = 3171):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2954; output = sicpjs.ind, line = 3172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2958; output = sicpjs.ind, line = 3172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3047; output = sicpjs.ind, line = 3172):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3058; output = sicpjs.ind, line = 3172):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2886; output = sicpjs.ind, line = 3173):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2932; output = sicpjs.ind, line = 3173):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2889; output = sicpjs.ind, line = 3176):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2894; output = sicpjs.ind, line = 3176):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2923; output = sicpjs.ind, line = 3179):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2931; output = sicpjs.ind, line = 3179):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2975; output = sicpjs.ind, line = 3180):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3002; output = sicpjs.ind, line = 3180):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3075; output = sicpjs.ind, line = 3183):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3108; output = sicpjs.ind, line = 3183):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1787; output = sicpjs.ind, line = 3185):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1811; output = sicpjs.ind, line = 3185):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1510; output = sicpjs.ind, line = 3218):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1530; output = sicpjs.ind, line = 3218):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1526; output = sicpjs.ind, line = 3219):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1528; output = sicpjs.ind, line = 3219):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 716; output = sicpjs.ind, line = 3221):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 756; output = sicpjs.ind, line = 3221):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 717; output = sicpjs.ind, line = 3225):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 757; output = sicpjs.ind, line = 3225):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 324; output = sicpjs.ind, line = 3264):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 356; output = sicpjs.ind, line = 3264):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3204; output = sicpjs.ind, line = 3268):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3221; output = sicpjs.ind, line = 3268):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 372; output = sicpjs.ind, line = 3269):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 383; output = sicpjs.ind, line = 3269):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1527; output = sicpjs.ind, line = 3271):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1529; output = sicpjs.ind, line = 3271):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3184; output = sicpjs.ind, line = 3283):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3191; output = sicpjs.ind, line = 3283):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3143; output = sicpjs.ind, line = 3284):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3160; output = sicpjs.ind, line = 3284):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3142; output = sicpjs.ind, line = 3287):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3159; output = sicpjs.ind, line = 3287):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3141; output = sicpjs.ind, line = 3288):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3237; output = sicpjs.ind, line = 3288):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3162; output = sicpjs.ind, line = 3289):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3189; output = sicpjs.ind, line = 3289):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3359; output = sicpjs.ind, line = 3290):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3374; output = sicpjs.ind, line = 3290):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3239; output = sicpjs.ind, line = 3291):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3371; output = sicpjs.ind, line = 3291):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3203; output = sicpjs.ind, line = 3292):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3220; output = sicpjs.ind, line = 3292):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3195; output = sicpjs.ind, line = 3293):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3200; output = sicpjs.ind, line = 3293):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3223; output = sicpjs.ind, line = 3295):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3238; output = sicpjs.ind, line = 3295):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3290; output = sicpjs.ind, line = 3305):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3357; output = sicpjs.ind, line = 3305):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3240; output = sicpjs.ind, line = 3325):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3372; output = sicpjs.ind, line = 3325):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2913; output = sicpjs.ind, line = 3421):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2930; output = sicpjs.ind, line = 3421):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2960; output = sicpjs.ind, line = 3422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2962; output = sicpjs.ind, line = 3422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3042; output = sicpjs.ind, line = 3422):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3046; output = sicpjs.ind, line = 3422):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1631; output = sicpjs.ind, line = 3434):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1637; output = sicpjs.ind, line = 3434):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2906; output = sicpjs.ind, line = 3436):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2910; output = sicpjs.ind, line = 3436):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2614; output = sicpjs.ind, line = 3457):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2621; output = sicpjs.ind, line = 3457):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2602; output = sicpjs.ind, line = 3474):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2624; output = sicpjs.ind, line = 3474):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 943; output = sicpjs.ind, line = 3500):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1012; output = sicpjs.ind, line = 3500):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 953; output = sicpjs.ind, line = 3502):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 992; output = sicpjs.ind, line = 3502):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2613; output = sicpjs.ind, line = 3511):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2620; output = sicpjs.ind, line = 3511):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1998; output = sicpjs.ind, line = 3515):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2004; output = sicpjs.ind, line = 3515):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2015; output = sicpjs.ind, line = 3516):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2041; output = sicpjs.ind, line = 3516):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2005; output = sicpjs.ind, line = 3517):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2013; output = sicpjs.ind, line = 3517):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1145; output = sicpjs.ind, line = 3523):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1150; output = sicpjs.ind, line = 3523):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1167; output = sicpjs.ind, line = 3525):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1199; output = sicpjs.ind, line = 3525):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1159; output = sicpjs.ind, line = 3526):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1165; output = sicpjs.ind, line = 3526):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1151; output = sicpjs.ind, line = 3527):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1157; output = sicpjs.ind, line = 3527):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1758; output = sicpjs.ind, line = 3564):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1769; output = sicpjs.ind, line = 3564):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2006; output = sicpjs.ind, line = 3565):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2014; output = sicpjs.ind, line = 3565):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2199; output = sicpjs.ind, line = 3584):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2220; output = sicpjs.ind, line = 3584):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2211; output = sicpjs.ind, line = 3585):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 2895; output = sicpjs.ind, line = 3591):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2903; output = sicpjs.ind, line = 3591):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2963; output = sicpjs.ind, line = 3592):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2964; output = sicpjs.ind, line = 3592):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3018; output = sicpjs.ind, line = 3592):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3020; output = sicpjs.ind, line = 3592):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3241; output = sicpjs.ind, line = 3601):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3373; output = sicpjs.ind, line = 3601):
   -- Unmatched range closing operator ).
.
## Warning (input = sicpjs.idx, line = 1713; output = sicpjs.ind, line = 3634):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1714; output = sicpjs.ind, line = 3634):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1681; output = sicpjs.ind, line = 3644):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1683; output = sicpjs.ind, line = 3644):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1972; output = sicpjs.ind, line = 3650):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicpjs.idx, line = 262; output = sicpjs.ind, line = 3651):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 268; output = sicpjs.ind, line = 3651):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3202; output = sicpjs.ind, line = 3658):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3219; output = sicpjs.ind, line = 3658):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1554; output = sicpjs.ind, line = 3678):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1596; output = sicpjs.ind, line = 3678):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3431; output = sicpjs.ind, line = 3683):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3466; output = sicpjs.ind, line = 3683):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2065; output = sicpjs.ind, line = 3687):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2292; output = sicpjs.ind, line = 3687):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2222; output = sicpjs.ind, line = 3688):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2241; output = sicpjs.ind, line = 3688):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2069; output = sicpjs.ind, line = 3690):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2079; output = sicpjs.ind, line = 3690):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2694; output = sicpjs.ind, line = 3691):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2720; output = sicpjs.ind, line = 3691):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2118; output = sicpjs.ind, line = 3692):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2127; output = sicpjs.ind, line = 3692):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1087; output = sicpjs.ind, line = 3722):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1108; output = sicpjs.ind, line = 3722):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3196; output = sicpjs.ind, line = 3742):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3201; output = sicpjs.ind, line = 3742):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 161; output = sicpjs.ind, line = 3745):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 168; output = sicpjs.ind, line = 3745):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1627; output = sicpjs.ind, line = 3746):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1630; output = sicpjs.ind, line = 3746):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 327; output = sicpjs.ind, line = 3747):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 344; output = sicpjs.ind, line = 3747):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1690; output = sicpjs.ind, line = 3770):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1691; output = sicpjs.ind, line = 3770):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1436; output = sicpjs.ind, line = 3784):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1533; output = sicpjs.ind, line = 3784):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1110; output = sicpjs.ind, line = 3785):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1142; output = sicpjs.ind, line = 3785):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2625; output = sicpjs.ind, line = 3796):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2642; output = sicpjs.ind, line = 3796):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2438; output = sicpjs.ind, line = 3799):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2457; output = sicpjs.ind, line = 3799):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1812; output = sicpjs.ind, line = 3832):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1845; output = sicpjs.ind, line = 3832):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1827; output = sicpjs.ind, line = 3836):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1832; output = sicpjs.ind, line = 3836):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1814; output = sicpjs.ind, line = 3838):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1822; output = sicpjs.ind, line = 3838):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1823; output = sicpjs.ind, line = 3843):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1826; output = sicpjs.ind, line = 3843):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1283; output = sicpjs.ind, line = 3851):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1317; output = sicpjs.ind, line = 3851):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3530; output = sicpjs.ind, line = 3862):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3540; output = sicpjs.ind, line = 3862):
   -- Inconsistent page encapsulator xx{5.22} within range.

## Warning (input = sicpjs.idx, line = 3545; output = sicpjs.ind, line = 3862):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1480; output = sicpjs.ind, line = 3883):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1497; output = sicpjs.ind, line = 3883):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2662; output = sicpjs.ind, line = 3911):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2666; output = sicpjs.ind, line = 3911):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2684; output = sicpjs.ind, line = 3915):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2690; output = sicpjs.ind, line = 3915):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1982; output = sicpjs.ind, line = 3920):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1995; output = sicpjs.ind, line = 3920):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2274; output = sicpjs.ind, line = 3921):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2295; output = sicpjs.ind, line = 3921):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 934; output = sicpjs.ind, line = 3948):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 941; output = sicpjs.ind, line = 3948):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 916; output = sicpjs.ind, line = 3951):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 932; output = sicpjs.ind, line = 3951):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 370; output = sicpjs.ind, line = 3956):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 381; output = sicpjs.ind, line = 3956):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1503; output = sicpjs.ind, line = 3976):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1509; output = sicpjs.ind, line = 3976):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1410; output = sicpjs.ind, line = 3977):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1434; output = sicpjs.ind, line = 3977):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2955; output = sicpjs.ind, line = 4002):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 2959; output = sicpjs.ind, line = 4002):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 3048; output = sicpjs.ind, line = 4004):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 3059; output = sicpjs.ind, line = 4004):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 1152; output = sicpjs.ind, line = 4030):
   -- Extra range opening operator (.

## Warning (input = sicpjs.idx, line = 1158; output = sicpjs.ind, line = 4030):
   -- Unmatched range closing operator ).

## Warning (input = sicpjs.idx, line = 2212; output = sicpjs.ind, line = 4145):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (4152 lines written, 704 warnings).
Output written in sicpjs.ind.
Transcript written in sicpjs.ilg.
