This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning style file ../scripts/makeindex.ist.done (1 attributes redefined, 0 ignored).
Scanning input file sicp.idx......
!! Input index error (file = sicp.idx, line = 2004):
   -- Illegal null field.
.done (3712 entries accepted, 1 rejected).
Scanning input file sicp.idx......
!! Input index error (file = sicp.idx, line = 2004):
   -- Illegal null field.
.done (3712 entries accepted, 1 rejected).
Overall 2 files read (7424 entries accepted, 2 rejected).
Sorting entries..............................................................................done (111703 comparisons).
Generating output file sicp.ind....
## Warning (input = sicp.idx, line = 3024; output = sicp.ind, line = 45):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3026; output = sicp.ind, line = 45):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 744; output = sicp.ind, line = 47):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 761; output = sicp.ind, line = 47):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3017; output = sicp.ind, line = 61):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3022; output = sicp.ind, line = 61):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1313; output = sicp.ind, line = 79):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1342; output = sicp.ind, line = 79):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1104; output = sicp.ind, line = 104):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1137; output = sicp.ind, line = 104):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1112; output = sicp.ind, line = 105):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1134; output = sicp.ind, line = 105):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1125; output = sicp.ind, line = 106):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1130; output = sicp.ind, line = 106):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 484; output = sicp.ind, line = 115):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 492; output = sicp.ind, line = 115):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2490; output = sicp.ind, line = 130):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2496; output = sicp.ind, line = 130):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2498; output = sicp.ind, line = 130):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2693; output = sicp.ind, line = 131):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2697; output = sicp.ind, line = 131):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2483; output = sicp.ind, line = 133):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2500; output = sicp.ind, line = 133):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2730; output = sicp.ind, line = 159):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2733; output = sicp.ind, line = 159):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2507; output = sicp.ind, line = 166):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2517; output = sicp.ind, line = 166):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 800; output = sicp.ind, line = 194):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 824; output = sicp.ind, line = 194):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 700; output = sicp.ind, line = 197):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 741; output = sicp.ind, line = 197):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3102; output = sicp.ind, line = 204):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3119; output = sicp.ind, line = 204):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1530; output = sicp.ind, line = 214):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1630; output = sicp.ind, line = 214):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1567; output = sicp.ind, line = 215):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1597; output = sicp.ind, line = 215):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1598; output = sicp.ind, line = 217):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1632; output = sicp.ind, line = 217):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1162; output = sicp.ind, line = 275):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1194; output = sicp.ind, line = 275):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 319; output = sicp.ind, line = 286):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 327; output = sicp.ind, line = 286):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2452; output = sicp.ind, line = 286):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2479; output = sicp.ind, line = 286):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1681; output = sicp.ind, line = 287):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1695; output = sicp.ind, line = 287):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3556; output = sicp.ind, line = 317):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 1605; output = sicp.ind, line = 350):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1611; output = sicp.ind, line = 350):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1391; output = sicp.ind, line = 394):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1422; output = sicp.ind, line = 394):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 121; output = sicp.ind, line = 403):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 134; output = sicp.ind, line = 403):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3375; output = sicp.ind, line = 431):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3396; output = sicp.ind, line = 431):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3387; output = sicp.ind, line = 432):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3394; output = sicp.ind, line = 432):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3397; output = sicp.ind, line = 434):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3560; output = sicp.ind, line = 434):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3590; output = sicp.ind, line = 434):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 3459; output = sicp.ind, line = 438):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3476; output = sicp.ind, line = 438):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3400; output = sicp.ind, line = 441):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3403; output = sicp.ind, line = 441):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3493; output = sicp.ind, line = 442):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3493; output = sicp.ind, line = 442):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 3398; output = sicp.ind, line = 443):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3404; output = sicp.ind, line = 443):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3527; output = sicp.ind, line = 445):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3558; output = sicp.ind, line = 445):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3506; output = sicp.ind, line = 448):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3506; output = sicp.ind, line = 448):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 3550; output = sicp.ind, line = 452):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 3458; output = sicp.ind, line = 455):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3475; output = sicp.ind, line = 455):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3528; output = sicp.ind, line = 457):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3559; output = sicp.ind, line = 457):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3405; output = sicp.ind, line = 461):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3405; output = sicp.ind, line = 461):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 3495; output = sicp.ind, line = 464):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3495; output = sicp.ind, line = 464):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3513; output = sicp.ind, line = 465):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3513; output = sicp.ind, line = 465):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3422; output = sicp.ind, line = 469):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3422; output = sicp.ind, line = 469):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3517; output = sicp.ind, line = 471):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 3518; output = sicp.ind, line = 471):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 1250; output = sicp.ind, line = 479):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1251; output = sicp.ind, line = 479):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1276; output = sicp.ind, line = 480):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1309; output = sicp.ind, line = 480):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 679; output = sicp.ind, line = 484):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 683; output = sicp.ind, line = 484):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2762; output = sicp.ind, line = 490):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2769; output = sicp.ind, line = 490):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2806; output = sicp.ind, line = 491):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2812; output = sicp.ind, line = 491):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2879; output = sicp.ind, line = 491):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2891; output = sicp.ind, line = 491):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2962; output = sicp.ind, line = 491):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 1945; output = sicp.ind, line = 497):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2028; output = sicp.ind, line = 497):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1959; output = sicp.ind, line = 498):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1965; output = sicp.ind, line = 498):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2008; output = sicp.ind, line = 499):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2020; output = sicp.ind, line = 499):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1966; output = sicp.ind, line = 501):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2029; output = sicp.ind, line = 501):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1899; output = sicp.ind, line = 543):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1942; output = sicp.ind, line = 543):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2681; output = sicp.ind, line = 551):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2685; output = sicp.ind, line = 551):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2979; output = sicp.ind, line = 561):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2992; output = sicp.ind, line = 561):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 935; output = sicp.ind, line = 565):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1004; output = sicp.ind, line = 565):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 383; output = sicp.ind, line = 574):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 389; output = sicp.ind, line = 574):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1698; output = sicp.ind, line = 583):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1698; output = sicp.ind, line = 583):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 680; output = sicp.ind, line = 601):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 684; output = sicp.ind, line = 601):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 905; output = sicp.ind, line = 603):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 921; output = sicp.ind, line = 603):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 762; output = sicp.ind, line = 605):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 798; output = sicp.ind, line = 605):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 766; output = sicp.ind, line = 608):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 796; output = sicp.ind, line = 608):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2429; output = sicp.ind, line = 609):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2449; output = sicp.ind, line = 609):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1729; output = sicp.ind, line = 610):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1737; output = sicp.ind, line = 610):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1278; output = sicp.ind, line = 612):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1311; output = sicp.ind, line = 612):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2749; output = sicp.ind, line = 617):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2752; output = sicp.ind, line = 617):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1312; output = sicp.ind, line = 622):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1341; output = sicp.ind, line = 622):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2978; output = sicp.ind, line = 627):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2991; output = sicp.ind, line = 627):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2009; output = sicp.ind, line = 632):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2021; output = sicp.ind, line = 632):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2713; output = sicp.ind, line = 642):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2734; output = sicp.ind, line = 642):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 536; output = sicp.ind, line = 657):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 539; output = sicp.ind, line = 657):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2503; output = sicp.ind, line = 671):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2577; output = sicp.ind, line = 671):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2227; output = sicp.ind, line = 672):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2229; output = sicp.ind, line = 672):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2206; output = sicp.ind, line = 674):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2225; output = sicp.ind, line = 674):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2337; output = sicp.ind, line = 696):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2343; output = sicp.ind, line = 696):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1102; output = sicp.ind, line = 703):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1135; output = sicp.ind, line = 703):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1815; output = sicp.ind, line = 705):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1896; output = sicp.ind, line = 705):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1858; output = sicp.ind, line = 706):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1867; output = sicp.ind, line = 706):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1874; output = sicp.ind, line = 707):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1897; output = sicp.ind, line = 707):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1835; output = sicp.ind, line = 708):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1847; output = sicp.ind, line = 708):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1848; output = sicp.ind, line = 709):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1857; output = sicp.ind, line = 709):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1868; output = sicp.ind, line = 710):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1871; output = sicp.ind, line = 710):
   -- Unmatched range closing operator ).
.
## Warning (input = sicp.idx, line = 1633; output = sicp.ind, line = 808):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1694; output = sicp.ind, line = 808):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1682; output = sicp.ind, line = 810):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1696; output = sicp.ind, line = 810):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1670; output = sicp.ind, line = 811):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1679; output = sicp.ind, line = 811):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1659; output = sicp.ind, line = 814):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1666; output = sicp.ind, line = 814):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1646; output = sicp.ind, line = 815):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1658; output = sicp.ind, line = 815):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 445; output = sicp.ind, line = 837):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 451; output = sicp.ind, line = 837):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 122; output = sicp.ind, line = 869):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 135; output = sicp.ind, line = 869):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3120; output = sicp.ind, line = 907):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3165; output = sicp.ind, line = 907):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3274; output = sicp.ind, line = 908):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3374; output = sicp.ind, line = 908):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3355; output = sicp.ind, line = 911):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3355; output = sicp.ind, line = 911):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3280; output = sicp.ind, line = 912):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3290; output = sicp.ind, line = 912):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3529; output = sicp.ind, line = 917):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3536; output = sicp.ind, line = 917):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3360; output = sicp.ind, line = 918):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3371; output = sicp.ind, line = 918):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3340; output = sicp.ind, line = 924):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3359; output = sicp.ind, line = 924):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3299; output = sicp.ind, line = 929):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3319; output = sicp.ind, line = 929):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3291; output = sicp.ind, line = 930):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3291; output = sicp.ind, line = 930):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 3293; output = sicp.ind, line = 932):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3297; output = sicp.ind, line = 932):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3303; output = sicp.ind, line = 933):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3310; output = sicp.ind, line = 933):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3298; output = sicp.ind, line = 934):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3318; output = sicp.ind, line = 934):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 507; output = sicp.ind, line = 937):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 420; output = sicp.ind, line = 940):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 431; output = sicp.ind, line = 940):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3494; output = sicp.ind, line = 963):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3498; output = sicp.ind, line = 963):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3039; output = sicp.ind, line = 968):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3045; output = sicp.ind, line = 968):
   -- Inconsistent page encapsulator ff{5.11} within range.

## Warning (input = sicp.idx, line = 3046; output = sicp.ind, line = 968):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 463; output = sicp.ind, line = 998):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 485; output = sicp.ind, line = 998):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 588; output = sicp.ind, line = 1030):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 607; output = sicp.ind, line = 1030):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1033; output = sicp.ind, line = 1047):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 1668; output = sicp.ind, line = 1072):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1677; output = sicp.ind, line = 1072):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 589; output = sicp.ind, line = 1102):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 608; output = sicp.ind, line = 1102):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 251; output = sicp.ind, line = 1103):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 257; output = sicp.ind, line = 1103):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1492; output = sicp.ind, line = 1104):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1512; output = sicp.ind, line = 1104):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 519; output = sicp.ind, line = 1108):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 553; output = sicp.ind, line = 1108):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 581; output = sicp.ind, line = 1111):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 621; output = sicp.ind, line = 1111):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 623; output = sicp.ind, line = 1117):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 677; output = sicp.ind, line = 1117):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2241; output = sicp.ind, line = 1121):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2274; output = sicp.ind, line = 1121):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2255; output = sicp.ind, line = 1124):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2276; output = sicp.ind, line = 1124):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1742; output = sicp.ind, line = 1126):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1754; output = sicp.ind, line = 1126):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1660; output = sicp.ind, line = 1128):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1667; output = sicp.ind, line = 1128):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 560; output = sicp.ind, line = 1133):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 564; output = sicp.ind, line = 1133):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3236; output = sicp.ind, line = 1140):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3271; output = sicp.ind, line = 1140):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3238; output = sicp.ind, line = 1147):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3273; output = sicp.ind, line = 1147):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2981; output = sicp.ind, line = 1151):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2989; output = sicp.ind, line = 1151):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1351; output = sicp.ind, line = 1157):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1386; output = sicp.ind, line = 1157):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 444; output = sicp.ind, line = 1185):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 450; output = sicp.ind, line = 1185):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1869; output = sicp.ind, line = 1198):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1872; output = sicp.ind, line = 1198):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 582; output = sicp.ind, line = 1199):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 587; output = sicp.ind, line = 1199):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 906; output = sicp.ind, line = 1224):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 922; output = sicp.ind, line = 1224):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1400; output = sicp.ind, line = 1225):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1424; output = sicp.ind, line = 1225):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1482; output = sicp.ind, line = 1227):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1488; output = sicp.ind, line = 1227):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 518; output = sicp.ind, line = 1230):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 552; output = sicp.ind, line = 1230):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 580; output = sicp.ind, line = 1231):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 620; output = sicp.ind, line = 1231):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 622; output = sicp.ind, line = 1232):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 676; output = sicp.ind, line = 1232):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1202; output = sicp.ind, line = 1243):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1239; output = sicp.ind, line = 1243):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2714; output = sicp.ind, line = 1267):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2735; output = sicp.ind, line = 1267):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2085; output = sicp.ind, line = 1280):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2141; output = sicp.ind, line = 1280):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2166; output = sicp.ind, line = 1286):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2180; output = sicp.ind, line = 1286):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2183; output = sicp.ind, line = 1290):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2204; output = sicp.ind, line = 1290):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3415; output = sicp.ind, line = 1314):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3421; output = sicp.ind, line = 1314):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3477; output = sicp.ind, line = 1314):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3492; output = sicp.ind, line = 1314):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1683; output = sicp.ind, line = 1338):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1697; output = sicp.ind, line = 1338):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2480; output = sicp.ind, line = 1339):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2480; output = sicp.ind, line = 1339):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 320; output = sicp.ind, line = 1340):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 328; output = sicp.ind, line = 1340):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2453; output = sicp.ind, line = 1347):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2466; output = sicp.ind, line = 1347):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3388; output = sicp.ind, line = 1351):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3395; output = sicp.ind, line = 1351):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 799; output = sicp.ind, line = 1357):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 823; output = sicp.ind, line = 1357):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2143; output = sicp.ind, line = 1402):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2164; output = sicp.ind, line = 1402):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 270; output = sicp.ind, line = 1405):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 272; output = sicp.ind, line = 1405):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 334; output = sicp.ind, line = 1407):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 366; output = sicp.ind, line = 1407):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 559; output = sicp.ind, line = 1455):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 563; output = sicp.ind, line = 1455):
   -- Unmatched range closing operator ).
.
## Warning (input = sicp.idx, line = 2502; output = sicp.ind, line = 1468):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2551; output = sicp.ind, line = 1468):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2553; output = sicp.ind, line = 1469):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2579; output = sicp.ind, line = 1469):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2555; output = sicp.ind, line = 1470):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2581; output = sicp.ind, line = 1470):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3507; output = sicp.ind, line = 1495):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3514; output = sicp.ind, line = 1495):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2554; output = sicp.ind, line = 1547):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2580; output = sicp.ind, line = 1547):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 896; output = sicp.ind, line = 1551):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 903; output = sicp.ind, line = 1551):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 866; output = sicp.ind, line = 1553):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 894; output = sicp.ind, line = 1553):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 867; output = sicp.ind, line = 1556):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 895; output = sicp.ind, line = 1556):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1704; output = sicp.ind, line = 1564):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1726; output = sicp.ind, line = 1564):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3195; output = sicp.ind, line = 1565):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3235; output = sicp.ind, line = 1565):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3182; output = sicp.ind, line = 1566):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3269; output = sicp.ind, line = 1566):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 301; output = sicp.ind, line = 1571):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 317; output = sicp.ind, line = 1571):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 570; output = sicp.ind, line = 1571):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 579; output = sicp.ind, line = 1571):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1531; output = sicp.ind, line = 1572):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1631; output = sicp.ind, line = 1572):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1669; output = sicp.ind, line = 1573):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1678; output = sicp.ind, line = 1573):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1534; output = sicp.ind, line = 1574):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1565; output = sicp.ind, line = 1574):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2707; output = sicp.ind, line = 1584):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2744; output = sicp.ind, line = 1584):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2837; output = sicp.ind, line = 1589):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2862; output = sicp.ind, line = 1589):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2645; output = sicp.ind, line = 1590):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2656; output = sicp.ind, line = 1590):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1671; output = sicp.ind, line = 1699):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1680; output = sicp.ind, line = 1699):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 897; output = sicp.ind, line = 1707):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 904; output = sicp.ind, line = 1707):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 984; output = sicp.ind, line = 1708):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1005; output = sicp.ind, line = 1708):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2167; output = sicp.ind, line = 1708):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2181; output = sicp.ind, line = 1708):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 926; output = sicp.ind, line = 1710):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 933; output = sicp.ind, line = 1710):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 18; output = sicp.ind, line = 1729):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 3183; output = sicp.ind, line = 1747):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3270; output = sicp.ind, line = 1747):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1343; output = sicp.ind, line = 1752):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1350; output = sicp.ind, line = 1752):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2289; output = sicp.ind, line = 1758):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2451; output = sicp.ind, line = 1758):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2484; output = sicp.ind, line = 1759):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2501; output = sicp.ind, line = 1759):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3557; output = sicp.ind, line = 1760):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2326; output = sicp.ind, line = 1761):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2326; output = sicp.ind, line = 1761):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 2302; output = sicp.ind, line = 1766):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2302; output = sicp.ind, line = 1766):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 2416; output = sicp.ind, line = 1770):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2416; output = sicp.ind, line = 1770):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2390; output = sicp.ind, line = 1771):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2401; output = sicp.ind, line = 1771):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2405; output = sicp.ind, line = 1774):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2427; output = sicp.ind, line = 1774):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2327; output = sicp.ind, line = 1776):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2327; output = sicp.ind, line = 1776):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 2335; output = sicp.ind, line = 1782):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2341; output = sicp.ind, line = 1782):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2301; output = sicp.ind, line = 1784):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2323; output = sicp.ind, line = 1784):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2339; output = sicp.ind, line = 1786):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2339; output = sicp.ind, line = 1786):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2406; output = sicp.ind, line = 1789):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2406; output = sicp.ind, line = 1789):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 2360; output = sicp.ind, line = 1790):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2363; output = sicp.ind, line = 1790):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2367; output = sicp.ind, line = 1790):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2336; output = sicp.ind, line = 1791):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2342; output = sicp.ind, line = 1791):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2340; output = sicp.ind, line = 1792):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2340; output = sicp.ind, line = 1792):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2345; output = sicp.ind, line = 1792):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2240; output = sicp.ind, line = 1826):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2273; output = sicp.ind, line = 1826):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1699; output = sicp.ind, line = 1863):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1755; output = sicp.ind, line = 1863):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1739; output = sicp.ind, line = 1864):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1751; output = sicp.ind, line = 1864):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1740; output = sicp.ind, line = 1865):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1752; output = sicp.ind, line = 1865):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1703; output = sicp.ind, line = 1866):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1725; output = sicp.ind, line = 1866):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1705; output = sicp.ind, line = 1867):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1727; output = sicp.ind, line = 1867):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 634; output = sicp.ind, line = 1909):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 649; output = sicp.ind, line = 1909):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 263; output = sicp.ind, line = 1911):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 269; output = sicp.ind, line = 1911):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2583; output = sicp.ind, line = 1924):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2677; output = sicp.ind, line = 1924):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2678; output = sicp.ind, line = 1925):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2706; output = sicp.ind, line = 1925):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2646; output = sicp.ind, line = 1929):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2657; output = sicp.ind, line = 1929):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2663; output = sicp.ind, line = 1931):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2671; output = sicp.ind, line = 1931):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2642; output = sicp.ind, line = 1932):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2506; output = sicp.ind, line = 1935):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2516; output = sicp.ind, line = 1935):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2226; output = sicp.ind, line = 1937):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2228; output = sicp.ind, line = 1937):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2980; output = sicp.ind, line = 1993):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2995; output = sicp.ind, line = 1993):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1154; output = sicp.ind, line = 2018):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1160; output = sicp.ind, line = 2018):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 393; output = sicp.ind, line = 2030):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 417; output = sicp.ind, line = 2030):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1844; output = sicp.ind, line = 2038):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 1741; output = sicp.ind, line = 2066):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1753; output = sicp.ind, line = 2066):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2165; output = sicp.ind, line = 2067):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2179; output = sicp.ind, line = 2067):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2556; output = sicp.ind, line = 2068):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2582; output = sicp.ind, line = 2068):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1706; output = sicp.ind, line = 2069):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1728; output = sicp.ind, line = 2069):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 768; output = sicp.ind, line = 2070):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 793; output = sicp.ind, line = 2070):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3194; output = sicp.ind, line = 2071):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3234; output = sicp.ind, line = 2071):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 908; output = sicp.ind, line = 2073):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 924; output = sicp.ind, line = 2073):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2668; output = sicp.ind, line = 2085):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2670; output = sicp.ind, line = 2085):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2328; output = sicp.ind, line = 2086):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2328; output = sicp.ind, line = 2086):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 2662; output = sicp.ind, line = 2087):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2676; output = sicp.ind, line = 2087):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2755; output = sicp.ind, line = 2098):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2758; output = sicp.ind, line = 2098):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2794; output = sicp.ind, line = 2100):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2799; output = sicp.ind, line = 2100):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2894; output = sicp.ind, line = 2101):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2903; output = sicp.ind, line = 2101):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2654; output = sicp.ind, line = 2113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2148; output = sicp.ind, line = 2119):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2160; output = sicp.ind, line = 2119):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1006; output = sicp.ind, line = 2121):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1073; output = sicp.ind, line = 2121):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1429; output = sicp.ind, line = 2136):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1515; output = sicp.ind, line = 2136):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1483; output = sicp.ind, line = 2140):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1489; output = sicp.ind, line = 2140):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1430; output = sicp.ind, line = 2144):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1516; output = sicp.ind, line = 2144):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1439; output = sicp.ind, line = 2145):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1459; output = sicp.ind, line = 2145):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1495; output = sicp.ind, line = 2148):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1506; output = sicp.ind, line = 2148):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1440; output = sicp.ind, line = 2149):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1460; output = sicp.ind, line = 2149):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1493; output = sicp.ind, line = 2151):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1513; output = sicp.ind, line = 2151):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 458; output = sicp.ind, line = 2172):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 493; output = sicp.ind, line = 2172):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 464; output = sicp.ind, line = 2175):
   -- Extra range opening operator (.
.
## Warning (input = sicp.idx, line = 486; output = sicp.ind, line = 2175):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 457; output = sicp.ind, line = 2178):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 515; output = sicp.ind, line = 2178):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 483; output = sicp.ind, line = 2247):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 491; output = sicp.ind, line = 2247):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 767; output = sicp.ind, line = 2252):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 797; output = sicp.ind, line = 2252):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 296; output = sicp.ind, line = 2256):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 300; output = sicp.ind, line = 2256):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 250; output = sicp.ind, line = 2263):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 256; output = sicp.ind, line = 2263):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 376; output = sicp.ind, line = 2278):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 387; output = sicp.ind, line = 2278):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2428; output = sicp.ind, line = 2284):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2448; output = sicp.ind, line = 2284):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 318; output = sicp.ind, line = 2287):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 326; output = sicp.ind, line = 2287):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 58; output = sicp.ind, line = 2293):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 67; output = sicp.ind, line = 2293):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1898; output = sicp.ind, line = 2314):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1941; output = sicp.ind, line = 2314):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2644; output = sicp.ind, line = 2323):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2655; output = sicp.ind, line = 2323):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2641; output = sicp.ind, line = 2325):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2918; output = sicp.ind, line = 2338):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2925; output = sicp.ind, line = 2338):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2864; output = sicp.ind, line = 2339):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2872; output = sicp.ind, line = 2339):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2943; output = sicp.ind, line = 2341):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2950; output = sicp.ind, line = 2341):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2960; output = sicp.ind, line = 2342):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2844; output = sicp.ind, line = 2343):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2846; output = sicp.ind, line = 2343):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2870; output = sicp.ind, line = 2344):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2871; output = sicp.ind, line = 2344):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2792; output = sicp.ind, line = 2347):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2831; output = sicp.ind, line = 2347):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2793; output = sicp.ind, line = 2348):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2798; output = sicp.ind, line = 2348):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2893; output = sicp.ind, line = 2348):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2902; output = sicp.ind, line = 2348):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2847; output = sicp.ind, line = 2350):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2852; output = sicp.ind, line = 2350):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2873; output = sicp.ind, line = 2351):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2892; output = sicp.ind, line = 2351):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2926; output = sicp.ind, line = 2354):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2932; output = sicp.ind, line = 2354):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2933; output = sicp.ind, line = 2356):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2935; output = sicp.ind, line = 2356):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2813; output = sicp.ind, line = 2357):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2817; output = sicp.ind, line = 2357):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2909; output = sicp.ind, line = 2357):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2916; output = sicp.ind, line = 2357):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2745; output = sicp.ind, line = 2358):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2791; output = sicp.ind, line = 2358):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2748; output = sicp.ind, line = 2361):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2753; output = sicp.ind, line = 2361):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2781; output = sicp.ind, line = 2364):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2790; output = sicp.ind, line = 2364):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2836; output = sicp.ind, line = 2365):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2861; output = sicp.ind, line = 2365):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2934; output = sicp.ind, line = 2368):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2936; output = sicp.ind, line = 2368):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1756; output = sicp.ind, line = 2370):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1780; output = sicp.ind, line = 2370):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1076; output = sicp.ind, line = 2377):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1101; output = sicp.ind, line = 2377):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1491; output = sicp.ind, line = 2405):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1511; output = sicp.ind, line = 2405):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1507; output = sicp.ind, line = 2406):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1509; output = sicp.ind, line = 2406):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 701; output = sicp.ind, line = 2408):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 742; output = sicp.ind, line = 2408):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 702; output = sicp.ind, line = 2413):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 743; output = sicp.ind, line = 2413):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 335; output = sicp.ind, line = 2450):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 367; output = sicp.ind, line = 2450):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3035; output = sicp.ind, line = 2453):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3053; output = sicp.ind, line = 2453):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 377; output = sicp.ind, line = 2454):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 388; output = sicp.ind, line = 2454):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1508; output = sicp.ind, line = 2456):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1510; output = sicp.ind, line = 2456):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3018; output = sicp.ind, line = 2467):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3023; output = sicp.ind, line = 2467):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2977; output = sicp.ind, line = 2468):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2994; output = sicp.ind, line = 2468):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2976; output = sicp.ind, line = 2471):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2993; output = sicp.ind, line = 2471):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2975; output = sicp.ind, line = 2472):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3069; output = sicp.ind, line = 2472):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2996; output = sicp.ind, line = 2473):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3021; output = sicp.ind, line = 2473):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3166; output = sicp.ind, line = 2474):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3181; output = sicp.ind, line = 2474):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3071; output = sicp.ind, line = 2475):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3178; output = sicp.ind, line = 2475):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3034; output = sicp.ind, line = 2476):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3052; output = sicp.ind, line = 2476):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3027; output = sicp.ind, line = 2477):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3031; output = sicp.ind, line = 2477):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3055; output = sicp.ind, line = 2479):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3070; output = sicp.ind, line = 2479):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3121; output = sicp.ind, line = 2485):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3164; output = sicp.ind, line = 2485):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3072; output = sicp.ind, line = 2494):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3179; output = sicp.ind, line = 2494):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2771; output = sicp.ind, line = 2548):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2789; output = sicp.ind, line = 2548):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2819; output = sicp.ind, line = 2549):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2821; output = sicp.ind, line = 2549):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2904; output = sicp.ind, line = 2549):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2908; output = sicp.ind, line = 2549):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1604; output = sicp.ind, line = 2559):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1610; output = sicp.ind, line = 2559):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2764; output = sicp.ind, line = 2561):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2768; output = sicp.ind, line = 2561):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2481; output = sicp.ind, line = 2582):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2481; output = sicp.ind, line = 2582):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 934; output = sicp.ind, line = 2606):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1003; output = sicp.ind, line = 2606):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 944; output = sicp.ind, line = 2608):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 983; output = sicp.ind, line = 2608):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1967; output = sicp.ind, line = 2616):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1972; output = sicp.ind, line = 2616):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1983; output = sicp.ind, line = 2617):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2007; output = sicp.ind, line = 2617):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1973; output = sicp.ind, line = 2618):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1981; output = sicp.ind, line = 2618):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1139; output = sicp.ind, line = 2624):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1144; output = sicp.ind, line = 2624):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1161; output = sicp.ind, line = 2626):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1193; output = sicp.ind, line = 2626):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1153; output = sicp.ind, line = 2627):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1159; output = sicp.ind, line = 2627):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1145; output = sicp.ind, line = 2628):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1151; output = sicp.ind, line = 2628):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1730; output = sicp.ind, line = 2654):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1738; output = sicp.ind, line = 2654):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1974; output = sicp.ind, line = 2655):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1982; output = sicp.ind, line = 2655):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2182; output = sicp.ind, line = 2668):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2203; output = sicp.ind, line = 2668):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2194; output = sicp.ind, line = 2669):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 2754; output = sicp.ind, line = 2673):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2761; output = sicp.ind, line = 2673):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2822; output = sicp.ind, line = 2674):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2823; output = sicp.ind, line = 2674):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2876; output = sicp.ind, line = 2674):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2878; output = sicp.ind, line = 2674):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3073; output = sicp.ind, line = 2683):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3180; output = sicp.ind, line = 2683):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1684; output = sicp.ind, line = 2728):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1685; output = sicp.ind, line = 2728):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1652; output = sicp.ind, line = 2736):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1654; output = sicp.ind, line = 2736):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1939; output = sicp.ind, line = 2739):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = sicp.idx, line = 262; output = sicp.ind, line = 2740):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 268; output = sicp.ind, line = 2740):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3033; output = sicp.ind, line = 2745):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3051; output = sicp.ind, line = 2745):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1535; output = sicp.ind, line = 2758):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1566; output = sicp.ind, line = 2758):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3237; output = sicp.ind, line = 2761):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3272; output = sicp.ind, line = 2761):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2030; output = sicp.ind, line = 2765):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2272; output = sicp.ind, line = 2765):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2205; output = sicp.ind, line = 2766):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2224; output = sicp.ind, line = 2766):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2035; output = sicp.ind, line = 2768):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2061; output = sicp.ind, line = 2768):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2552; output = sicp.ind, line = 2769):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2578; output = sicp.ind, line = 2769):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2098; output = sicp.ind, line = 2770):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2107; output = sicp.ind, line = 2770):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3028; output = sicp.ind, line = 2798):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3032; output = sicp.ind, line = 2798):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 173; output = sicp.ind, line = 2800):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 180; output = sicp.ind, line = 2800):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1600; output = sicp.ind, line = 2801):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1603; output = sicp.ind, line = 2801):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 338; output = sicp.ind, line = 2802):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 355; output = sicp.ind, line = 2802):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1661; output = sicp.ind, line = 2819):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1662; output = sicp.ind, line = 2819):
   -- Unmatched range closing operator ).
.
## Warning (input = sicp.idx, line = 1425; output = sicp.ind, line = 2833):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1514; output = sicp.ind, line = 2833):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1103; output = sicp.ind, line = 2834):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1136; output = sicp.ind, line = 2834):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2482; output = sicp.ind, line = 2841):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2499; output = sicp.ind, line = 2841):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1781; output = sicp.ind, line = 2862):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1814; output = sicp.ind, line = 2862):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1796; output = sicp.ind, line = 2866):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1801; output = sicp.ind, line = 2866):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1783; output = sicp.ind, line = 2868):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1791; output = sicp.ind, line = 2868):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1792; output = sicp.ind, line = 2872):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1795; output = sicp.ind, line = 2872):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1277; output = sicp.ind, line = 2879):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1310; output = sicp.ind, line = 2879):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 3322; output = sicp.ind, line = 2888):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 3364; output = sicp.ind, line = 2888):
   -- Inconsistent page encapsulator xx{5.26} within range.

## Warning (input = sicp.idx, line = 3368; output = sicp.ind, line = 2888):
   -- Inconsistent page encapsulator xx{5.28} within range.

## Warning (input = sicp.idx, line = 3322; output = sicp.ind, line = 2888):
   -- Unmatched range opening operator (.

## Warning (input = sicp.idx, line = 1461; output = sicp.ind, line = 2903):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1478; output = sicp.ind, line = 2903):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2519; output = sicp.ind, line = 2925):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2523; output = sicp.ind, line = 2925):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2542; output = sicp.ind, line = 2929):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2548; output = sicp.ind, line = 2929):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1950; output = sicp.ind, line = 2934):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1964; output = sicp.ind, line = 2934):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2254; output = sicp.ind, line = 2935):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2275; output = sicp.ind, line = 2935):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 925; output = sicp.ind, line = 2959):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 932; output = sicp.ind, line = 2959):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 907; output = sicp.ind, line = 2961):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 923; output = sicp.ind, line = 2961):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 375; output = sicp.ind, line = 2965):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 386; output = sicp.ind, line = 2965):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1484; output = sicp.ind, line = 2981):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1490; output = sicp.ind, line = 2981):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1399; output = sicp.ind, line = 2982):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1423; output = sicp.ind, line = 2982):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2814; output = sicp.ind, line = 3002):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2818; output = sicp.ind, line = 3002):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2910; output = sicp.ind, line = 3004):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 2917; output = sicp.ind, line = 3004):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 1146; output = sicp.ind, line = 3024):
   -- Extra range opening operator (.

## Warning (input = sicp.idx, line = 1152; output = sicp.ind, line = 3024):
   -- Unmatched range closing operator ).

## Warning (input = sicp.idx, line = 2195; output = sicp.ind, line = 3111):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (3118 lines written, 706 warnings).
Output written in sicp.ind.
Transcript written in sicp.ilg.
